经济学院&7月&23日&劳瞿都&学生&上海&感染
马克思主义学院&7月&23日&钭钟敖&学生&长春&感染
商学院&8月&11日&潘季查&老师&武汉&疑似
化学化工学院&5月&9日&却钟扶&学生&南京&疑似
物理与电子工程学院&8月&18日&欧阳西&老师&太原&疑似
经济学院&5月&11日&赫阎於&学生&天津&疑似
舞蹈学院&3月&12日&邢温逯&学生&沈阳&无情况
历史文化学院&2月&23日&扈佟利&老师&太原&疑似
生命科学学院&10月&29日&禄离严&老师&郑州&感染
传媒学院&5月&19日&叶艾孟&学生&天津&疑似
外国语学院 &9月&22日&葛戈干&学生&杭州&无情况
国际文化交流学院&5月&22日&商诸陈&学生&兰州&疑似
教育技术学院&12月&25日&郎里巫&老师&北京&无情况
法学院 &2月&14日&后东乐&老师&杭州&疑似
心理学院&8月&27日&海贾官&老师&长春&疑似
旅游学院&6月&14日&幸訾姚&老师&郑州&无情况
体育学院&7月&29日&岑亓桓&学生&哈尔滨&感染
教育学院&11月&21日&管武华&学生&北京&疑似
物理与电子工程学院&6月&6日&养杨鱼&老师&西安&无情况
历史文化学院&2月&12日&酆吕商&老师&长春&疑似
经济学院&5月&7日&蒲向禹&学生&西安&疑似
音乐学院&2月&10日&楚轩石&老师&济南&疑似
音乐学院&6月&18日&爱宓解&老师&南昌&无情况
社会发展与公共管理学院&3月&13日&房方顾&学生&沈阳&无情况
生命科学学院&10月&31日&夏戚伊&老师&郑州&感染
哲学学院&8月&20日&厉仲龚&老师&武汉&疑似
数学与统计学院&10月&15日&武邹元&老师&太原&感染
商学院&12月&26日&龚宓韦&老师&合肥&无情况
法学院 &4月&17日&怀东应&老师&西安&感染
国际文化交流学院&5月&7日&全蒋索&学生&济南&疑似
舞蹈学院&7月&20日&璩夏明&学生&福州&感染
哲学学院&6月&22日&官荀庄&老师&南京&无情况
国际文化交流学院&3月&8日&宿东袁&学生&福州&无情况
美术学院&4月&22日&法路姚&老师&南京&感染
体育学院&7月&3日&巴习逯&学生&太原&感染
哲学学院&4月&21日&窦能贡&老师&合肥&感染
化学化工学院&7月&28日&公蒋顾&学生&兰州&感染
地理与环境科学学院&9月&6日&常驷芮&学生&沈阳&无情况
化学化工学院&9月&24日&段舌车&学生&沈阳&无情况
生命科学学院&8月&3日&西徐庚&老师&石家庄&疑似
美术学院&2月&2日&孙史拔&老师&兰州&疑似
体育学院&3月&5日&端公闵&学生&济南&无情况
舞蹈学院&11月&22日&范蔡沈&学生&太原&疑似
经济学院&3月&22日&齐毋东&学生&沈阳&无情况
哲学学院&6月&6日&乌戚佴&老师&南昌&无情况
计算机科学与工程学院&1月&4日&容邢连&学生&哈尔滨&感染
心理学院&2月&22日&季弘易&老师&郑州&疑似
地理与环境科学学院&11月&15日&侯乔舒&学生&上海&疑似
历史文化学院&12月&27日&闵公阳&老师&上海&无情况
计算机科学与工程学院&5月&13日&干孔杭&学生&杭州&疑似
计算机科学与工程学院&11月&4日&符邹雕&学生&武汉&疑似
商学院&8月&3日&危巴韦&老师&武汉&疑似
哲学学院&12月&30日&相酆连&老师&长春&无情况
舞蹈学院&9月&31日&习贝公&学生&郑州&无情况
美术学院&2月&12日&孙奚柯&老师&南京&疑似
旅游学院&8月&19日&阳娄查&老师&合肥&疑似
生命科学学院&8月&11日&习淳孙&老师&哈尔滨&疑似
物理与电子工程学院&6月&22日&全海益&老师&石家庄&无情况
体育学院&7月&19日&祝步井&学生&天津&感染
外国语学院 &1月&9日&程涂鲍&学生&上海&感染
数学与统计学院&8月&18日&薛长蒯&老师&太原&疑似
体育学院&3月&21日&裘殳夔&学生&北京&无情况
文学院&9月&9日&农阳燕&学生&武汉&无情况
敦煌学院&10月&10日&暨西裘&老师&太原&感染
体育学院&3月&5日&裘凌濮&学生&沈阳&无情况
音乐学院&6月&17日&却蔺简&老师&天津&无情况
教育技术学院&8月&13日&桂台正&老师&合肥&疑似
体育学院&5月&12日&汝戎栾&学生&杭州&疑似
教育技术学院&8月&3日&花阮公&老师&南昌&疑似
教育技术学院&10月&10日&艾沃萧&老师&长春&感染
体育学院&7月&23日&有嵇皮&学生&西安&感染
物理与电子工程学院&8月&19日&欧牟慕&老师&沈阳&疑似
体育学院&5月&14日&裴柏有&学生&武汉&疑似
计算机科学与工程学院&9月&5日&梁凌常&学生&沈阳&无情况
数学与统计学院&6月&8日&叶惠莫&老师&上海&无情况
文学院&9月&8日&夏安却&学生&西安&无情况
音乐学院&6月&2日&竺韩俞&老师&南京&无情况
舞蹈学院&1月&3日&谷汝怀&学生&哈尔滨&感染
外国语学院 &7月&27日&成富东&学生&太原&感染
马克思主义学院&1月&12日&晏太耿&学生&石家庄&感染
文学院&7月&8日&安逯从&学生&济南&感染
教育技术学院&10月&13日&吕亢邱&老师&哈尔滨&感染
计算机科学与工程学院&7月&7日&涂柯印&学生&天津&感染
物理与电子工程学院&6月&14日&养双陈&老师&哈尔滨&无情况
经济学院&3月&29日&谯韩糜&学生&杭州&无情况
国际文化交流学院&7月&12日&司濮明&学生&南昌&感染
文学院&5月&7日&苗崔端&学生&哈尔滨&疑似
教育技术学院&2月&24日&闻终喻&老师&太原&疑似
美术学院&8月&25日&佟文葛&老师&合肥&疑似
舞蹈学院&7月&13日&阳晋宗&学生&兰州&感染
敦煌学院&12月&22日&文翁庄&老师&兰州&无情况
美术学院&4月&18日&法施谈&老师&郑州&感染
物理与电子工程学院&10月&15日&简井晁&老师&沈阳&感染
马克思主义学院&7月&13日&庚邵台&学生&杭州&感染
哲学学院&12月&14日&颜梁笪&老师&南昌&无情况
敦煌学院&8月&1日&郑胥程&老师&哈尔滨&疑似
教育学院&5月&8日&暴淳司&学生&兰州&疑似
物理与电子工程学院&10月&7日&简牛唐&老师&杭州&感染
传媒学院&11月&1日&仲常西&学生&石家庄&疑似
外国语学院 &11月&6日&卢盛江&学生&长春&疑似
物理与电子工程学院&12月&16日&蔡习秦&老师&南京&无情况
美术学院&4月&6日&弘裘华&老师&合肥&感染
商学院&10月&20日&那里公&老师&合肥&感染
传媒学院&1月&17日&殴裘咸&学生&兰州&感染
地理与环境科学学院&5月&26日&项寿马&学生&长春&疑似
哲学学院&12月&14日&相东聂&老师&杭州&无情况
国际文化交流学院&3月&3日&宿计法&学生&西安&无情况
国际文化交流学院&1月&17日&壤哈韶&学生&武汉&感染
地理与环境科学学院&3月&30日&司端尤&学生&合肥&无情况
美术学院&8月&7日&邱延葛&老师&济南&疑似
传媒学院&7月&13日&董裘养&学生&西安&感染
教育学院&7月&26日&归孔涂&学生&郑州&感染
传媒学院&1月&18日&葛吉松&学生&沈阳&感染
外国语学院 &7月&5日&成元冶&学生&哈尔滨&感染
商学院&12月&3日&桓琴柏&老师&郑州&无情况
敦煌学院&12月&19日&厍诸水&老师&南京&无情况
音乐学院&6月&20日&爱隗白&老师&郑州&无情况
教育技术学院&12月&2日&惠桓平&老师&合肥&无情况
旅游学院&2月&27日&米臧人&老师&北京&疑似
文学院&3月&10日&后习郁&学生&合肥&无情况
计算机科学与工程学院&5月&29日&蓬汤萧&学生&石家庄&疑似
生命科学学院&6月&26日&苗车俞&老师&兰州&无情况
法学院 &12月&9日&籍邵于&老师&合肥&无情况
舞蹈学院&7月&29日&璩祖归&学生&长春&感染
社会发展与公共管理学院&9月&15日&逯相汲&学生&合肥&无情况
法学院 &4月&25日&方步能&老师&西安&感染
马克思主义学院&9月&22日&戴茹党&学生&郑州&无情况
体育学院&5月&5日&尹季党&学生&西安&疑似
音乐学院&10月&7日&奚乐安&老师&福州&感染
经济学院&7月&7日&国宗丁&学生&石家庄&感染
经济学院&5月&11日&缪伏琴&学生&上海&疑似
音乐学院&8月&16日&鄂仉巢&老师&哈尔滨&疑似
哲学学院&2月&16日&贝谯鲜&老师&西安&疑似
美术学院&10月&16日&宣百汪&老师&天津&感染
历史文化学院&4月&11日&江聂范&老师&兰州&感染
文学院&9月&6日&王甫娄&学生&杭州&无情况
敦煌学院&8月&18日&郑屈长&老师&杭州&疑似
地理与环境科学学院&7月&30日&凤厉石&学生&福州&感染
音乐学院&6月&13日&钟车厍&老师&石家庄&无情况
历史文化学院&10月&11日&黎荣言&老师&北京&感染
外国语学院 &5月&29日&伍班田&学生&长春&疑似
国际文化交流学院&3月&12日&沃鄢卢&学生&长春&无情况
历史文化学院&6月&24日&赫山沃&老师&长春&无情况
哲学学院&10月&19日&巩东公&老师&南昌&感染
历史文化学院&6月&29日&凤吉能&老师&合肥&无情况
生命科学学院&8月&31日&西平卜&老师&沈阳&疑似
音乐学院&6月&24日&爱巴燕&老师&北京&无情况
化学化工学院&7月&19日&邬卞龚&学生&长春&感染
国际文化交流学院&5月&25日&全宁谯&学生&郑州&疑似
传媒学院&11月&6日&关羊匡&学生&长春&疑似
外国语学院 &9月&6日&翁孙郝&学生&天津&无情况
马克思主义学院&11月&1日&时鞠淳&学生&哈尔滨&疑似
国际文化交流学院&5月&9日&全袁琴&学生&北京&疑似
旅游学院&8月&20日&郁邵闾&老师&兰州&疑似
马克思主义学院&3月&10日&耿车左&学生&南昌&无情况
教育学院&1月&2日&席穆宰&学生&兰州&感染
音乐学院&6月&19日&钭赫孙&老师&天津&无情况
旅游学院&4月&15日&毕百单&老师&太原&感染
商学院&6月&24日&台拔微&老师&沈阳&无情况
地理与环境科学学院&5月&20日&池左姜&学生&济南&疑似
外国语学院 &9月&1日&翁花禄&学生&武汉&无情况
商学院&2月&2日&鲍充殳&老师&上海&疑似
经济学院&9月&17日&温陆颛&学生&哈尔滨&无情况
商学院&4月&15日&笪秦蓟&老师&南京&感染
教育技术学院&10月&13日&雕南蒙&老师&兰州&感染
商学院&2月&15日&鲍毋卓&老师&武汉&疑似
商学院&6月&4日&干彭利&老师&济南&无情况
外国语学院 &9月&14日&葛唐秦&学生&长春&无情况
历史文化学院&2月&30日&徒厍乌&老师&杭州&疑似
历史文化学院&2月&31日&胡爱容&老师&兰州&疑似
教育技术学院&6月&24日&乔燕甘&老师&福州&无情况
法学院 &12月&27日&生单臧&老师&北京&无情况
社会发展与公共管理学院&9月&26日&逯蒙叔&学生&合肥&无情况
音乐学院&6月&17日&钟须雷&老师&南昌&无情况
教育学院&5月&23日&金官廖&学生&济南&疑似
教育技术学院&10月&13日&秋宋笪&老师&南昌&感染
数学与统计学院&2月&8日&盛简丁&老师&太原&疑似
生命科学学院&4月&27日&严蒯单&老师&郑州&感染
心理学院&8月&14日&隆乐姬&老师&北京&疑似
心理学院&10月&14日&赏乜叶&老师&杭州&感染
经济学院&1月&18日&赖段糜&学生&兰州&感染
敦煌学院&6月&21日&牟程郏&老师&上海&无情况
美术学院&6月&26日&訾门丘&老师&哈尔滨&无情况
社会发展与公共管理学院&7月&4日&司胥嵇&学生&郑州&感染
旅游学院&2月&19日&郭步任&老师&天津&疑似
音乐学院&12月&8日&山桓粱&老师&南京&无情况
体育学院&3月&14日&端翁昌&学生&北京&无情况
心理学院&6月&15日&拔籍红&老师&上海&无情况
马克思主义学院&11月&31日&童张督&学生&福州&疑似
美术学院&2月&16日&曾宰曾&老师&天津&疑似
商学院&8月&12日&逄戈孔&老师&南昌&疑似
教育技术学院&12月&21日&禹牛萧&老师&长春&无情况
计算机科学与工程学院&5月&9日&巫却蓝&学生&福州&疑似
教育技术学院&6月&7日&祝权梅&老师&南昌&无情况
法学院 &4月&15日&裘禄东&老师&武汉&感染
文学院&1月&11日&司巴崔&学生&济南&感染
生命科学学院&4月&10日&蒙幸屈&老师&沈阳&感染
生命科学学院&2月&14日&俟辕和&老师&沈阳&疑似
教育学院&5月&4日&拓单路&学生&兰州&疑似
商学院&4月&25日&笪孙西&老师&济南&感染
传媒学院&5月&17日&李匡羊&学生&西安&疑似
心理学院&6月&6日&甘羊房&老师&郑州&无情况
传媒学院&3月&5日&沙褚双&学生&福州&无情况
文学院&11月&12日&居谷薛&学生&长春&疑似
旅游学院&6月&21日&官阳吴&老师&福州&无情况
化学化工学院&1月&2日&通雷靳&学生&哈尔滨&感染
心理学院&2月&19日&季游别&老师&哈尔滨&疑似
教育技术学院&6月&29日&包游国&老师&太原&无情况
商学院&12月&22日&粱骆钭&老师&南京&无情况
计算机科学与工程学院&11月&31日&平詹姚&学生&石家庄&疑似
计算机科学与工程学院&11月&19日&夏逯郝&学生&天津&疑似
地理与环境科学学院&1月&26日&双田邬&学生&南昌&感染
文学院&9月&28日&夏扶熊&学生&上海&无情况
社会发展与公共管理学院&7月&1日&尚堵宗&学生&兰州&感染
国际文化交流学院&1月&27日&壤贡马&学生&天津&感染
体育学院&7月&18日&巴雷时&学生&天津&感染
传媒学院&1月&8日&葛辕东&学生&哈尔滨&感染
心理学院&10月&22日&关任程&老师&济南&感染
化学化工学院&5月&31日&利包况&学生&南昌&疑似
马克思主义学院&7月&7日&钭终双&学生&西安&感染
经济学院&11月&25日&益门秋&学生&北京&疑似
化学化工学院&9月&16日&荀笪潘&学生&杭州&无情况
国际文化交流学院&7月&25日&司巫驷&学生&长春&感染
经济学院&5月&19日&缪宋宗&学生&合肥&疑似
外国语学院 &1月&19日&黄台匡&学生&南京&感染
传媒学院&7月&24日&廖徐羊&学生&长春&感染
美术学院&2月&11日&车闻魏&老师&南京&疑似
音乐学院&12月&8日&车万耿&老师&上海&无情况
体育学院&9月&19日&顾白阙&学生&济南&无情况
社会发展与公共管理学院&11月&25日&糜雍平&学生&郑州&疑似
地理与环境科学学院&3月&8日&司姬慕&学生&合肥&无情况
教育技术学院&8月&3日&骆任靳&老师&杭州&疑似
社会发展与公共管理学院&7月&14日&廉顾郜&学生&武汉&感染
数学与统计学院&10月&8日&五褚宗&老师&天津&感染
音乐学院&6月&16日&钟杭汪&老师&长春&无情况
物理与电子工程学院&4月&7日&雍詹师&老师&杭州&感染
哲学学院&12月&15日&相仇加&老师&杭州&无情况
教育技术学院&8月&6日&容乜孙&老师&福州&疑似
音乐学院&6月&28日&钭郎蔺&老师&兰州&无情况
外国语学院 &7月&30日&解充谷&学生&西安&感染
文学院&5月&15日&方政贡&学生&合肥&疑似
法学院 &2月&27日&仇百姜&老师&上海&疑似
敦煌学院&10月&10日&暨濮宿&老师&上海&感染
物理与电子工程学院&12月&21日&福俟仲&老师&南京&无情况
心理学院&2月&1日&叔向游&老师&天津&疑似
传媒学院&3月&26日&罗屈姬&学生&上海&无情况
商学院&10月&18日&雷连车&老师&长春&感染
文学院&3月&20日&后强束&学生&哈尔滨&无情况
心理学院&6月&31日&魏养养&老师&长春&无情况
马克思主义学院&7月&27日&陶霍徒&学生&南京&感染
敦煌学院&8月&24日&韶申宓&老师&天津&疑似
历史文化学院&2月&22日&扈商松&老师&石家庄&疑似
敦煌学院&2月&14日&皮蓝南&老师&合肥&疑似
敦煌学院&10月&9日&于涂习&老师&上海&感染
美术学院&4月&28日&束詹葛&老师&南昌&感染
社会发展与公共管理学院&9月&19日&戚有干&学生&西安&无情况
生命科学学院&2月&4日&穆宰乌&老师&杭州&疑似
物理与电子工程学院&6月&27日&连匡桂&老师&郑州&无情况
旅游学院&6月&25日&郏第党&老师&济南&无情况
敦煌学院&10月&10日&于农阳&老师&南昌&感染
心理学院&8月&16日&靳管台&老师&合肥&疑似
哲学学院&10月&9日&巩禹晏&老师&南京&感染
敦煌学院&6月&3日&鞠薄空&老师&长春&无情况
数学与统计学院&10月&18日&濮胥皇&老师&合肥&感染
外国语学院 &5月&16日&甘穆尤&学生&南昌&疑似
旅游学院&6月&24日&郏郦穆&老师&济南&无情况
社会发展与公共管理学院&11月&8日&宋陶越&学生&杭州&疑似
体育学院&9月&25日&骆衡俟&学生&上海&无情况
经济学院&7月&11日&劳吉易&学生&武汉&感染
经济学院&3月&24日&齐昌师&学生&南昌&无情况
数学与统计学院&2月&22日&盛伍端&老师&南京&疑似
外国语学院 &9月&23日&轩武尚&学生&西安&无情况
化学化工学院&9月&28日&奚宫龚&学生&南昌&无情况
历史文化学院&12月&30日&孙杨胡&老师&合肥&无情况
商学院&10月&16日&陈游栾&老师&兰州&感染
化学化工学院&11月&8日&阮太衡&学生&太原&疑似
法学院 &2月&7日&冉谷弓&老师&武汉&疑似
商学院&10月&30日&雷太漆&老师&武汉&感染
舞蹈学院&9月&7日&宗许董&学生&济南&无情况
数学与统计学院&10月&7日&濮颜蒋&老师&天津&感染
法学院 &8月&5日&王云干&老师&郑州&疑似
文学院&3月&13日&卞庄宗&学生&武汉&无情况
心理学院&6月&1日&魏明支&老师&武汉&无情况
社会发展与公共管理学院&9月&9日&崔黎申&学生&天津&无情况
文学院&1月&1日&樊百虞&学生&上海&感染
数学与统计学院&6月&28日&鄢许海&老师&兰州&无情况
马克思主义学院&1月&18日&莫姬殳&学生&上海&感染
教育学院&3月&23日&鲍狐房&学生&济南&无情况
教育技术学院&4月&25日&燕谷郭&老师&哈尔滨&感染
历史文化学院&6月&30日&赫戚舒&老师&长春&无情况
社会发展与公共管理学院&5月&18日&章师俞&学生&合肥&疑似
美术学院&10月&5日&宣关曾&老师&合肥&感染
传媒学院&5月&20日&叶燕羿&学生&南昌&疑似
地理与环境科学学院&1月&14日&车鲜鄢&学生&杭州&感染
生命科学学院&12月&2日&谷欧离&老师&石家庄&无情况
物理与电子工程学院&2月&22日&向益钭&老师&南昌&疑似
经济学院&3月&13日&盛司华&学生&南京&无情况
马克思主义学院&7月&24日&竺霍上&学生&北京&感染
传媒学院&1月&27日&殴翟郗&学生&兰州&感染
哲学学院&8月&15日&厉宗邴&老师&郑州&疑似
数学与统计学院&12月&26日&鱼黎邵&老师&长春&无情况
哲学学院&6月&14日&费颜顾&老师&南京&无情况
生命科学学院&4月&3日&冶全离&老师&合肥&感染
马克思主义学院&7月&23日&陶糜濮&学生&西安&感染
美术学院&4月&26日&束太鱼&老师&兰州&感染
经济学院&9月&4日&温束益&学生&福州&无情况
舞蹈学院&3月&25日&穆丘计&学生&济南&无情况
历史文化学院&2月&9日&酆钱岑&老师&上海&疑似
地理与环境科学学院&3月&14日&司皇嵇&学生&郑州&无情况
化学化工学院&5月&2日&利雷成&学生&哈尔滨&疑似
法学院 &6月&23日&路别葛&老师&石家庄&无情况
国际文化交流学院&1月&8日&向漆禄&学生&哈尔滨&感染
心理学院&4月&9日&李左戎&老师&上海&感染
美术学院&4月&10日&弘葛茅&老师&兰州&感染
化学化工学院&7月&8日&鞠充甘&学生&长春&感染
教育技术学院&10月&15日&吕隆邢&老师&合肥&感染
计算机科学与工程学院&3月&28日&韦钦钟&学生&太原&无情况
文学院&7月&11日&安舌席&学生&西安&感染
商学院&12月&13日&平言崔&老师&天津&无情况
教育技术学院&8月&8日&桂司凤&老师&济南&疑似
物理与电子工程学院&6月&24日&秦匡甫&老师&哈尔滨&无情况
法学院 &8月&18日&寇楚秦&老师&兰州&疑似
美术学院&6月&16日&后祁竺&老师&南昌&无情况
生命科学学院&8月&12日&宗浦明&老师&杭州&疑似
传媒学院&9月&1日&高苏鄢&学生&上海&无情况
外国语学院 &5月&26日&年华申&学生&杭州&疑似
外国语学院 &11月&10日&贺濮马&学生&济南&疑似
国际文化交流学院&7月&14日&万池哈&学生&哈尔滨&感染
舞蹈学院&1月&30日&经李谢&学生&济南&感染
社会发展与公共管理学院&1月&1日&皮于程&学生&长春&感染
国际文化交流学院&5月&30日&翟狐蓟&学生&石家庄&疑似
物理与电子工程学院&12月&15日&黄廖陈&老师&南昌&无情况
心理学院&2月&18日&季奚有&老师&哈尔滨&疑似
教育技术学院&4月&29日&燕窦李&老师&沈阳&感染
体育学院&1月&26日&惠桑寇&学生&北京&感染
历史文化学院&6月&6日&越苍夔&老师&兰州&无情况
计算机科学与工程学院&5月&17日&巫慕咸&学生&沈阳&疑似
美术学院&6月&1日&池古谭&老师&福州&无情况
物理与电子工程学院&4月&10日&昌勾于&老师&合肥&感染
音乐学院&2月&2日&楚尉裘&老师&石家庄&疑似
数学与统计学院&12月&24日&赖燕马&老师&福州&无情况
敦煌学院&10月&30日&崔慎匡&老师&郑州&感染
体育学院&9月&13日&盖白石&学生&武汉&无情况
传媒学院&3月&29日&沙糜廉&学生&武汉&无情况
国际文化交流学院&3月&25日&南包终&学生&郑州&无情况
数学与统计学院&12月&5日&施缑夏&老师&兰州&无情况
美术学院&4月&10日&司宰尤&老师&上海&感染
外国语学院 &7月&13日&成苍扶&学生&长春&感染
数学与统计学院&8月&27日&薛沙万&老师&沈阳&疑似
旅游学院&2月&9日&米政门&老师&南昌&疑似
马克思主义学院&11月&2日&童沃通&学生&上海&疑似
生命科学学院&12月&16日&蓝柴关&老师&南京&无情况
心理学院&2月&8日&程郭相&老师&石家庄&疑似
外国语学院 &7月&21日&秦益幸&学生&太原&感染
文学院&9月&14日&夏杨魏&学生&武汉&无情况
商学院&8月&12日&危谈谯&老师&福州&疑似
社会发展与公共管理学院&7月&23日&廉百翁&学生&南京&感染
美术学院&6月&13日&焦阚成&老师&南京&无情况
教育学院&5月&1日&红公漆&学生&天津&疑似
历史文化学院&6月&23日&延吉劳&老师&南昌&无情况
敦煌学院&10月&6日&能田太&老师&北京&感染
马克思主义学院&7月&4日&余孙许&学生&西安&感染
心理学院&10月&8日&仲干劳&老师&福州&感染
教育学院&5月&18日&戈魏茹&学生&郑州&疑似
地理与环境科学学院&5月&22日&池伊臧&学生&太原&疑似
文学院&11月&7日&吉戎褚&学生&天津&疑似
音乐学院&6月&28日&爱农毕&老师&上海&无情况
哲学学院&6月&7日&冷巫连&老师&合肥&无情况
美术学院&2月&9日&曾樊何&老师&北京&疑似
法学院 &2月&15日&梅迟江&老师&北京&疑似
化学化工学院&9月&18日&段雷宫&学生&天津&无情况
体育学院&5月&29日&匡万游&学生&合肥&疑似
美术学院&6月&24日&廉牟赫&老师&南昌&无情况
经济学院&9月&27日&冯厍亢&学生&天津&无情况
历史文化学院&2月&25日&酆巫政&老师&长春&疑似
计算机科学与工程学院&5月&20日&巫百包&学生&北京&疑似
生命科学学院&2月&8日&穆凌魏&老师&南昌&疑似
外国语学院 &7月&17日&皇云萧&学生&合肥&感染
教育技术学院&4月&15日&燕苏乜&老师&太原&感染
传媒学院&11月&30日&关司查&学生&上海&疑似
旅游学院&8月&13日&阳储人&老师&武汉&疑似
经济学院&3月&16日&栾郁巴&学生&北京&无情况
旅游学院&8月&16日&阳左郭&老师&合肥&疑似
马克思主义学院&11月&20日&童霍郜&学生&天津&疑似
美术学院&10月&26日&宋田富&老师&南昌&感染
化学化工学院&3月&22日&公束亢&学生&哈尔滨&无情况
生命科学学院&12月&4日&苍蓝姜&老师&济南&无情况
敦煌学院&10月&24日&戚祝沙&老师&合肥&感染
社会发展与公共管理学院&7月&23日&廉蓟司&学生&上海&感染
音乐学院&8月&10日&戴伯里&老师&福州&疑似
旅游学院&8月&15日&梁子单&老师&北京&疑似
美术学院&2月&20日&车宦左&老师&西安&疑似
音乐学院&12月&24日&饶贝吉&老师&上海&无情况
经济学院&5月&19日&计狐东&学生&郑州&疑似
国际文化交流学院&9月&19日&胥融熊&学生&天津&无情况
经济学院&11月&4日&谷淳慎&学生&西安&疑似
美术学院&10月&3日&何臧孔&老师&上海&感染
国际文化交流学院&5月&1日&全能蒋&学生&兰州&疑似
社会发展与公共管理学院&9月&3日&戎解马&学生&武汉&无情况
教育技术学院&10月&21日&秋冶季&老师&哈尔滨&感染
文学院&9月&5日&夏沈冶&学生&哈尔滨&无情况
哲学学院&6月&19日&浦廉方&老师&武汉&无情况
体育学院&7月&21日&巴鄂堵&学生&合肥&感染
舞蹈学院&1月&13日&柴羊訾&学生&太原&感染
音乐学院&12月&31日&车秋富&老师&上海&无情况
数学与统计学院&8月&7日&阚刁西&老师&兰州&疑似
国际文化交流学院&9月&5日&终柴公&学生&石家庄&无情况
文学院&7月&6日&佘充权&学生&哈尔滨&感染
敦煌学院&12月&7日&文逄平&老师&杭州&无情况
音乐学院&4月&29日&舒於五&老师&北京&感染
旅游学院&12月&24日&蒯全章&老师&济南&无情况
计算机科学与工程学院&7月&28日&荣连澹&学生&北京&感染
哲学学院&12月&1日&宫文齐&老师&哈尔滨&无情况
历史文化学院&10月&23日&温拔姜&老师&济南&感染
文学院&1月&10日&樊酆贲&学生&福州&感染
法学院 &12月&4日&松茹闾&老师&天津&无情况
马克思主义学院&3月&16日&麻叶彭&学生&合肥&无情况
传媒学院&5月&10日&霍延莫&学生&太原&疑似
旅游学院&12月&2日&时韩里&老师&南京&无情况
物理与电子工程学院&10月&12日&丘鱼殴&老师&沈阳&感染
马克思主义学院&5月&28日&融胥居&学生&上海&疑似
敦煌学院&6月&10日&牟别段&老师&武汉&无情况
计算机科学与工程学院&11月&17日&夏冷羿&学生&南昌&疑似
历史文化学院&4月&21日&慎池奚&老师&济南&感染
传媒学院&1月&1日&甄弓亓&学生&南京&感染
化学化工学院&11月&31日&阮庄拔&学生&合肥&疑似
计算机科学与工程学院&5月&4日&乜皮文&学生&南京&疑似
哲学学院&6月&9日&乌邓惠&老师&太原&无情况
心理学院&12月&10日&狄蓟宫&老师&石家庄&无情况
敦煌学院&12月&5日&通袁东&老师&天津&无情况
旅游学院&12月&8日&邓印詹&老师&长春&无情况
计算机科学与工程学院&7月&27日&幸祁诸&学生&北京&感染
经济学院&7月&20日&乐贡宗&学生&南昌&感染
地理与环境科学学院&5月&7日&华里郑&学生&长春&疑似
化学化工学院&9月&27日&汪平訾&学生&长春&无情况
体育学院&1月&25日&梅禹康&学生&太原&感染
美术学院&10月&9日&咸支于&老师&南京&感染
物理与电子工程学院&6月&3日&全向马&老师&北京&无情况
旅游学院&2月&8日&闻惠石&老师&上海&疑似
经济学院&1月&16日&岳王刘&学生&沈阳&感染
外国语学院 &7月&30日&连公冀&学生&武汉&感染
马克思主义学院&7月&5日&陶仲濮&学生&上海&感染
哲学学院&12月&20日&颜宫蒯&老师&郑州&无情况
马克思主义学院&9月&2日&羊温佴&学生&上海&无情况
社会发展与公共管理学院&3月&30日&东延储&学生&武汉&无情况
化学化工学院&7月&14日&郗禹赖&学生&武汉&感染
法学院 &12月&13日&松章顾&老师&天津&无情况
教育学院&7月&20日&台金俟&学生&太原&感染
体育学院&5月&17日&龙郎习&学生&合肥&疑似
哲学学院&4月&5日&屠宰边&老师&济南&感染
音乐学院&8月&18日&甫侯商&老师&石家庄&疑似
计算机科学与工程学院&1月&23日&卓呼鲍&学生&兰州&感染
心理学院&10月&5日&赏俟边&老师&济南&感染
哲学学院&6月&16日&浦封褚&老师&合肥&无情况
社会发展与公共管理学院&1月&21日&查楚寿&学生&哈尔滨&感染
商学院&4月&29日&暴游卓&老师&太原&感染
数学与统计学院&2月&31日&宰郭颛&老师&沈阳&疑似
法学院 &10月&13日&吉拓匡&老师&哈尔滨&感染
化学化工学院&7月&14日&公申权&学生&天津&感染
化学化工学院&3月&13日&单蒙秦&学生&长春&无情况
舞蹈学院&3月&22日&邢司申&学生&南昌&无情况
教育技术学院&6月&25日&金胥那&老师&西安&无情况
化学化工学院&5月&5日&钟车卜&学生&济南&疑似
体育学院&5月&28日&匡空左&学生&长春&疑似
化学化工学院&11月&4日&倪瞿姜&学生&沈阳&疑似
外国语学院 &11月&13日&简巴边&学生&南昌&疑似
旅游学院&8月&26日&阳冷丰&老师&北京&疑似
马克思主义学院&9月&3日&甫夔邱&学生&太原&无情况
旅游学院&8月&14日&庚晏干&老师&兰州&疑似
地理与环境科学学院&11月&20日&百侯公&学生&天津&疑似
外国语学院 &1月&9日&黄黎步&学生&天津&感染
生命科学学院&10月&12日&干涂湛&老师&武汉&感染
社会发展与公共管理学院&1月&2日&宁仲舌&学生&西安&感染
经济学院&5月&24日&蒲舌人&学生&沈阳&疑似
体育学院&3月&15日&毋温阎&学生&南昌&无情况
哲学学院&2月&12日&贝端言&老师&武汉&疑似
舞蹈学院&5月&14日&屈谭吴&学生&太原&疑似
文学院&5月&4日&怀终杭&学生&杭州&疑似
体育学院&7月&8日&祝边钟&学生&济南&感染
哲学学院&10月&7日&巩年符&老师&济南&感染
外国语学院 &7月&12日&成马危&学生&南京&感染
外国语学院 &9月&12日&姬鞠麻&学生&南昌&无情况
教育学院&5月&3日&拓帅冉&学生&哈尔滨&疑似
美术学院&6月&16日&廉傅董&老师&南昌&无情况
地理与环境科学学院&9月&7日&丰聂艾&学生&西安&无情况
外国语学院 &11月&2日&贺东耿&学生&南京&疑似
生命科学学院&4月&10日&易滑凌&老师&郑州&感染
计算机科学与工程学院&5月&7日&干人戈&学生&合肥&疑似
敦煌学院&2月&6日&皮祖东&老师&太原&疑似
美术学院&2月&31日&孙莫轩&老师&西安&疑似
敦煌学院&10月&9日&阮殳赏&老师&沈阳&感染
商学院&4月&10日&暴蒋粱&老师&太原&感染
计算机科学与工程学院&11月&23日&言解易&学生&杭州&疑似
音乐学院&4月&31日&屠章秋&老师&郑州&感染
旅游学院&6月&6日&官甄应&老师&北京&无情况
体育学院&7月&22日&辛束宓&学生&哈尔滨&感染
国际文化交流学院&11月&27日&宇支庚&学生&太原&疑似
马克思主义学院&9月&24日&甫裘红&学生&长春&无情况
法学院 &8月&31日&寇危滑&老师&西安&疑似
心理学院&2月&1日&都丘燕&老师&西安&疑似
外国语学院 &7月&7日&成百钟&学生&济南&感染
物理与电子工程学院&2月&26日&向时连&老师&西安&疑似
生命科学学院&2月&12日&俟屠殷&老师&武汉&疑似
教育技术学院&6月&30日&乔蓬洪&老师&天津&无情况
心理学院&8月&28日&海养楚&老师&武汉&疑似
化学化工学院&9月&14日&阳段万&学生&西安&无情况
外国语学院 &1月&19日&公焦熊&学生&北京&感染
体育学院&3月&29日&殷刘蓝&学生&北京&无情况
外国语学院 &11月&12日&褚蒲宗&学生&杭州&疑似
旅游学院&2月&9日&韦仰佴&老师&太原&疑似
物理与电子工程学院&12月&6日&刘那解&老师&福州&无情况
舞蹈学院&3月&13日&穆国邹&学生&合肥&无情况
传媒学院&11月&15日&施诸夏&学生&杭州&疑似
地理与环境科学学院&11月&12日&黎龙邱&学生&天津&疑似
历史文化学院&6月&9日&越饶舒&老师&沈阳&无情况
音乐学院&4月&19日&屠于湛&老师&杭州&感染
物理与电子工程学院&10月&18日&贺司储&老师&济南&感染
旅游学院&8月&10日&郁长益&老师&长春&疑似
马克思主义学院&7月&2日&左文江&学生&武汉&感染
音乐学院&8月&20日&甫昌融&老师&济南&疑似
经济学院&3月&30日&盛包逄&学生&太原&无情况
美术学院&2月&9日&曾太司&老师&南昌&疑似
舞蹈学院&7月&11日&厉蒯利&学生&天津&感染
教育学院&11月&22日&管有巫&学生&上海&疑似
传媒学院&1月&6日&鲁生林&学生&南昌&感染
旅游学院&2月&20日&殳田五&老师&郑州&疑似
数学与统计学院&2月&27日&离孟党&老师&济南&疑似
法学院 &6月&17日&路戚盖&老师&北京&无情况
地理与环境科学学院&1月&5日&曾纪官&学生&天津&感染
体育学院&3月&24日&毋匡漆&学生&哈尔滨&无情况
生命科学学院&8月&18日&须宰慎&老师&长春&疑似
哲学学院&10月&11日&邴于闵&老师&石家庄&感染
化学化工学院&5月&19日&马司席&学生&天津&疑似
地理与环境科学学院&5月&22日&洪齐呼&学生&长春&疑似
美术学院&6月&30日&后申有&老师&郑州&无情况
教育学院&3月&10日&凌马满&学生&长春&无情况
历史文化学院&12月&9日&闵狄方&老师&北京&无情况
外国语学院 &11月&20日&简容张&学生&武汉&疑似
马克思主义学院&7月&21日&左茹汤&学生&长春&感染
外国语学院 &11月&11日&庄孙窦&学生&西安&疑似
心理学院&12月&13日&庄尤支&老师&天津&无情况
体育学院&9月&8日&盖鱼郎&学生&长春&无情况
国际文化交流学院&5月&28日&郝厍赫&学生&合肥&疑似
体育学院&7月&9日&乔周翟&学生&石家庄&感染
社会发展与公共管理学院&11月&3日&宋严帅&学生&郑州&疑似
教育学院&3月&28日&孙瞿勾&学生&武汉&无情况
社会发展与公共管理学院&9月&28日&崔澹国&学生&北京&无情况
国际文化交流学院&1月&4日&傅文农&学生&上海&感染
音乐学院&10月&25日&荀杭宿&老师&福州&感染
计算机科学与工程学院&11月&15日&桓孔凌&学生&南京&疑似
地理与环境科学学院&5月&28日&华张马&学生&太原&疑似
体育学院&5月&9日&龙余訾&学生&济南&疑似
舞蹈学院&11月&28日&羊滑茹&学生&杭州&疑似
哲学学院&2月&4日&人华骆&老师&武汉&疑似
舞蹈学院&5月&7日&屈萧弓&学生&兰州&疑似
传媒学院&3月&25日&沙迟强&学生&武汉&无情况
旅游学院&4月&15日&党束钟&老师&西安&感染
生命科学学院&8月&20日&西燕贝&老师&南昌&疑似
法学院 &4月&19日&韩郦封&老师&哈尔滨&感染
社会发展与公共管理学院&9月&26日&卜曹阳&学生&哈尔滨&无情况
教育技术学院&6月&4日&政容郭&老师&石家庄&无情况
传媒学院&11月&14日&鱼林门&学生&济南&疑似
马克思主义学院&1月&26日&莫巩文&学生&北京&感染
计算机科学与工程学院&7月&24日&邵昌甄&学生&南昌&感染
外国语学院 &1月&8日&黄太丰&学生&太原&感染
数学与统计学院&6月&2日&苏于颛&老师&长春&无情况
体育学院&11月&11日&籍农魏&学生&太原&疑似
计算机科学与工程学院&7月&24日&潘山章&学生&长春&感染
教育学院&11月&16日&别瞿利&学生&北京&疑似
敦煌学院&4月&4日&马马秋&老师&合肥&感染
社会发展与公共管理学院&1月&7日&皮郁张&学生&郑州&感染
物理与电子工程学院&2月&16日&孔逯邓&老师&福州&疑似
商学院&8月&29日&荣子宫&老师&郑州&疑似
国际文化交流学院&5月&29日&郝纪唐&学生&南昌&疑似
商学院&8月&8日&荣正杜&老师&太原&疑似
计算机科学与工程学院&5月&1日&蓬温翁&学生&兰州&疑似
美术学院&12月&27日&阙宣奚&老师&太原&无情况
物理与电子工程学院&8月&28日&欧隗淳&老师&南昌&疑似
敦煌学院&10月&2日&于寿彭&老师&南昌&感染
外国语学院 &5月&23日&雍骆江&学生&西安&疑似
商学院&4月&26日&红郑宫&老师&杭州&感染
敦煌学院&6月&20日&邬澹边&老师&石家庄&无情况
物理与电子工程学院&8月&16日&司岳堵&老师&天津&疑似
数学与统计学院&8月&16日&薛叔公&老师&福州&疑似
国际文化交流学院&11月&8日&寿哈毛&学生&杭州&疑似
物理与电子工程学院&2月&4日&蔺夹魏&老师&石家庄&疑似
化学化工学院&5月&23日&长缑凌&学生&福州&疑似
历史文化学院&8月&10日&娄詹太&老师&西安&疑似
数学与统计学院&12月&23日&施盖焦&老师&合肥&无情况
生命科学学院&6月&3日&蔚庄姜&老师&北京&无情况
历史文化学院&10月&11日&毛郑陶&老师&沈阳&感染
马克思主义学院&5月&14日&郏门壤&学生&西安&疑似
教育技术学院&6月&17日&政俞岳&老师&济南&无情况
地理与环境科学学院&3月&23日&钱慕雷&学生&石家庄&无情况
物理与电子工程学院&6月&1日&秦刁暨&老师&北京&无情况
教育学院&11月&15日&诸车匡&学生&合肥&疑似
法学院 &8月&12日&岑张井&老师&南京&疑似
法学院 &10月&13日&顾亓戎&老师&福州&感染
历史文化学院&6月&3日&计伊阮&老师&北京&无情况
教育学院&7月&13日&台武公&学生&石家庄&感染
计算机科学与工程学院&3月&4日&殳劳幸&学生&杭州&无情况
法学院 &4月&21日&阎督伏&老师&哈尔滨&感染
音乐学院&6月&25日&却刁艾&老师&福州&无情况
旅游学院&4月&16日&麻苏权&老师&南昌&感染
外国语学院 &11月&19日&简鱼辕&学生&福州&疑似
地理与环境科学学院&11月&25日&阙滑康&学生&天津&疑似
哲学学院&8月&28日&谷勾孙&老师&长春&疑似
物理与电子工程学院&10月&16日&杜左齐&老师&郑州&感染
化学化工学院&9月&4日&奚尚狄&学生&沈阳&无情况
法学院 &10月&24日&盖边拔&老师&南京&感染
心理学院&2月&6日&莘靳邱&老师&北京&疑似
敦煌学院&2月&4日&古年韶&老师&长春&疑似
教育技术学院&12月&9日&禹嵇饶&老师&太原&无情况
物理与电子工程学院&2月&14日&孔督东&老师&西安&疑似
计算机科学与工程学院&11月&27日&牛寿居&学生&郑州&疑似
美术学院&8月&30日&邱于仇&老师&石家庄&疑似
法学院 &6月&8日&路简褚&老师&太原&无情况
化学化工学院&7月&27日&邬郝夏&学生&北京&感染
物理与电子工程学院&6月&30日&全利曹&老师&杭州&无情况
生命科学学院&10月&29日&范拓暨&老师&天津&感染
教育技术学院&2月&16日&殷羊申&老师&石家庄&疑似
敦煌学院&4月&3日&马舌丁&老师&天津&感染
教育学院&3月&15日&段滕岑&学生&兰州&无情况
美术学院&10月&17日&宦官梅&老师&石家庄&感染
生命科学学院&8月&8日&安聂后&老师&南京&疑似
马克思主义学院&11月&5日&蒯惠薄&学生&西安&疑似
美术学院&4月&24日&章夔孟&老师&哈尔滨&感染
音乐学院&8月&17日&戴隗文&老师&哈尔滨&疑似
物理与电子工程学院&12月&11日&蔡舌文&老师&西安&无情况
经济学院&5月&18日&赫俟都&学生&北京&疑似
美术学院&4月&16日&束邹毛&老师&南昌&感染
哲学学院&2月&6日&蒋利梁&老师&兰州&疑似
传媒学院&1月&6日&鲁孙廉&学生&天津&感染
体育学院&9月&7日&顾卫宇&学生&太原&无情况
计算机科学与工程学院&7月&18日&文戎丘&学生&上海&感染
文学院&1月&18日&边宦璩&学生&北京&感染
美术学院&2月&30日&房陆沙&老师&福州&疑似
心理学院&12月&7日&褚危蔚&老师&哈尔滨&无情况
教育技术学院&8月&14日&容柏于&老师&武汉&疑似
旅游学院&10月&12日&俞郭舌&老师&武汉&感染
教育技术学院&8月&5日&桂卞简&老师&杭州&疑似
旅游学院&6月&1日&郏伏幸&老师&合肥&无情况
美术学院&12月&27日&於羊须&老师&南京&无情况
国际文化交流学院&1月&29日&宫符佘&学生&南京&感染
历史文化学院&2月&9日&酆阴咎&老师&天津&疑似
计算机科学与工程学院&11月&4日&符福盛&学生&长春&疑似
音乐学院&6月&9日&却双谈&老师&兰州&无情况
马克思主义学院&5月&10日&亓双左&学生&上海&疑似
商学院&10月&27日&督宰金&老师&上海&感染
舞蹈学院&9月&14日&习益红&学生&郑州&无情况
马克思主义学院&5月&22日&巫仇席&学生&兰州&疑似
哲学学院&6月&15日&官蒲童&老师&西安&无情况
文学院&5月&26日&臧公苍&学生&兰州&疑似
旅游学院&10月&24日&夏郗全&老师&长春&感染
数学与统计学院&10月&14日&高张墨&老师&上海&感染
生命科学学院&8月&23日&习柳滕&老师&哈尔滨&疑似
计算机科学与工程学院&9月&2日&梁庚粱&学生&西安&无情况
教育技术学院&10月&6日&乐法丘&老师&沈阳&感染
敦煌学院&6月&15日&郗刁邴&老师&郑州&无情况
教育学院&1月&30日&喻焦田&学生&哈尔滨&感染
旅游学院&8月&8日&阳葛柯&老师&西安&疑似
经济学院&11月&5日&邹周禄&学生&太原&疑似
传媒学院&7月&25日&董酆盛&学生&兰州&感染
体育学院&9月&1日&盖戈汲&学生&哈尔滨&无情况
外国语学院 &5月&23日&伍纪葛&学生&郑州&疑似
文学院&1月&15日&樊聂充&学生&武汉&感染
计算机科学与工程学院&11月&2日&夏习公&学生&南昌&疑似
音乐学院&10月&22日&申单有&老师&福州&感染
数学与统计学院&4月&21日&宓荣宣&老师&武汉&感染
旅游学院&2月&12日&闻蔚柯&老师&上海&疑似
教育技术学院&2月&24日&闻江阙&老师&福州&疑似
音乐学院&12月&26日&山公冷&老师&兰州&无情况
地理与环境科学学院&3月&30日&胡寇东&学生&合肥&无情况
国际文化交流学院&3月&6日&加容官&学生&天津&无情况
地理与环境科学学院&1月&28日&滕隗高&学生&南昌&感染
教育学院&11月&4日&诸戎怀&学生&福州&疑似
传媒学院&7月&20日&魏后萧&学生&石家庄&感染
传媒学院&1月&2日&殴游仲&学生&石家庄&感染
国际文化交流学院&1月&10日&郁钱魏&学生&兰州&感染
马克思主义学院&1月&30日&晏包雕&学生&太原&感染
社会发展与公共管理学院&5月&1日&谭孙于&学生&沈阳&疑似
国际文化交流学院&7月&30日&吴弘戴&学生&南昌&感染
哲学学院&10月&4日&谈胥闾&老师&郑州&感染
敦煌学院&10月&31日&戚艾步&老师&武汉&感染
国际文化交流学院&5月&28日&全万邓&学生&天津&疑似
社会发展与公共管理学院&7月&22日&郑管岑&学生&南京&感染
计算机科学与工程学院&9月&13日&梁茅袁&学生&沈阳&无情况
历史文化学院&10月&25日&温辕吕&老师&合肥&感染
美术学院&6月&31日&池尉赵&老师&太原&无情况
法学院 &12月&22日&茅巫西&老师&哈尔滨&无情况
历史文化学院&8月&3日&仰浦徒&老师&太原&疑似
音乐学院&10月&1日&童权和&老师&郑州&感染
数学与统计学院&12月&29日&鱼李卢&老师&沈阳&无情况
教育技术学院&12月&12日&惠廉孙&老师&南京&无情况
敦煌学院&8月&13日&韶夏戚&老师&沈阳&疑似
商学院&4月&1日&康丘潘&老师&西安&感染
文学院&7月&27日&班桂敖&学生&天津&感染
敦煌学院&8月&29日&阳李福&老师&沈阳&疑似
文学院&3月&9日&杭白龙&学生&兰州&无情况
哲学学院&6月&28日&官松干&老师&西安&无情况
马克思主义学院&9月&8日&鄂呼韦&学生&福州&无情况
生命科学学院&2月&7日&樊全伊&老师&杭州&疑似
传媒学院&9月&29日&靳都人&学生&南京&无情况
外国语学院 &5月&21日&游席郜&学生&石家庄&疑似
经济学院&7月&1日&苏闾江&学生&郑州&感染
文学院&9月&16日&王仲西&学生&济南&无情况
文学院&1月&16日&边姜常&学生&长春&感染
地理与环境科学学院&11月&21日&彭禹子&学生&沈阳&疑似
数学与统计学院&10月&15日&孟屠翟&老师&长春&感染
数学与统计学院&4月&4日&缪魏施&老师&福州&感染
哲学学院&4月&11日&窦正公&老师&杭州&感染
音乐学院&6月&18日&爱任冶&老师&郑州&无情况
数学与统计学院&8月&6日&阚都武&老师&哈尔滨&疑似
化学化工学院&1月&16日&百时年&学生&石家庄&感染
哲学学院&4月&11日&窦马阳&老师&天津&感染
音乐学院&12月&13日&车利官&老师&长春&无情况
法学院 &10月&22日&居翁逄&老师&兰州&感染
舞蹈学院&9月&29日&索支胥&学生&石家庄&无情况
计算机科学与工程学院&7月&1日&幸储甫&学生&北京&感染
文学院&9月&24日&农第傅&学生&沈阳&无情况
商学院&12月&31日&粱谢隆&老师&哈尔滨&无情况
法学院 &10月&23日&顾盖舒&老师&合肥&感染
美术学院&4月&28日&束仲鞠&老师&杭州&感染
商学院&12月&1日&符里韦&老师&上海&无情况
国际文化交流学院&9月&12日&石束鄂&学生&杭州&无情况
心理学院&4月&31日&霍薄幸&老师&武汉&感染
历史文化学院&12月&16日&邹金子&老师&沈阳&无情况
哲学学院&6月&12日&浦蔡禹&老师&哈尔滨&无情况
教育技术学院&2月&24日&毋花濮&老师&西安&疑似
传媒学院&5月&30日&冀正蒯&学生&武汉&疑似
哲学学院&10月&17日&索郁徐&老师&杭州&感染
敦煌学院&12月&20日&糜廖凤&老师&石家庄&无情况
生命科学学院&6月&15日&苗司柯&老师&长春&无情况
教育技术学院&4月&27日&马陆人&老师&太原&感染
地理与环境科学学院&5月&26日&项和伯&学生&西安&疑似
社会发展与公共管理学院&5月&5日&谭沙解&学生&合肥&疑似
商学院&12月&24日&平桂羊&老师&福州&无情况
地理与环境科学学院&9月&27日&漆全殳&学生&太原&无情况
化学化工学院&7月&27日&鞠殷咸&学生&长春&感染
体育学院&5月&27日&汝韶夔&学生&福州&疑似
舞蹈学院&11月&25日&颜郜长&学生&沈阳&疑似
历史文化学院&8月&4日&常司巩&老师&上海&疑似
外国语学院 &3月&17日&史纪钟&学生&兰州&无情况
社会发展与公共管理学院&9月&11日&宰慎魏&学生&福州&无情况
国际文化交流学院&7月&7日&欧程壤&学生&福州&感染
历史文化学院&4月&4日&慎百侯&老师&武汉&感染
马克思主义学院&11月&31日&蒯羿亢&学生&西安&疑似
文学院&11月&5日&蓝温呼&学生&武汉&疑似
化学化工学院&1月&19日&姜范程&学生&上海&感染
美术学院&6月&30日&项慕皮&老师&杭州&无情况
音乐学院&8月&1日&茹爱厉&老师&上海&疑似
数学与统计学院&8月&21日&阚终巢&老师&济南&疑似
心理学院&10月&24日&江羊费&老师&北京&感染
体育学院&7月&16日&祝雕瞿&学生&郑州&感染
音乐学院&4月&25日&巫第元&老师&济南&感染
社会发展与公共管理学院&5月&25日&滑连漆&学生&南昌&疑似
数学与统计学院&2月&20日&甄殴东&老师&西安&疑似
社会发展与公共管理学院&7月&7日&焦利贾&学生&上海&感染
教育学院&9月&30日&秋尤严&学生&长春&无情况
心理学院&4月&16日&冀梅言&老师&合肥&感染
生命科学学院&12月&13日&苍元于&老师&沈阳&无情况
法学院 &8月&21日&巴从索&老师&北京&疑似
文学院&5月&10日&芮徐西&学生&杭州&疑似
法学院 &6月&17日&匡益冀&老师&沈阳&无情况
教育学院&1月&25日&席籍饶&学生&沈阳&感染
生命科学学院&12月&19日&丘呼韦&老师&西安&无情况
哲学学院&6月&31日&浦巫南&老师&太原&无情况
教育学院&11月&2日&别裴夏&学生&杭州&疑似
外国语学院 &9月&13日&翁西田&学生&福州&无情况
社会发展与公共管理学院&11月&3日&糜巫阳&学生&石家庄&疑似
马克思主义学院&7月&25日&夹姬五&学生&郑州&感染
社会发展与公共管理学院&9月&17日&暨湛荣&学生&北京&无情况
法学院 &6月&31日&裴孙卜&老师&南京&无情况
舞蹈学院&5月&22日&屈淳阳&学生&南昌&疑似
数学与统计学院&6月&29日&姚董言&老师&合肥&无情况
化学化工学院&9月&28日&韶终支&学生&石家庄&无情况
音乐学院&10月&6日&奚车叶&老师&沈阳&感染
文学院&11月&19日&蓝关蒲&学生&哈尔滨&疑似
体育学院&1月&22日&郎贺桑&学生&合肥&感染
马克思主义学院&7月&11日&左段蓬&学生&杭州&感染
舞蹈学院&1月&26日&汤田蓟&学生&南昌&感染
美术学院&4月&13日&章郝台&老师&沈阳&感染
物理与电子工程学院&8月&14日&寇龚蓝&老师&南京&疑似
历史文化学院&12月&26日&邹聂谭&老师&太原&无情况
文学院&11月&12日&苍鱼迟&学生&沈阳&疑似
商学院&4月&9日&郦孔海&老师&合肥&感染
音乐学院&12月&10日&莫尚郜&老师&石家庄&无情况
教育学院&3月&8日&段殳陆&学生&济南&无情况
社会发展与公共管理学院&11月&12日&迟井官&学生&郑州&疑似
化学化工学院&1月&27日&和阚师&学生&沈阳&感染
文学院&5月&19日&呼温李&学生&福州&疑似
音乐学院&6月&23日&却李尹&老师&哈尔滨&无情况
文学院&11月&13日&仲浦正&学生&北京&疑似
音乐学院&2月&1日&万田黄&老师&合肥&疑似
文学院&7月&23日&贡周戎&学生&兰州&感染
化学化工学院&3月&8日&单官管&学生&南京&无情况
敦煌学院&12月&13日&文元逄&老师&沈阳&无情况
商学院&10月&5日&牧汤长&老师&杭州&感染
物理与电子工程学院&4月&9日&昌巢戈&老师&西安&感染
生命科学学院&4月&16日&杭羊笪&老师&石家庄&感染
美术学院&8月&26日&戎粱马&老师&福州&疑似
地理与环境科学学院&9月&13日&宣公权&学生&兰州&无情况
传媒学院&7月&14日&濮申谢&学生&天津&感染
计算机科学与工程学院&7月&24日&荣官戈&学生&杭州&感染
敦煌学院&12月&12日&糜荀巩&老师&福州&无情况
历史文化学院&10月&11日&毛邹於&老师&沈阳&感染
地理与环境科学学院&1月&4日&闵沈郏&学生&武汉&感染
化学化工学院&3月&26日&屠蓬贺&学生&石家庄&无情况
心理学院&12月&7日&薄长正&老师&武汉&无情况
教育技术学院&10月&29日&巢东翁&老师&沈阳&感染
文学院&11月&12日&吉良利&学生&长春&疑似
物理与电子工程学院&8月&30日&寇车阚&老师&武汉&疑似
教育技术学院&6月&31日&祝上程&老师&北京&无情况
计算机科学与工程学院&5月&31日&干邵马&学生&沈阳&疑似
经济学院&7月&26日&苏蓬平&学生&石家庄&感染
国际文化交流学院&5月&24日&强公马&学生&杭州&疑似
音乐学院&10月&20日&奚曹须&老师&南京&感染
敦煌学院&12月&26日&袁井单&老师&合肥&无情况
教育学院&5月&3日&红伍习&学生&沈阳&疑似
化学化工学院&1月&11日&通宁庚&学生&北京&感染
物理与电子工程学院&12月&14日&黄颛柏&老师&南昌&无情况
马克思主义学院&5月&4日&周孙葛&学生&上海&疑似
音乐学院&10月&3日&辕殴呼&老师&济南&感染
社会发展与公共管理学院&7月&19日&廉堵西&学生&福州&感染
教育技术学院&12月&20日&惠元李&老师&福州&无情况
音乐学院&10月&28日&申池窦&老师&石家庄&感染
舞蹈学院&5月&24日&冷连丘&学生&太原&疑似
法学院 &12月&15日&生甘冉&老师&沈阳&无情况
化学化工学院&11月&29日&能公梁&学生&福州&疑似
地理与环境科学学院&5月&21日&项爱孙&学生&天津&疑似
哲学学院&10月&27日&舌车蔡&老师&上海&感染
物理与电子工程学院&4月&29日&雍夏红&老师&哈尔滨&感染
地理与环境科学学院&3月&25日&束黄堵&学生&兰州&无情况
商学院&2月&20日&澹杨车&老师&济南&疑似
物理与电子工程学院&8月&20日&翁父荀&老师&合肥&疑似
法学院 &12月&2日&茅公鲁&老师&合肥&无情况
历史文化学院&8月&3日&娄胡岑&老师&南昌&疑似
计算机科学与工程学院&9月&1日&牧麻桑&学生&合肥&无情况
教育技术学院&4月&7日&龙万殴&老师&兰州&感染
国际文化交流学院&7月&6日&司阚羊&学生&天津&感染
敦煌学院&6月&27日&鞠章孙&老师&武汉&无情况
历史文化学院&10月&17日&咎俞温&老师&济南&感染
马克思主义学院&7月&1日&夹侯裴&学生&兰州&感染
数学与统计学院&6月&20日&上冷庞&老师&石家庄&无情况
音乐学院&4月&20日&巫施万&老师&济南&感染
美术学院&6月&9日&焦正宋&老师&南昌&无情况
经济学院&1月&7日&晁昌卜&学生&南京&感染
经济学院&7月&24日&劳丰正&学生&福州&感染
旅游学院&8月&26日&阳吉时&老师&石家庄&疑似
经济学院&7月&22日&陆漆公&学生&石家庄&感染
哲学学院&2月&16日&经邹羊&老师&南昌&疑似
马克思主义学院&11月&14日&申帅蔺&学生&南昌&疑似
商学院&10月&29日&督宓暴&老师&北京&感染
舞蹈学院&5月&7日&蒙湛欧&学生&太原&疑似
敦煌学院&2月&30日&皮卜容&老师&北京&疑似
美术学院&4月&31日&法连阮&老师&南京&感染
美术学院&2月&11日&孙卞粱&老师&上海&疑似
国际文化交流学院&1月&6日&壤阮晁&学生&石家庄&感染
外国语学院 &11月&30日&卢商阴&学生&北京&疑似
马克思主义学院&7月&23日&陶居杜&学生&武汉&感染
生命科学学院&12月&8日&谷殴高&老师&太原&无情况
舞蹈学院&7月&6日&阳慕弘&学生&兰州&感染
心理学院&2月&25日&叔汲广&老师&郑州&疑似
美术学院&10月&11日&迟荣逄&老师&北京&感染
计算机科学与工程学院&3月&10日&韦燕焦&学生&武汉&无情况
教育学院&11月&22日&陈古干&学生&郑州&疑似
音乐学院&12月&7日&晏马寇&老师&武汉&无情况
心理学院&2月&2日&都五佟&老师&太原&疑似
文学院&11月&20日&蓝宰白&学生&北京&疑似
美术学院&12月&22日&於蒙冉&老师&福州&无情况
教育学院&7月&21日&台禄阎&学生&济南&感染
商学院&12月&22日&符淳葛&老师&南昌&无情况
商学院&4月&14日&林终于&老师&哈尔滨&感染
心理学院&2月&31日&柏居苍&老师&济南&疑似
文学院&1月&4日&聂胡冷&学生&太原&感染
敦煌学院&6月&15日&牟马门&老师&北京&无情况
教育技术学院&12月&15日&蓟晁空&老师&上海&无情况
外国语学院 &7月&6日&秦福查&学生&沈阳&感染
物理与电子工程学院&2月&3日&台丘笪&老师&天津&疑似
计算机科学与工程学院&9月&19日&牧闻粱&学生&郑州&无情况
社会发展与公共管理学院&9月&22日&宰司马&学生&杭州&无情况
敦煌学院&6月&18日&郗经闻&老师&沈阳&无情况
哲学学院&4月&3日&邢习江&老师&太原&感染
传媒学院&9月&14日&靳许徐&学生&石家庄&无情况
哲学学院&12月&22日&宫雍任&老师&哈尔滨&无情况
国际文化交流学院&3月&6日&沃东段&学生&福州&无情况
数学与统计学院&4月&21日&沙魏仰&老师&沈阳&感染
传媒学院&9月&14日&靳宇富&学生&南昌&无情况
计算机科学与工程学院&7月&30日&潘须丘&学生&西安&感染
商学院&6月&23日&伏浦羿&老师&武汉&无情况
旅游学院&4月&27日&党都政&老师&杭州&感染
敦煌学院&2月&21日&驷闻充&老师&长春&疑似
化学化工学院&9月&29日&汪晁逯&学生&太原&无情况
敦煌学院&10月&24日&戚濮佘&老师&杭州&感染
外国语学院 &11月&26日&庄习莘&学生&长春&疑似
外国语学院 &7月&13日&皇寇越&学生&济南&感染
文学院&3月&22日&易司查&学生&南昌&无情况
历史文化学院&10月&20日&咎沃官&老师&石家庄&感染
计算机科学与工程学院&7月&28日&涂古有&学生&南昌&感染
社会发展与公共管理学院&11月&5日&微伊屠&学生&西安&疑似
化学化工学院&11月&1日&阮查郝&学生&哈尔滨&疑似
社会发展与公共管理学院&1月&1日&皮寿公&学生&太原&感染
敦煌学院&10月&17日&戚龚须&老师&兰州&感染
文学院&7月&30日&佘庚阚&学生&杭州&感染
敦煌学院&10月&5日&于甫戈&老师&北京&感染
舞蹈学院&3月&23日&邢乌刁&学生&上海&无情况
物理与电子工程学院&12月&13日&公臧暴&老师&沈阳&无情况
哲学学院&6月&2日&浦拓舒&老师&北京&无情况
外国语学院 &5月&27日&刁璩仰&学生&兰州&疑似
美术学院&12月&3日&彭蒯甄&老师&太原&无情况
地理与环境科学学院&9月&9日&漆祝乜&学生&长春&无情况
教育学院&7月&26日&连谷方&学生&天津&感染
敦煌学院&4月&30日&马孟俟&老师&太原&感染
教育技术学院&12月&6日&郎鲁雍&老师&武汉&无情况
传媒学院&11月&5日&施冉诸&学生&上海&疑似
体育学院&7月&19日&有辛古&学生&郑州&感染
商学院&10月&8日&陈百别&老师&郑州&感染
外国语学院 &5月&20日&雍濮俟&学生&合肥&疑似
教育学院&3月&28日&鲍帅狄&学生&南京&无情况
体育学院&1月&24日&钟蔺郗&学生&南京&感染
舞蹈学院&1月&9日&经于仇&学生&西安&感染
传媒学院&9月&6日&方宰端&学生&沈阳&无情况
美术学院&4月&16日&司颜岳&老师&上海&感染
外国语学院 &11月&30日&隗容郭&学生&杭州&疑似
旅游学院&2月&28日&闻毕籍&老师&兰州&疑似
法学院 &4月&16日&裘唐赫&老师&沈阳&感染
地理与环境科学学院&5月&14日&慎敖毋&学生&天津&疑似
法学院 &6月&30日&孙卜晏&老师&北京&无情况
传媒学院&1月&12日&殴扈海&学生&沈阳&感染
数学与统计学院&2月&17日&盛於郏&老师&太原&疑似
法学院 &8月&11日&寇宓廖&老师&长春&疑似
数学与统计学院&6月&8日&陆干于&老师&福州&无情况
商学院&10月&24日&别芮郜&老师&北京&感染
音乐学院&10月&29日&申孟羿&老师&南昌&感染
教育学院&1月&10日&席广竺&学生&武汉&感染
经济学院&7月&26日&劳丘福&学生&南京&感染
音乐学院&8月&31日&茹席邱&老师&西安&疑似
旅游学院&4月&27日&门胥晁&老师&兰州&感染
化学化工学院&9月&11日&奚楚谷&学生&杭州&无情况
教育技术学院&8月&9日&花师佴&老师&沈阳&疑似
哲学学院&12月&24日&宫柳燕&老师&武汉&无情况
国际文化交流学院&5月&15日&翟有苏&学生&北京&疑似
计算机科学与工程学院&5月&28日&慕正左&学生&济南&疑似
舞蹈学院&11月&23日&颜雕百&学生&太原&疑似
国际文化交流学院&3月&24日&人隆莫&学生&兰州&无情况
经济学院&5月&29日&缪杭佴&学生&合肥&疑似
商学院&10月&4日&管陶奚&老师&合肥&感染
音乐学院&6月&15日&钭伍牛&老师&天津&无情况
教育学院&5月&21日&暴空薛&学生&兰州&疑似
传媒学院&9月&24日&方强干&学生&长春&无情况
社会发展与公共管理学院&1月&18日&堵严孙&学生&天津&感染
经济学院&5月&14日&赫养詹&学生&天津&疑似
化学化工学院&9月&11日&段鲍干&学生&南昌&无情况
计算机科学与工程学院&7月&29日&潘郦微&学生&太原&感染
法学院 &12月&23日&茅呼迟&老师&兰州&无情况
敦煌学院&8月&22日&汪李晏&老师&武汉&疑似
地理与环境科学学院&9月&4日&常沈辕&学生&武汉&无情况
教育学院&11月&30日&蓟姜靳&学生&济南&疑似
敦煌学院&4月&11日&明滑丁&老师&长春&感染
化学化工学院&1月&16日&和封乜&学生&合肥&感染
传媒学院&11月&2日&仲习祁&学生&南昌&疑似
心理学院&4月&17日&史乔岑&老师&哈尔滨&感染
法学院 &12月&2日&松干冉&老师&郑州&无情况
舞蹈学院&11月&15日&禄许季&学生&福州&疑似
社会发展与公共管理学院&3月&26日&东曹水&学生&哈尔滨&无情况
敦煌学院&8月&26日&韶鲁颛&老师&杭州&疑似
法学院 &12月&18日&聂第易&老师&哈尔滨&无情况
教育技术学院&2月&9日&毋钟孙&老师&南京&疑似
马克思主义学院&1月&5日&闻房蓝&学生&杭州&感染
旅游学院&6月&10日&虞费姚&老师&兰州&无情况
地理与环境科学学院&11月&10日&於归宇&学生&济南&疑似
教育学院&7月&1日&连华公&学生&上海&感染
体育学院&7月&19日&岑须正&学生&福州&感染
敦煌学院&2月&1日&皮边孙&老师&哈尔滨&疑似
国际文化交流学院&3月&25日&沃台空&学生&石家庄&无情况
国际文化交流学院&11月&22日&邴柴解&学生&哈尔滨&疑似
敦煌学院&4月&19日&马项阴&老师&合肥&感染
生命科学学院&6月&18日&璩邴姬&老师&西安&无情况
社会发展与公共管理学院&1月&10日&宁帅薛&学生&济南&感染
美术学院&12月&31日&郭闻申&老师&石家庄&无情况
计算机科学与工程学院&3月&18日&郦常满&学生&哈尔滨&无情况
旅游学院&12月&26日&蒯秦殳&老师&郑州&无情况
教育技术学院&4月&27日&凌祖万&老师&哈尔滨&感染
传媒学院&9月&13日&濮劳靳&学生&武汉&无情况
数学与统计学院&6月&6日&叶柳何&老师&石家庄&无情况
经济学院&3月&8日&江雍夔&学生&合肥&无情况
哲学学院&8月&21日&姜宰岳&老师&济南&疑似
历史文化学院&4月&22日&慎于栾&老师&沈阳&感染
生命科学学院&8月&28日&习余简&老师&兰州&疑似
心理学院&12月&8日&庄姬傅&老师&合肥&无情况
物理与电子工程学院&8月&28日&司佘鲁&老师&太原&疑似
经济学院&5月&4日&缪蒯晁&学生&南昌&疑似
敦煌学院&6月&1日&邬尹里&老师&合肥&无情况
教育学院&11月&14日&诸贲公&学生&北京&疑似
数学与统计学院&2月&2日&鲁周冷&老师&济南&疑似
商学院&10月&18日&雷壤蓬&老师&南京&感染
外国语学院 &7月&22日&成粱双&学生&南昌&感染
外国语学院 &7月&23日&从沃谷&学生&合肥&感染
化学化工学院&3月&18日&屠谯常&学生&兰州&无情况
历史文化学院&10月&2日&黎暨谷&老师&石家庄&感染
