旅游学院&6月&30日&虞澹于&老师&西安&无情况
教育学院&9月&5日&乐生颛&学生&太原&无情况
计算机科学与工程学院&9月&1日&郁项亢&学生&武汉&无情况
国际文化交流学院&3月&29日&南弘胡&学生&太原&无情况
舞蹈学院&9月&14日&习孙邢&学生&沈阳&无情况
教育技术学院&4月&25日&孙崔邵&老师&天津&感染
舞蹈学院&11月&30日&颜芮拔&学生&兰州&疑似
物理与电子工程学院&4月&7日&刁第亢&老师&北京&感染
旅游学院&8月&23日&阳杨公&老师&太原&疑似
数学与统计学院&6月&9日&鄢窦阎&老师&合肥&无情况
经济学院&1月&25日&庞江红&学生&福州&感染
社会发展与公共管理学院&5月&19日&章正郝&学生&杭州&疑似
经济学院&5月&2日&赫蒲任&学生&南昌&疑似
教育技术学院&2月&26日&门慕骆&老师&合肥&疑似
数学与统计学院&6月&29日&叶晁文&老师&太原&无情况
社会发展与公共管理学院&11月&13日&厍延巫&学生&福州&疑似
教育技术学院&10月&14日&巢黎牛&老师&南京&感染
物理与电子工程学院&10月&13日&杜羊漆&老师&太原&感染
音乐学院&4月&27日&舒有邵&老师&武汉&感染
地理与环境科学学院&9月&4日&宦钦梅&学生&合肥&无情况
国际文化交流学院&5月&25日&养禄终&学生&南昌&疑似
舞蹈学院&5月&10日&冷欧羊&学生&北京&疑似
经济学院&9月&3日&温邵邹&学生&南昌&无情况
美术学院&8月&24日&邱焦寿&老师&南京&疑似
化学化工学院&11月&28日&饶刁文&学生&天津&疑似
体育学院&3月&11日&阎於阚&学生&长春&无情况
美术学院&6月&8日&訾计西&老师&上海&无情况
舞蹈学院&3月&17日&穆璩韶&学生&天津&无情况
社会发展与公共管理学院&9月&10日&宰人东&学生&北京&无情况
历史文化学院&2月&5日&晁闾尉&老师&济南&疑似
哲学学院&12月&18日&扶萧苏&老师&沈阳&无情况
教育技术学院&10月&26日&秋李能&老师&郑州&感染
敦煌学院&12月&29日&田苗金&老师&沈阳&无情况
教育学院&7月&28日&连能鱼&学生&西安&感染
计算机科学与工程学院&5月&4日&慕毋巫&学生&杭州&疑似
商学院&8月&28日&逄胡郭&老师&郑州&疑似
法学院 &10月&18日&盖益翟&老师&济南&感染
音乐学院&10月&10日&辕胥华&老师&南昌&感染
商学院&10月&12日&陈仉刘&老师&上海&感染
地理与环境科学学院&7月&10日&桑庄章&学生&上海&感染
国际文化交流学院&9月&11日&淳卞费&学生&上海&无情况
传媒学院&7月&15日&濮黄简&学生&天津&感染
传媒学院&11月&22日&关张唐&学生&长春&疑似
哲学学院&4月&10日&翟韶花&老师&上海&感染
社会发展与公共管理学院&9月&15日&戚姚赵&学生&兰州&无情况
外国语学院 &7月&5日&解谷官&学生&兰州&感染
数学与统计学院&4月&29日&木窦鄢&老师&沈阳&感染
国际文化交流学院&11月&27日&蔡匡空&学生&郑州&疑似
舞蹈学院&7月&4日&元何门&学生&武汉&感染
国际文化交流学院&3月&11日&人梁佴&学生&上海&无情况
商学院&8月&5日&潘狐蒯&老师&北京&疑似
旅游学院&4月&26日&乜颜酆&老师&沈阳&感染
旅游学院&12月&31日&时戚郦&老师&郑州&无情况
音乐学院&8月&30日&鄂尚充&老师&郑州&疑似
经济学院&9月&18日&温古姬&学生&武汉&无情况
心理学院&4月&5日&冀查孙&老师&长春&感染
数学与统计学院&8月&13日&弓司门&老师&南京&疑似
化学化工学院&11月&21日&倪戴公&学生&上海&疑似
外国语学院 &9月&2日&葛袁缪&学生&福州&无情况
教育学院&7月&24日&夔钭裴&学生&太原&感染
化学化工学院&11月&7日&倪詹欧&学生&杭州&疑似
心理学院&8月&7日&皇杨申&老师&南京&疑似
哲学学院&12月&9日&宫臧赫&老师&长春&无情况
舞蹈学院&7月&7日&璩俟姜&学生&南昌&感染
化学化工学院&7月&22日&茹籍姚&学生&郑州&感染
哲学学院&10月&12日&尉浦葛&老师&杭州&感染
地理与环境科学学院&11月&8日&於官金&学生&南京&疑似
旅游学院&12月&12日&伊郎喻&老师&太原&无情况
经济学院&1月&10日&赖佟鞠&学生&兰州&感染
社会发展与公共管理学院&1月&12日&郭邓乔&学生&福州&感染
历史文化学院&2月&30日&酆狐孙&老师&石家庄&疑似
马克思主义学院&11月&11日&童申房&学生&郑州&疑似
心理学院&6月&4日&游百武&老师&武汉&无情况
化学化工学院&9月&26日&阳查羊&学生&南京&无情况
计算机科学与工程学院&7月&3日&涂伍厍&学生&沈阳&感染
心理学院&12月&12日&葛莘容&老师&杭州&无情况
美术学院&2月&28日&房公苗&老师&南京&疑似
数学与统计学院&4月&10日&沙吕逯&老师&哈尔滨&感染
国际文化交流学院&1月&17日&傅蔺延&学生&天津&感染
心理学院&4月&27日&敖章苍&老师&武汉&感染
社会发展与公共管理学院&7月&13日&尚台辛&学生&合肥&感染
体育学院&11月&15日&籍殴干&学生&合肥&疑似
美术学院&4月&26日&章尤史&老师&哈尔滨&感染
传媒学院&11月&13日&仲嵇邓&学生&石家庄&疑似
体育学院&3月&13日&阎徒纪&学生&兰州&无情况
敦煌学院&6月&19日&邬时卢&老师&合肥&无情况
法学院 &10月&26日&谢乌赵&老师&武汉&感染
舞蹈学院&11月&7日&范盖任&学生&武汉&疑似
美术学院&4月&26日&滑靳舌&老师&南昌&感染
敦煌学院&2月&23日&皮官桂&老师&北京&疑似
法学院 &4月&2日&韩路丰&老师&郑州&感染
商学院&10月&1日&督淳娄&老师&杭州&感染
文学院&5月&29日&芮贺钭&学生&西安&疑似
外国语学院 &11月&13日&庄茅容&学生&沈阳&疑似
国际文化交流学院&5月&31日&郝严富&学生&哈尔滨&疑似
化学化工学院&3月&19日&舒牟赖&学生&沈阳&无情况
外国语学院 &3月&13日&史尚马&学生&合肥&无情况
外国语学院 &11月&29日&卢正庞&学生&哈尔滨&疑似
教育技术学院&12月&13日&里姜慕&老师&杭州&无情况
经济学院&9月&31日&咎秋林&学生&上海&无情况
体育学院&7月&16日&祝杜督&学生&上海&感染
经济学院&1月&15日&赖符毛&学生&南昌&感染
马克思主义学院&5月&24日&巫唐姬&学生&石家庄&疑似
法学院 &12月&22日&籍缪弘&老师&兰州&无情况
体育学院&11月&3日&吕费华&学生&杭州&疑似
生命科学学院&12月&13日&谷宰盛&老师&武汉&无情况
物理与电子工程学院&8月&22日&钦左法&老师&南京&疑似
马克思主义学院&1月&15日&卫吉尹&学生&郑州&感染
哲学学院&8月&26日&姜呼虞&老师&哈尔滨&疑似
美术学院&12月&4日&狐葛蓟&老师&西安&无情况
舞蹈学院&9月&11日&许汝尹&学生&沈阳&无情况
舞蹈学院&5月&19日&屈郑彭&学生&石家庄&疑似
地理与环境科学学院&9月&9日&常何穆&学生&长春&无情况
计算机科学与工程学院&3月&28日&林怀庞&学生&南昌&无情况
体育学院&1月&1日&东屠徐&学生&杭州&感染
哲学学院&2月&6日&贝洪汪&老师&北京&疑似
数学与统计学院&6月&23日&鄢官古&老师&北京&无情况
体育学院&3月&24日&韩章充&学生&上海&无情况
数学与统计学院&10月&6日&濮殷郏&老师&石家庄&感染
音乐学院&2月&21日&和郁宫&老师&合肥&疑似
计算机科学与工程学院&1月&6日&张方上&学生&武汉&感染
国际文化交流学院&3月&21日&人养谷&学生&南京&无情况
社会发展与公共管理学院&7月&13日&訾尚宦&学生&合肥&感染
美术学院&4月&2日&司窦徐&老师&太原&感染
经济学院&11月&15日&武宁屈&学生&西安&疑似
法学院 &4月&17日&臧向亓&老师&郑州&感染
外国语学院 &3月&13日&缑富督&学生&上海&无情况
传媒学院&1月&7日&葛葛寇&学生&上海&感染
地理与环境科学学院&3月&4日&萧魏颛&学生&福州&无情况
化学化工学院&1月&30日&万岑孙&学生&济南&感染
传媒学院&3月&9日&莘晁关&学生&杭州&无情况
敦煌学院&8月&28日&阳蒋咸&老师&兰州&疑似
教育学院&7月&20日&台司阚&学生&武汉&感染
法学院 &6月&11日&贡邴荀&老师&合肥&无情况
数学与统计学院&8月&22日&董崔庄&老师&福州&疑似
舞蹈学院&11月&31日&令甄伊&学生&石家庄&疑似
物理与电子工程学院&12月&12日&刘闻禄&老师&上海&无情况
敦煌学院&2月&8日&单农秦&老师&济南&疑似
国际文化交流学院&3月&13日&南冉颜&学生&长春&无情况
化学化工学院&11月&15日&倪牧卞&学生&郑州&疑似
体育学院&11月&13日&公年满&学生&福州&疑似
教育学院&5月&5日&暴禄从&学生&北京&疑似
心理学院&4月&30日&空宦丰&老师&郑州&感染
教育学院&7月&25日&花皇劳&学生&石家庄&感染
马克思主义学院&3月&27日&水归能&学生&西安&无情况
旅游学院&10月&31日&师台廖&老师&北京&感染
旅游学院&10月&24日&汲国胥&老师&兰州&感染
经济学院&9月&9日&阚越孙&学生&杭州&无情况
法学院 &10月&14日&顾贝都&老师&合肥&感染
经济学院&11月&24日&武禄钦&学生&太原&疑似
生命科学学院&8月&14日&习邢汝&老师&太原&疑似
心理学院&8月&26日&成喻公&老师&天津&疑似
历史文化学院&8月&26日&常融江&老师&南京&疑似
哲学学院&2月&11日&人幸阴&老师&济南&疑似
马克思主义学院&5月&7日&唐濮顾&学生&西安&疑似
物理与电子工程学院&2月&7日&郁徐耿&老师&天津&疑似
计算机科学与工程学院&7月&15日&邵海赖&学生&济南&感染
国际文化交流学院&3月&9日&贝官粱&学生&沈阳&无情况
心理学院&6月&3日&廖葛赫&老师&杭州&无情况
历史文化学院&6月&3日&赫公司&老师&福州&无情况
传媒学院&1月&6日&东党蓝&学生&太原&感染
旅游学院&4月&28日&麻凤吉&老师&哈尔滨&感染
体育学院&5月&25日&云终涂&学生&南昌&疑似
美术学院&2月&28日&房颛庄&老师&南京&疑似
经济学院&1月&21日&晁冀滑&学生&济南&感染
心理学院&4月&25日&富和崔&老师&南京&感染
地理与环境科学学院&11月&12日&侯鲍堵&学生&太原&疑似
美术学院&12月&16日&堵柳后&老师&西安&无情况
生命科学学院&4月&17日&杭辕查&老师&南昌&感染
地理与环境科学学院&9月&20日&仰竺卫&学生&上海&无情况
传媒学院&11月&5日&鱼巩殷&学生&武汉&疑似
传媒学院&3月&25日&沙艾呼&学生&西安&无情况
历史文化学院&4月&26日&江容贝&老师&合肥&感染
体育学院&9月&26日&盖麻赏&学生&南昌&无情况
数学与统计学院&2月&21日&离申太&老师&福州&疑似
数学与统计学院&2月&26日&离曹伍&老师&哈尔滨&疑似
文学院&11月&18日&蓝吉周&学生&沈阳&疑似
马克思主义学院&9月&18日&师宗鄂&学生&沈阳&无情况
外国语学院 &11月&26日&贺余贾&学生&西安&疑似
心理学院&12月&5日&庄尹羊&老师&杭州&无情况
数学与统计学院&10月&6日&高咸郭&老师&南京&感染
哲学学院&10月&25日&尉萧孙&老师&福州&感染
生命科学学院&12月&7日&苍冶丘&老师&合肥&无情况
体育学院&7月&12日&乔宿利&学生&郑州&感染
传媒学院&5月&27日&李薛童&学生&武汉&疑似
哲学学院&12月&25日&宫五谭&老师&长春&无情况
计算机科学与工程学院&7月&23日&官伯厍&学生&兰州&感染
教育技术学院&2月&3日&门盖韩&老师&兰州&疑似
马克思主义学院&7月&1日&左壤祖&学生&沈阳&感染
敦煌学院&12月&3日&厍杨粱&老师&杭州&无情况
心理学院&2月&1日&都郜甄&老师&福州&疑似
生命科学学院&6月&26日&徐狐詹&老师&太原&无情况
计算机科学与工程学院&7月&21日&幸勾水&学生&兰州&感染
文学院&5月&13日&蔚官游&学生&太原&疑似
生命科学学院&10月&29日&范滕沙&老师&南昌&感染
历史文化学院&6月&9日&赫齐公&老师&北京&无情况
生命科学学院&10月&18日&祁邱沃&老师&西安&感染
计算机科学与工程学院&3月&27日&闾仉梅&学生&南昌&无情况
外国语学院 &3月&7日&台却崔&学生&南昌&无情况
舞蹈学院&11月&13日&禄冶连&学生&南京&疑似
敦煌学院&8月&10日&阳裘阴&老师&杭州&疑似
文学院&1月&12日&聂鲍滕&学生&太原&感染
经济学院&1月&2日&羊郝封&学生&兰州&感染
旅游学院&4月&7日&党空农&老师&武汉&感染
旅游学院&10月&8日&夏滕澹&老师&杭州&感染
文学院&5月&9日&呼咸赖&学生&兰州&疑似
美术学院&12月&19日&彭郁门&老师&南京&无情况
教育学院&5月&4日&康尚亢&学生&沈阳&疑似
教育技术学院&2月&5日&毋史华&老师&哈尔滨&疑似
教育学院&11月&29日&别崔古&学生&北京&疑似
教育学院&5月&9日&红郁生&学生&济南&疑似
地理与环境科学学院&11月&16日&彭弘盖&学生&兰州&疑似
物理与电子工程学院&10月&12日&杜万廖&老师&哈尔滨&感染
舞蹈学院&11月&30日&范粱公&学生&合肥&疑似
心理学院&2月&5日&叔司汪&老师&长春&疑似
地理与环境科学学院&5月&3日&洪那劳&学生&太原&疑似
敦煌学院&12月&26日&糜袁拓&老师&沈阳&无情况
历史文化学院&4月&18日&齐单钭&老师&南昌&感染
法学院 &4月&8日&阎第蔚&老师&杭州&感染
敦煌学院&2月&30日&曹姜杨&老师&济南&疑似
国际文化交流学院&7月&23日&司姬太&学生&武汉&感染
敦煌学院&2月&22日&古暴丘&老师&天津&疑似
物理与电子工程学院&12月&1日&福长司&老师&西安&无情况
心理学院&4月&30日&冀索冶&老师&杭州&感染
生命科学学院&2月&18日&边离都&老师&南京&疑似
教育学院&7月&4日&花阴向&学生&福州&感染
经济学院&9月&31日&温法百&学生&哈尔滨&无情况
历史文化学院&12月&18日&衡东壤&老师&南京&无情况
社会发展与公共管理学院&5月&25日&贾伍文&学生&兰州&疑似
敦煌学院&2月&29日&古子鲜&老师&郑州&疑似
教育技术学院&10月&29日&艾胡颜&老师&长春&感染
教育学院&7月&11日&花全皮&学生&南京&感染
物理与电子工程学院&12月&7日&寿樊加&老师&天津&无情况
马克思主义学院&5月&24日&巫荣党&学生&长春&疑似
教育学院&9月&12日&秋贺殷&学生&济南&无情况
教育技术学院&6月&1日&金东戎&老师&沈阳&无情况
美术学院&6月&23日&池官岑&老师&济南&无情况
美术学院&6月&6日&廉丁逄&老师&合肥&无情况
美术学院&4月&16日&弘纪丁&老师&上海&感染
马克思主义学院&9月&20日&鄂宦南&学生&西安&无情况
哲学学院&4月&23日&满喻拔&老师&福州&感染
音乐学院&8月&25日&甫厍戚&老师&石家庄&疑似
音乐学院&12月&7日&饶戈太&老师&沈阳&无情况
体育学院&3月&5日&裘喻诸&学生&兰州&无情况
计算机科学与工程学院&11月&22日&夏吕闻&学生&石家庄&疑似
美术学院&12月&20日&於施荀&老师&济南&无情况
法学院 &2月&2日&卞咸祁&老师&杭州&疑似
法学院 &6月&31日&云第樊&老师&福州&无情况
法学院 &12月&24日&聂幸梅&老师&北京&无情况
舞蹈学院&11月&18日&令晏查&学生&武汉&疑似
经济学院&9月&11日&弓里莫&学生&沈阳&无情况
社会发展与公共管理学院&1月&6日&墨卓栾&学生&太原&感染
计算机科学与工程学院&1月&28日&卓胡柴&学生&郑州&感染
外国语学院 &3月&25日&纪郭况&学生&哈尔滨&无情况
物理与电子工程学院&6月&12日&全袁苗&老师&南京&无情况
舞蹈学院&5月&21日&乌屠况&学生&合肥&疑似
法学院 &2月&1日&梅爱壤&老师&上海&疑似
国际文化交流学院&3月&25日&南麻连&学生&太原&无情况
法学院 &2月&12日&后充解&老师&沈阳&疑似
敦煌学院&12月&7日&田邱辕&老师&福州&无情况
旅游学院&6月&21日&幸马须&老师&福州&无情况
体育学院&7月&6日&祝习华&学生&福州&感染
化学化工学院&9月&10日&段那麻&学生&合肥&无情况
传媒学院&1月&9日&东端池&学生&上海&感染
法学院 &4月&30日&阎申拔&老师&郑州&感染
文学院&5月&11日&蔚骆宫&学生&石家庄&疑似
哲学学院&6月&7日&官毛黄&老师&兰州&无情况
经济学院&5月&28日&杨贝郁&学生&哈尔滨&疑似
音乐学院&10月&27日&广向鱼&老师&福州&感染
数学与统计学院&6月&1日&上明宓&老师&武汉&无情况
体育学院&3月&21日&端奚水&学生&郑州&无情况
生命科学学院&6月&7日&孙甄徐&老师&杭州&无情况
传媒学院&5月&2日&上戚徐&学生&济南&疑似
舞蹈学院&5月&20日&况樊汝&学生&哈尔滨&疑似
传媒学院&7月&25日&魏秦昌&学生&长春&感染
马克思主义学院&3月&19日&申弓伊&学生&太原&无情况
旅游学院&8月&5日&郁阳申&老师&兰州&疑似
马克思主义学院&7月&22日&钭於红&学生&福州&感染
国际文化交流学院&7月&29日&万缑龚&学生&杭州&感染
传媒学院&3月&13日&宓蔺商&学生&石家庄&无情况
敦煌学院&6月&28日&鞠井容&老师&杭州&无情况
敦煌学院&4月&2日&东时司&老师&哈尔滨&感染
文学院&5月&11日&怀容鲜&学生&杭州&疑似
国际文化交流学院&7月&31日&湛从甫&学生&武汉&感染
化学化工学院&7月&22日&公益利&学生&南昌&感染
旅游学院&10月&1日&汲门缪&老师&上海&感染
外国语学院 &9月&28日&翁宗芮&学生&长春&无情况
教育技术学院&12月&9日&惠邓方&老师&太原&无情况
法学院 &2月&27日&哈翟那&老师&兰州&疑似
美术学院&12月&1日&郭刘崔&老师&南京&无情况
商学院&2月&22日&卓管宰&老师&南京&疑似
数学与统计学院&10月&19日&孟正缑&老师&杭州&感染
体育学院&5月&7日&汝陶蒯&学生&北京&疑似
美术学院&8月&4日&桑古于&老师&天津&疑似
外国语学院 &1月&20日&黄扶解&学生&杭州&感染
经济学院&9月&20日&阚生仇&学生&南京&无情况
美术学院&4月&3日&滑胡方&老师&南昌&感染
教育技术学院&10月&22日&雕陶鄂&老师&长春&感染
旅游学院&4月&18日&蓬阳诸&老师&太原&感染
马克思主义学院&5月&15日&郏怀余&学生&上海&疑似
心理学院&4月&4日&史舒木&老师&太原&感染
音乐学院&10月&17日&荀习淳&老师&西安&感染
外国语学院 &9月&9日&姬房正&学生&南京&无情况
经济学院&11月&18日&孟伍臧&学生&杭州&疑似
敦煌学院&4月&1日&白辛东&老师&天津&感染
物理与电子工程学院&6月&13日&解乜万&老师&北京&无情况
教育学院&7月&25日&夔廉聂&学生&济南&感染
外国语学院 &3月&27日&台燕迟&学生&天津&无情况
舞蹈学院&9月&9日&索焦凤&学生&太原&无情况
商学院&6月&6日&伏茅国&老师&武汉&无情况
外国语学院 &3月&11日&台敖姬&学生&福州&无情况
生命科学学院&4月&20日&屈延邹&老师&北京&感染
物理与电子工程学院&2月&21日&孔吴金&老师&杭州&疑似
地理与环境科学学院&3月&8日&扈于唐&学生&南昌&无情况
国际文化交流学院&5月&5日&郝屈连&学生&沈阳&疑似
舞蹈学院&9月&17日&习晋屈&学生&武汉&无情况
旅游学院&4月&4日&毕艾柴&老师&郑州&感染
音乐学院&2月&11日&和郎刁&老师&南昌&疑似
马克思主义学院&1月&10日&莫燕谈&学生&武汉&感染
物理与电子工程学院&10月&21日&杜裘寿&老师&武汉&感染
文学院&3月&31日&公季姬&学生&杭州&无情况
敦煌学院&2月&23日&宁彭荀&老师&兰州&疑似
体育学院&9月&2日&祖霍帅&学生&哈尔滨&无情况
计算机科学与工程学院&11月&10日&牛卢乜&学生&沈阳&疑似
经济学院&11月&20日&武卫孙&学生&南京&疑似
国际文化交流学院&11月&1日&任呼熊&学生&沈阳&疑似
心理学院&12月&24日&狄祁宰&老师&合肥&无情况
旅游学院&2月&3日&郭万扶&老师&太原&疑似
国际文化交流学院&7月&2日&万有缑&学生&济南&感染
体育学院&3月&4日&端空容&学生&南昌&无情况
哲学学院&12月&26日&傅弓孙&老师&合肥&无情况
教育技术学院&6月&4日&政滑韦&老师&兰州&无情况
文学院&3月&31日&仇咎仇&学生&沈阳&无情况
音乐学院&2月&27日&楚沙赵&老师&沈阳&疑似
国际文化交流学院&3月&16日&南燕郁&学生&济南&无情况
社会发展与公共管理学院&5月&14日&贾颜东&学生&南京&疑似
物理与电子工程学院&10月&25日&胥厍谯&老师&石家庄&感染
传媒学院&1月&8日&鲁荣甫&学生&合肥&感染
国际文化交流学院&7月&2日&吴仰后&学生&郑州&感染
地理与环境科学学院&3月&16日&束端陶&学生&郑州&无情况
哲学学院&2月&31日&宿訾里&老师&北京&疑似
经济学院&11月&23日&谷廖燕&学生&合肥&疑似
国际文化交流学院&5月&14日&翟东麻&学生&西安&疑似
教育学院&1月&6日&喻父竺&学生&郑州&感染
心理学院&8月&26日&成茅曾&老师&杭州&疑似
计算机科学与工程学院&5月&28日&巫良加&学生&北京&疑似
哲学学院&8月&23日&厉郭奚&老师&太原&疑似
计算机科学与工程学院&5月&20日&慕薄茹&学生&杭州&疑似
历史文化学院&12月&29日&衡姜鄂&老师&沈阳&无情况
音乐学院&4月&19日&公乌融&老师&南京&感染
教育学院&3月&13日&鲍双高&学生&武汉&无情况
化学化工学院&7月&21日&公官訾&学生&天津&感染
传媒学院&5月&20日&李卫荀&学生&南京&疑似
生命科学学院&2月&12日&赵宋官&老师&太原&疑似
数学与统计学院&6月&28日&叶令熊&老师&合肥&无情况
舞蹈学院&9月&4日&尉万孙&学生&南京&无情况
地理与环境科学学院&7月&2日&桑何江&学生&兰州&感染
心理学院&2月&22日&柏梁东&老师&济南&疑似
敦煌学院&12月&3日&文冶粱&老师&福州&无情况
化学化工学院&9月&28日&荀薄卫&学生&上海&无情况
教育技术学院&6月&30日&戈夔殴&老师&沈阳&无情况
传媒学院&1月&16日&甄龙夹&学生&北京&感染
商学院&6月&14日&连楚羿&老师&西安&无情况
马克思主义学院&5月&12日&郏宓米&学生&郑州&疑似
生命科学学院&8月&28日&班芮侯&老师&西安&疑似
美术学院&10月&30日&咸宰曹&老师&武汉&感染
体育学院&11月&20日&公祝姚&学生&福州&疑似
法学院 &12月&22日&茅公司&老师&西安&无情况
计算机科学与工程学院&11月&14日&桓蔚柯&学生&哈尔滨&疑似
教育技术学院&4月&18日&尹刘奚&老师&南昌&感染
音乐学院&8月&4日&甫谯况&老师&石家庄&疑似
外国语学院 &11月&31日&褚爱寇&学生&兰州&疑似
旅游学院&12月&29日&邓邴亓&老师&长春&无情况
文学院&7月&3日&安仰袁&学生&长春&感染
传媒学院&5月&7日&李连房&学生&武汉&疑似
经济学院&9月&18日&阚长齐&学生&太原&无情况
国际文化交流学院&11月&22日&任蔡瞿&学生&太原&疑似
地理与环境科学学院&5月&16日&慎卢白&学生&石家庄&疑似
传媒学院&11月&30日&乐公加&学生&石家庄&疑似
外国语学院 &5月&24日&甘章农&学生&上海&疑似
美术学院&4月&2日&章牧公&老师&杭州&感染
文学院&5月&29日&方贲宦&学生&长春&疑似
社会发展与公共管理学院&5月&28日&滑蓝褚&学生&哈尔滨&疑似
舞蹈学院&11月&17日&扶徐轩&学生&兰州&疑似
数学与统计学院&4月&23日&缪童侯&老师&沈阳&感染
马克思主义学院&7月&6日&左惠单&学生&南京&感染
计算机科学与工程学院&1月&9日&张壤辛&学生&石家庄&感染
教育技术学院&10月&3日&雕嵇游&老师&长春&感染
外国语学院 &1月&3日&公乜戎&学生&太原&感染
美术学院&6月&2日&池五门&老师&太原&无情况
计算机科学与工程学院&3月&11日&郦桑年&学生&济南&无情况
体育学院&9月&7日&盖南蔺&学生&北京&无情况
社会发展与公共管理学院&9月&5日&逯禄乐&学生&北京&无情况
地理与环境科学学院&11月&19日&黎焦应&学生&北京&疑似
马克思主义学院&5月&26日&郏欧离&学生&济南&疑似
历史文化学院&8月&31日&劳权池&老师&长春&疑似
计算机科学与工程学院&5月&15日&朱养于&学生&合肥&疑似
国际文化交流学院&1月&1日&向红诸&学生&天津&感染
法学院 &6月&23日&云潘阙&老师&福州&无情况
外国语学院 &11月&27日&隗东祁&学生&郑州&疑似
舞蹈学院&11月&28日&禄羿梁&学生&杭州&疑似
经济学院&3月&5日&栾关仇&学生&合肥&无情况
哲学学院&10月&31日&邴双耿&老师&合肥&感染
马克思主义学院&11月&31日&伊佘瞿&学生&福州&疑似
生命科学学院&10月&22日&郜璩靳&老师&杭州&感染
哲学学院&6月&16日&费宗裘&老师&长春&无情况
国际文化交流学院&11月&5日&邴古容&学生&合肥&疑似
舞蹈学院&1月&1日&经麻沙&学生&合肥&感染
体育学院&9月&30日&第李仲&学生&济南&无情况
教育技术学院&12月&9日&郎温羊&老师&郑州&无情况
地理与环境科学学院&1月&18日&双殳戎&学生&合肥&感染
体育学院&3月&9日&殷阴毋&学生&天津&无情况
外国语学院 &11月&27日&卢昌双&学生&石家庄&疑似
社会发展与公共管理学院&11月&26日&咸黎童&学生&长春&疑似
计算机科学与工程学院&5月&12日&干储上&学生&哈尔滨&疑似
教育学院&1月&2日&席蒙端&学生&西安&感染
敦煌学院&4月&9日&东乌轩&老师&福州&感染
美术学院&6月&23日&项西宫&老师&北京&无情况
舞蹈学院&3月&15日&邢万池&学生&郑州&无情况
社会发展与公共管理学院&5月&27日&弘阳贺&学生&杭州&疑似
教育技术学院&6月&13日&戈宫巩&老师&上海&无情况
体育学院&7月&1日&巴政林&学生&郑州&感染
体育学院&11月&8日&艾谷咸&学生&哈尔滨&疑似
外国语学院 &11月&5日&卢生纪&学生&太原&疑似
物理与电子工程学院&4月&25日&昌南商&老师&北京&感染
计算机科学与工程学院&1月&7日&邓邬屠&学生&兰州&感染
历史文化学院&6月&24日&羿滑伯&老师&合肥&无情况
经济学院&9月&16日&阚卓单&学生&北京&无情况
美术学院&8月&25日&戎辕梁&老师&合肥&疑似
地理与环境科学学院&1月&25日&东贝祖&学生&兰州&感染
经济学院&9月&3日&阚姚花&学生&石家庄&无情况
舞蹈学院&3月&23日&满融宗&学生&北京&无情况
计算机科学与工程学院&1月&21日&澹郑浦&学生&天津&感染
旅游学院&12月&21日&张山曹&老师&武汉&无情况
音乐学院&12月&25日&卫翁宰&老师&哈尔滨&无情况
数学与统计学院&4月&16日&杨宣毕&老师&武汉&感染
商学院&8月&28日&文长敖&老师&北京&疑似
数学与统计学院&12月&20日&羊姜易&老师&沈阳&无情况
地理与环境科学学院&7月&21日&桑邱鲜&学生&上海&感染
数学与统计学院&12月&18日&赖马龚&老师&南京&无情况
商学院&8月&15日&潘奚云&老师&兰州&疑似
计算机科学与工程学院&5月&31日&干屠那&学生&上海&疑似
马克思主义学院&7月&23日&陶尉阳&学生&长春&感染
计算机科学与工程学院&1月&26日&张解宿&学生&西安&感染
外国语学院 &1月&1日&晋于邵&学生&长春&感染
外国语学院 &7月&6日&皇万皮&学生&福州&感染
教育学院&5月&2日&拓霍何&学生&哈尔滨&疑似
计算机科学与工程学院&9月&11日&郁璩厉&学生&太原&无情况
法学院 &8月&31日&柯皮呼&老师&杭州&疑似
教育技术学院&2月&17日&门衡鲍&老师&杭州&疑似
心理学院&4月&29日&史晏高&老师&太原&感染
物理与电子工程学院&6月&28日&郝古裴&老师&南昌&无情况
马克思主义学院&1月&29日&莫蔚笪&学生&福州&感染
传媒学院&5月&30日&冀郁冀&学生&郑州&疑似
旅游学院&6月&8日&周水叶&老师&杭州&无情况
社会发展与公共管理学院&3月&4日&白步竺&学生&郑州&无情况
敦煌学院&10月&15日&于宿咎&老师&沈阳&感染
生命科学学院&12月&5日&谷商卢&老师&兰州&无情况
物理与电子工程学院&4月&24日&刁滑干&老师&合肥&感染
舞蹈学院&11月&26日&令言干&学生&哈尔滨&疑似
外国语学院 &9月&18日&寇伏曹&学生&郑州&无情况
音乐学院&4月&20日&舒阮台&老师&兰州&感染
旅游学院&10月&24日&汲勾裘&老师&哈尔滨&感染
音乐学院&8月&8日&茹上晋&老师&兰州&疑似
化学化工学院&11月&9日&阮殳辕&学生&沈阳&疑似
音乐学院&2月&22日&楚段安&老师&太原&疑似
心理学院&2月&2日&柏端郏&老师&北京&疑似
商学院&12月&21日&龚倪车&老师&南昌&无情况
音乐学院&6月&5日&钟支司&老师&杭州&无情况
社会发展与公共管理学院&1月&4日&宁蔚游&学生&杭州&感染
舞蹈学院&1月&13日&柴拔古&学生&兰州&感染
马克思主义学院&3月&18日&麻古平&学生&武汉&无情况
舞蹈学院&9月&22日&许令西&学生&南昌&无情况
经济学院&1月&27日&晁钱公&学生&石家庄&感染
体育学院&5月&19日&汝顾充&学生&长春&疑似
生命科学学院&2月&27日&樊璩沙&老师&兰州&疑似
历史文化学院&10月&5日&侯万却&老师&西安&感染
国际文化交流学院&1月&28日&壤舒慕&学生&郑州&感染
敦煌学院&2月&22日&查陈龚&老师&长春&疑似
外国语学院 &9月&2日&江饶吉&学生&武汉&无情况
法学院 &10月&3日&顾乐苏&老师&天津&感染
化学化工学院&3月&8日&舒侯鲜&学生&长春&无情况
外国语学院 &11月&12日&贺良台&学生&长春&疑似
化学化工学院&5月&23日&钟皮师&学生&福州&疑似
心理学院&10月&15日&江井霍&老师&沈阳&感染
音乐学院&8月&10日&鄂敖胡&老师&石家庄&疑似
生命科学学院&10月&26日&羊蓟文&老师&武汉&感染
经济学院&5月&13日&杨阳郎&学生&北京&疑似
美术学院&8月&23日&卜裘宣&老师&郑州&疑似
计算机科学与工程学院&7月&29日&涂山徒&学生&济南&感染
地理与环境科学学院&7月&14日&邱萧郭&学生&长春&感染
物理与电子工程学院&6月&17日&养通印&老师&杭州&无情况
哲学学院&6月&2日&费子佘&老师&济南&无情况
数学与统计学院&12月&2日&庞臧饶&老师&兰州&无情况
地理与环境科学学院&3月&5日&扈裴空&学生&西安&无情况
传媒学院&5月&5日&霍鲜虞&学生&太原&疑似
社会发展与公共管理学院&7月&9日&尚甫公&学生&西安&感染
法学院 &2月&24日&仇郭福&老师&武汉&疑似
计算机科学与工程学院&1月&10日&容危笪&学生&郑州&感染
舞蹈学院&9月&15日&谈宗许&学生&郑州&无情况
地理与环境科学学院&1月&28日&双步方&学生&上海&感染
计算机科学与工程学院&5月&2日&巫龙冉&学生&沈阳&疑似
数学与统计学院&6月&13日&鄢都邬&老师&济南&无情况
哲学学院&6月&9日&浦何萧&老师&长春&无情况
舞蹈学院&3月&4日&穆福法&学生&长春&无情况
文学院&11月&16日&吉欧魏&学生&兰州&疑似
商学院&10月&26日&那于芮&老师&太原&感染
地理与环境科学学院&3月&26日&萧生麻&学生&哈尔滨&无情况
国际文化交流学院&11月&9日&寿雍屈&学生&天津&疑似
社会发展与公共管理学院&9月&26日&卜房罗&学生&南昌&无情况
外国语学院 &5月&30日&甘郭严&学生&合肥&疑似
体育学院&3月&11日&端江哈&学生&哈尔滨&无情况
教育技术学院&4月&12日&燕沈金&老师&济南&感染
旅游学院&2月&26日&印王厍&老师&天津&疑似
文学院&9月&26日&郜廖年&学生&北京&无情况
社会发展与公共管理学院&11月&26日&宋戈沈&学生&南京&疑似
化学化工学院&1月&9日&百刘平&学生&哈尔滨&感染
物理与电子工程学院&12月&26日&公仇马&老师&武汉&无情况
旅游学院&10月&23日&牛喻父&老师&福州&感染
教育技术学院&12月&9日&东东夔&老师&武汉&无情况
马克思主义学院&3月&9日&水成宦&学生&北京&无情况
教育学院&11月&6日&蓟阮田&学生&石家庄&疑似
国际文化交流学院&1月&13日&相羊蓟&学生&南昌&感染
传媒学院&3月&24日&莘邢屈&学生&北京&无情况
计算机科学与工程学院&1月&13日&卓庚辕&学生&长春&感染
化学化工学院&11月&31日&阮牛蔡&学生&石家庄&疑似
美术学院&10月&27日&何司隆&老师&沈阳&感染
外国语学院 &11月&25日&贺屠卞&学生&杭州&疑似
美术学院&10月&23日&宋钟夏&老师&沈阳&感染
经济学院&7月&16日&苏尉柳&学生&兰州&感染
历史文化学院&4月&15日&洪车仉&老师&合肥&感染
物理与电子工程学院&10月&22日&隗李岑&老师&武汉&感染
法学院 &12月&1日&聂甫扈&老师&天津&无情况
敦煌学院&4月&22日&白陈何&老师&长春&感染
美术学院&4月&9日&司隗万&老师&南京&感染
社会发展与公共管理学院&1月&27日&皮桂孟&学生&天津&感染
音乐学院&12月&20日&车柳钭&老师&兰州&无情况
地理与环境科学学院&3月&26日&萧屠伏&学生&福州&无情况
心理学院&2月&28日&都弓于&老师&杭州&疑似
教育技术学院&10月&3日&秋长闵&老师&兰州&感染
马克思主义学院&3月&30日&耿谷廉&学生&郑州&无情况
体育学院&7月&25日&祝太仉&学生&上海&感染
计算机科学与工程学院&9月&4日&雷简邵&学生&沈阳&无情况
法学院 &8月&13日&辛靳夹&老师&上海&疑似
心理学院&6月&25日&甘滑冶&老师&天津&无情况
教育学院&7月&26日&储秦曹&学生&郑州&感染
传媒学院&1月&21日&薄郑车&学生&天津&感染
心理学院&6月&1日&伍禹微&老师&合肥&无情况
计算机科学与工程学院&11月&27日&牛史褚&学生&北京&疑似
敦煌学院&4月&24日&东叔严&老师&杭州&感染
国际文化交流学院&9月&20日&石里况&学生&合肥&无情况
音乐学院&12月&3日&莫伊濮&老师&北京&无情况
心理学院&8月&4日&方郗夔&老师&福州&疑似
外国语学院 &7月&2日&从杭门&学生&杭州&感染
传媒学院&3月&23日&罗通巫&学生&上海&无情况
数学与统计学院&4月&18日&充籍逯&老师&武汉&感染
外国语学院 &1月&21日&刘巫生&学生&哈尔滨&感染
国际文化交流学院&3月&30日&贝左驷&学生&哈尔滨&无情况
体育学院&9月&16日&祖吉仇&学生&长春&无情况
计算机科学与工程学院&9月&1日&雷步广&学生&哈尔滨&无情况
马克思主义学院&11月&29日&伊暨伍&学生&太原&疑似
商学院&10月&20日&别福庄&老师&北京&感染
计算机科学与工程学院&5月&12日&慕秦孔&学生&北京&疑似
教育学院&3月&4日&鲍宫司&学生&天津&无情况
心理学院&4月&14日&史瞿甄&老师&天津&感染
体育学院&9月&5日&骆文徐&学生&长春&无情况
数学与统计学院&4月&4日&沙东张&老师&石家庄&感染
体育学院&11月&7日&丁丰乜&学生&上海&疑似
数学与统计学院&10月&21日&益西危&老师&天津&感染
心理学院&6月&15日&甘缑公&老师&济南&无情况
敦煌学院&2月&20日&查贾祁&老师&兰州&疑似
国际文化交流学院&1月&12日&郁毕甄&学生&太原&感染
数学与统计学院&6月&11日&苏诸沙&老师&合肥&无情况
教育技术学院&10月&13日&巢宋贝&老师&南昌&感染
文学院&9月&8日&郜蔡鲍&学生&上海&无情况
体育学院&7月&19日&巴束生&学生&兰州&感染
历史文化学院&2月&20日&徒羊堵&老师&合肥&疑似
音乐学院&4月&13日&巫蒙班&老师&长春&感染
旅游学院&8月&31日&左庞吉&老师&杭州&疑似
音乐学院&8月&24日&戴姜钮&老师&太原&疑似
传媒学院&11月&25日&施孙暴&学生&武汉&疑似
商学院&6月&30日&伏尉童&老师&南昌&无情况
地理与环境科学学院&1月&14日&曾澹禄&学生&沈阳&感染
化学化工学院&3月&7日&单孙公&学生&北京&无情况
教育技术学院&10月&3日&雕巫吴&老师&福州&感染
传媒学院&7月&24日&廖帅牧&学生&杭州&感染
历史文化学院&8月&6日&劳芮屈&老师&长春&疑似
国际文化交流学院&3月&19日&沃巢段&学生&郑州&无情况
教育学院&7月&18日&伏离郭&学生&南京&感染
美术学院&10月&15日&迟百亓&老师&太原&感染
舞蹈学院&7月&31日&阳裘经&学生&南昌&感染
经济学院&9月&8日&薛宓糜&学生&武汉&无情况
商学院&4月&26日&红郭纪&老师&福州&感染
外国语学院 &1月&15日&刘淳糜&学生&长春&感染
地理与环境科学学院&1月&27日&滕卢皮&学生&南京&感染
心理学院&4月&11日&冀巫赏&老师&杭州&感染
文学院&3月&1日&公能桂&学生&兰州&无情况
数学与统计学院&10月&1日&武骆尤&老师&长春&感染
美术学院&6月&22日&廉关闵&老师&郑州&无情况
商学院&12月&11日&粱东墨&老师&天津&无情况
美术学院&2月&9日&滕熊朱&老师&南京&疑似
经济学院&7月&22日&乐宗爱&学生&上海&感染
物理与电子工程学院&10月&21日&贺容爱&老师&太原&感染
美术学院&10月&24日&宣岑陆&老师&武汉&感染
传媒学院&5月&23日&李卓吴&学生&上海&疑似
美术学院&4月&20日&弘邢轩&老师&天津&感染
计算机科学与工程学院&3月&1日&林殳杨&学生&哈尔滨&无情况
计算机科学与工程学院&9月&14日&雷巫梁&学生&南京&无情况
商学院&2月&22日&熊台扈&老师&兰州&疑似
化学化工学院&11月&21日&饶艾林&学生&北京&疑似
经济学院&9月&13日&温郁宫&学生&南昌&无情况
物理与电子工程学院&4月&12日&昌于墨&老师&上海&感染
舞蹈学院&1月&4日&汤胡左&学生&太原&感染
法学院 &12月&29日&茅后张&老师&沈阳&无情况
传媒学院&1月&6日&鲁强狄&学生&合肥&感染
教育学院&11月&10日&禹东羿&学生&合肥&疑似
文学院&11月&21日&吉朱东&学生&郑州&疑似
旅游学院&12月&5日&容阴赖&老师&石家庄&无情况
美术学院&6月&30日&后成西&老师&太原&无情况
教育学院&7月&12日&储黎轩&学生&杭州&感染
地理与环境科学学院&1月&21日&曾钱咎&学生&沈阳&感染
化学化工学院&9月&22日&阳涂须&学生&南昌&无情况
计算机科学与工程学院&11月&15日&夏于裴&学生&武汉&疑似
物理与电子工程学院&4月&7日&昌扶武&老师&沈阳&感染
文学院&3月&6日&后章翟&学生&南昌&无情况
传媒学院&7月&6日&濮颛饶&学生&郑州&感染
音乐学院&6月&20日&钭邬赏&老师&太原&无情况
法学院 &2月&24日&哈舒蒙&老师&武汉&疑似
计算机科学与工程学院&7月&5日&邵羿时&学生&上海&感染
地理与环境科学学院&1月&25日&滕甘牟&学生&天津&感染
教育技术学院&2月&31日&殷颜常&老师&南昌&疑似
法学院 &6月&23日&云蓬蓝&老师&南昌&无情况
敦煌学院&8月&13日&韶郜史&老师&上海&疑似
物理与电子工程学院&10月&20日&隗许向&老师&北京&感染
体育学院&9月&21日&祖伏韶&学生&沈阳&无情况
社会发展与公共管理学院&7月&12日&支袁尤&学生&南京&感染
旅游学院&6月&13日&郏申濮&老师&济南&无情况
心理学院&8月&30日&靳全聂&老师&福州&疑似
计算机科学与工程学院&1月&24日&邓喻令&学生&石家庄&感染
哲学学院&6月&4日&费巢彭&老师&杭州&无情况
化学化工学院&7月&15日&郗缪束&学生&杭州&感染
敦煌学院&12月&30日&通支陆&老师&福州&无情况
马克思主义学院&1月&23日&莫吕雍&学生&福州&感染
哲学学院&6月&13日&吴厍解&老师&长春&无情况
旅游学院&10月&18日&汲阙仲&老师&武汉&感染
敦煌学院&8月&28日&汪郗谷&老师&沈阳&疑似
经济学院&9月&6日&咎娄耿&学生&长春&无情况
计算机科学与工程学院&1月&17日&卓木束&学生&武汉&感染
商学院&12月&5日&符闾于&老师&济南&无情况
文学院&9月&4日&祁迟百&学生&南昌&无情况
文学院&1月&18日&司巫松&学生&上海&感染
物理与电子工程学院&8月&3日&欧吕何&老师&西安&疑似
教育学院&9月&1日&伯庞蒲&学生&北京&无情况
物理与电子工程学院&12月&19日&刘仲乐&老师&太原&无情况
国际文化交流学院&7月&24日&湛隗阎&学生&济南&感染
地理与环境科学学院&5月&24日&华宫阳&学生&济南&疑似
马克思主义学院&9月&19日&羊于贺&学生&杭州&无情况
舞蹈学院&5月&23日&费干司&学生&兰州&疑似
法学院 &8月&19日&寇权屠&老师&杭州&疑似
文学院&3月&17日&杭马端&学生&南昌&无情况
地理与环境科学学院&11月&12日&百储焦&学生&哈尔滨&疑似
旅游学院&8月&1日&阳冀茅&老师&天津&疑似
体育学院&1月&7日&郎钱牧&学生&南京&感染
化学化工学院&7月&6日&茹丁姜&学生&合肥&感染
体育学院&7月&22日&岑终郭&学生&沈阳&感染
生命科学学院&4月&28日&杭聂里&老师&石家庄&感染
化学化工学院&11月&9日&倪徒笪&学生&西安&疑似
外国语学院 &7月&12日&连索于&学生&郑州&感染
音乐学院&12月&29日&晏吕羊&老师&杭州&无情况
计算机科学与工程学院&1月&28日&卓戴姬&学生&郑州&感染
马克思主义学院&1月&29日&闻卞卞&学生&石家庄&感染
体育学院&9月&22日&骆盛葛&学生&北京&无情况
体育学院&5月&25日&裴古索&学生&沈阳&疑似
敦煌学院&10月&4日&阮魏宁&老师&福州&感染
旅游学院&4月&1日&党正贾&老师&郑州&感染
敦煌学院&6月&26日&谭加仇&老师&武汉&无情况
国际文化交流学院&5月&28日&商良沙&学生&北京&疑似
旅游学院&4月&4日&门魏翟&老师&福州&感染
敦煌学院&12月&30日&通卢庚&老师&兰州&无情况
美术学院&8月&10日&卜尉陶&老师&北京&疑似
文学院&5月&20日&方公屠&学生&北京&疑似
计算机科学与工程学院&11月&7日&牛良刘&学生&武汉&疑似
敦煌学院&10月&1日&戚闻李&老师&天津&感染
法学院 &10月&17日&盖燕危&老师&沈阳&感染
外国语学院 &11月&25日&子晏蔺&学生&沈阳&疑似
国际文化交流学院&3月&28日&加路干&学生&哈尔滨&无情况
计算机科学与工程学院&9月&10日&郁应章&学生&郑州&无情况
商学院&2月&10日&勾汤仉&老师&兰州&疑似
教育技术学院&10月&1日&丁逯桓&老师&哈尔滨&感染
教育技术学院&2月&30日&席徐干&老师&太原&疑似
旅游学院&6月&18日&邵方潘&老师&北京&无情况
国际文化交流学院&1月&5日&向能墨&学生&武汉&感染
商学院&12月&25日&步宁惠&老师&郑州&无情况
舞蹈学院&1月&24日&经莫公&学生&合肥&感染
体育学院&9月&19日&顾亢谷&学生&沈阳&无情况
历史文化学院&4月&26日&齐秦徐&老师&郑州&感染
计算机科学与工程学院&9月&29日&郁方宗&学生&哈尔滨&无情况
敦煌学院&4月&4日&东东余&老师&上海&感染
心理学院&6月&31日&廖南贝&老师&福州&无情况
美术学院&6月&12日&后柳西&老师&北京&无情况
心理学院&8月&13日&成查祁&老师&太原&疑似
音乐学院&8月&16日&鄂茹酆&老师&兰州&疑似
物理与电子工程学院&10月&3日&隗万谈&老师&太原&感染
国际文化交流学院&7月&28日&欧葛加&学生&福州&感染
哲学学院&12月&29日&傅闵嵇&老师&上海&无情况
化学化工学院&9月&13日&荀索禹&学生&长春&无情况
法学院 &12月&24日&柳颜宰&老师&长春&无情况
物理与电子工程学院&12月&8日&蔡姬仇&老师&合肥&无情况
历史文化学院&6月&20日&凤巩黎&老师&石家庄&无情况
社会发展与公共管理学院&1月&25日&堵宓方&学生&天津&感染
数学与统计学院&4月&5日&罗左融&老师&沈阳&感染
教育学院&5月&2日&戈王夹&学生&南京&疑似
音乐学院&2月&29日&水闻晋&老师&福州&疑似
体育学院&9月&6日&祖虞裴&学生&武汉&无情况
音乐学院&12月&25日&卫蓝戴&老师&兰州&无情况
舞蹈学院&5月&11日&屈滑夹&学生&长春&疑似
化学化工学院&5月&28日&利胥诸&学生&上海&疑似
敦煌学院&2月&28日&皮西康&老师&南京&疑似
化学化工学院&3月&18日&公宁加&学生&上海&无情况
商学院&12月&23日&喻方凌&老师&天津&无情况
体育学院&9月&8日&顾正吕&学生&天津&无情况
数学与统计学院&10月&16日&益龙孔&老师&北京&感染
经济学院&9月&27日&薛龚袁&学生&济南&无情况
经济学院&7月&10日&娄宦申&学生&石家庄&感染
心理学院&8月&28日&皇双空&老师&石家庄&疑似
教育学院&9月&23日&危蒙蔡&学生&石家庄&无情况
传媒学院&7月&22日&诸牧钟&学生&太原&感染
物理与电子工程学院&4月&28日&加谈殷&老师&哈尔滨&感染
音乐学院&4月&23日&公甄墨&老师&沈阳&感染
舞蹈学院&7月&17日&璩邢云&学生&福州&感染
经济学院&7月&2日&国荀汲&学生&郑州&感染
地理与环境科学学院&5月&11日&宗夹濮&学生&杭州&疑似
敦煌学院&4月&18日&明鲁任&老师&福州&感染
敦煌学院&2月&7日&古简弘&老师&南昌&疑似
文学院&3月&29日&易禹慕&学生&石家庄&无情况
历史文化学院&12月&23日&邹于邴&老师&济南&无情况
教育学院&3月&28日&段漆濮&学生&北京&无情况
数学与统计学院&10月&29日&濮祖桂&老师&长春&感染
商学院&12月&21日&粱黄崔&老师&西安&无情况
化学化工学院&9月&23日&阳林翟&学生&天津&无情况
文学院&9月&17日&农殷穆&学生&南京&无情况
体育学院&7月&16日&巴蓟韦&学生&北京&感染
物理与电子工程学院&8月&9日&翁姜艾&老师&合肥&疑似
数学与统计学院&8月&8日&阚阳闻&老师&哈尔滨&疑似
教育学院&3月&12日&凌储祖&学生&哈尔滨&无情况
教育学院&11月&14日&蓟咸能&学生&哈尔滨&疑似
哲学学院&4月&27日&满易林&老师&郑州&感染
外国语学院 &5月&14日&甘聂宫&学生&哈尔滨&疑似
马克思主义学院&9月&22日&甫聂舌&学生&沈阳&无情况
音乐学院&12月&16日&山逯骆&老师&福州&无情况
生命科学学院&4月&4日&严古祁&老师&天津&感染
经济学院&7月&25日&苏夹墨&学生&长春&感染
马克思主义学院&11月&10日&时狐劳&学生&南京&疑似
商学院&2月&8日&帅阚彭&老师&北京&疑似
数学与统计学院&4月&22日&罗孙郑&老师&石家庄&感染
舞蹈学院&9月&10日&索暴徒&学生&沈阳&无情况
社会发展与公共管理学院&5月&6日&章郝亢&学生&武汉&疑似
心理学院&4月&15日&李百井&老师&太原&感染
法学院 &8月&26日&王冷驷&老师&北京&疑似
旅游学院&4月&3日&蓬支谢&老师&合肥&感染
计算机科学与工程学院&5月&30日&巫林庞&学生&南京&疑似
心理学院&4月&1日&霍巴舒&老师&兰州&感染
法学院 &4月&23日&臧戴项&老师&哈尔滨&感染
生命科学学院&6月&5日&徐熊项&老师&杭州&无情况
国际文化交流学院&7月&31日&吴伍邓&学生&郑州&感染
化学化工学院&9月&24日&阳皇台&学生&福州&无情况
教育技术学院&10月&9日&吕和东&老师&济南&感染
传媒学院&11月&24日&仲澹嵇&学生&天津&疑似
化学化工学院&7月&2日&茹乌乐&学生&沈阳&感染
法学院 &12月&3日&生舌荣&老师&天津&无情况
敦煌学院&10月&21日&能马壤&老师&兰州&感染
音乐学院&4月&19日&巫暨从&老师&哈尔滨&感染
经济学院&7月&23日&娄施朱&学生&太原&感染
敦煌学院&10月&9日&暨池郎&老师&兰州&感染
历史文化学院&8月&30日&仰郁伏&老师&兰州&疑似
法学院 &8月&19日&巴言松&老师&西安&疑似
舞蹈学院&3月&12日&阎姚方&学生&南京&无情况
音乐学院&10月&18日&广幸缪&老师&石家庄&感染
美术学院&10月&15日&何龙冶&老师&杭州&感染
经济学院&7月&1日&娄应雷&学生&南京&感染
心理学院&6月&27日&诸臧诸&老师&北京&无情况
教育学院&3月&18日&司阴澹&学生&上海&无情况
音乐学院&12月&1日&卫庄从&老师&天津&无情况
美术学院&2月&22日&房傅糜&老师&合肥&疑似
地理与环境科学学院&1月&15日&滕龙盖&学生&杭州&感染
教育技术学院&6月&24日&金桂言&老师&福州&无情况
数学与统计学院&4月&15日&杨阎易&老师&北京&感染
体育学院&3月&4日&韩张长&学生&合肥&无情况
体育学院&3月&7日&阎良暨&学生&武汉&无情况
物理与电子工程学院&2月&27日&蔺拔蒙&老师&南昌&疑似
哲学学院&10月&21日&谈聂却&老师&济南&感染
音乐学院&12月&10日&晏诸师&老师&长春&无情况
文学院&11月&20日&蓝牧朱&学生&沈阳&疑似
商学院&8月&25日&荣邴公&老师&哈尔滨&疑似
舞蹈学院&5月&8日&乌蔡鞠&学生&上海&疑似
文学院&7月&7日&须崔贺&学生&哈尔滨&感染
传媒学院&1月&30日&鲁靳孟&学生&福州&感染
商学院&6月&15日&朱胡南&老师&杭州&无情况
音乐学院&10月&6日&童佟井&老师&西安&感染
舞蹈学院&1月&3日&汤年车&学生&郑州&感染
物理与电子工程学院&12月&18日&刘禄和&老师&长春&无情况
教育学院&3月&20日&司关汲&学生&武汉&无情况
美术学院&2月&8日&孙裴年&老师&上海&疑似
数学与统计学院&8月&22日&弓阎俟&老师&杭州&疑似
体育学院&3月&19日&端周容&学生&西安&无情况
音乐学院&6月&1日&钟阎查&老师&哈尔滨&无情况
哲学学院&8月&13日&终西缑&老师&太原&疑似
音乐学院&10月&24日&广南酆&老师&杭州&感染
外国语学院 &11月&19日&卢有向&学生&西安&疑似
舞蹈学院&5月&4日&乌毋成&学生&杭州&疑似
文学院&1月&9日&柳人台&学生&杭州&感染
马克思主义学院&9月&31日&鄂农季&学生&武汉&无情况
生命科学学院&8月&8日&班缑敖&老师&哈尔滨&疑似
化学化工学院&9月&3日&荀仉荀&学生&天津&无情况
哲学学院&6月&14日&官邢益&老师&太原&无情况
商学院&10月&9日&雷空龚&老师&郑州&感染
数学与统计学院&4月&19日&沙廉谷&老师&武汉&感染
物理与电子工程学院&4月&23日&雍阎法&老师&兰州&感染
生命科学学院&12月&21日&苍劳石&老师&济南&无情况
物理与电子工程学院&6月&3日&秦杜郏&老师&石家庄&无情况
教育技术学院&12月&29日&郎仲后&老师&北京&无情况
舞蹈学院&7月&8日&权和堵&学生&沈阳&感染
计算机科学与工程学院&7月&29日&文谯言&学生&沈阳&感染
经济学院&11月&22日&孟惠查&学生&太原&疑似
数学与统计学院&4月&28日&充年良&老师&兰州&感染
心理学院&6月&20日&游空邱&老师&石家庄&无情况
数学与统计学院&10月&27日&濮濮琴&老师&西安&感染
社会发展与公共管理学院&3月&19日&瞿鲜百&学生&西安&无情况
旅游学院&6月&5日&周江晋&老师&西安&无情况
传媒学院&1月&20日&殴慕房&学生&南昌&感染
外国语学院 &7月&18日&从暨陶&学生&武汉&感染
生命科学学院&6月&11日&苗庄毛&老师&兰州&无情况
数学与统计学院&6月&2日&鄢刘于&老师&西安&无情况
教育技术学院&8月&31日&桂拔雍&老师&福州&疑似
国际文化交流学院&1月&6日&向祝路&学生&武汉&感染
社会发展与公共管理学院&3月&6日&房富拔&学生&北京&无情况
社会发展与公共管理学院&9月&14日&暨侯柳&学生&太原&无情况
地理与环境科学学院&3月&27日&钱西申&学生&西安&无情况
旅游学院&8月&11日&左郏乔&老师&南京&疑似
旅游学院&10月&3日&夏人危&老师&福州&感染
化学化工学院&3月&7日&曹咎黎&学生&福州&无情况
外国语学院 &5月&27日&年柯潘&学生&济南&疑似
化学化工学院&1月&4日&通汤殷&学生&北京&感染
马克思主义学院&5月&26日&虞曹钮&学生&哈尔滨&疑似
商学院&8月&6日&文裴伊&老师&南京&疑似
历史文化学院&8月&22日&仰粱巫&老师&南昌&疑似
物理与电子工程学院&4月&12日&沃童印&老师&兰州&感染
历史文化学院&6月&13日&羿娄韦&老师&南昌&无情况
计算机科学与工程学院&11月&29日&桓蓟南&学生&长春&疑似
计算机科学与工程学院&7月&10日&邵福经&学生&太原&感染
经济学院&5月&29日&缪关习&学生&太原&疑似
旅游学院&4月&27日&毕虞瞿&老师&北京&感染
美术学院&2月&26日&瞿潘阴&老师&天津&疑似
经济学院&11月&24日&武强华&学生&长春&疑似
计算机科学与工程学院&9月&31日&梁伍迟&学生&郑州&无情况
哲学学院&10月&14日&尉云梁&老师&石家庄&感染
法学院 &6月&19日&贡邹颛&老师&石家庄&无情况
物理与电子工程学院&10月&12日&胥鲍封&老师&太原&感染
舞蹈学院&9月&27日&许郁黄&学生&南京&无情况
教育学院&5月&16日&金鞠丁&学生&福州&疑似
马克思主义学院&3月&2日&水轩闻&学生&武汉&无情况
法学院 &10月&9日&顾臧漆&老师&长春&感染
计算机科学与工程学院&5月&29日&干孔苍&学生&沈阳&疑似
教育学院&5月&15日&金干徐&学生&天津&疑似
马克思主义学院&1月&9日&米钮熊&学生&南京&感染
国际文化交流学院&11月&24日&蔡别暨&学生&福州&疑似
化学化工学院&11月&25日&阮司米&学生&天津&疑似
法学院 &12月&22日&聂逯权&老师&杭州&无情况
传媒学院&1月&30日&葛阳韦&学生&北京&感染
文学院&9月&5日&夏乐劳&学生&太原&无情况
物理与电子工程学院&8月&12日&司柴荀&老师&杭州&疑似
传媒学院&3月&1日&宓古正&学生&福州&无情况
文学院&3月&22日&杭陈全&学生&长春&无情况
文学院&5月&17日&方徒尉&学生&武汉&疑似
地理与环境科学学院&7月&10日&越羊法&学生&沈阳&感染
旅游学院&2月&28日&闻伏边&老师&福州&疑似
体育学院&9月&9日&盖文季&学生&沈阳&无情况
音乐学院&10月&9日&广贡容&老师&哈尔滨&感染
外国语学院 &5月&11日&游凤甄&学生&石家庄&疑似
传媒学院&11月&23日&施秦松&学生&哈尔滨&疑似
体育学院&9月&16日&祖生羊&学生&杭州&无情况
历史文化学院&8月&30日&佴寇阮&老师&合肥&疑似
法学院 &6月&31日&路梁莘&老师&兰州&无情况
教育学院&7月&30日&台祖邢&学生&郑州&感染
心理学院&4月&31日&史曹尤&老师&郑州&感染
外国语学院 &9月&25日&江楚甘&学生&长春&无情况
历史文化学院&10月&25日&冯东虞&老师&武汉&感染
马克思主义学院&9月&9日&鄂蒲连&学生&天津&无情况
哲学学院&6月&19日&万段周&老师&济南&无情况
马克思主义学院&5月&1日&周屈孟&学生&长春&疑似
化学化工学院&5月&27日&利卓端&学生&哈尔滨&疑似
生命科学学院&4月&20日&杭丁和&老师&哈尔滨&感染
文学院&7月&31日&安竺言&学生&济南&感染
经济学院&5月&26日&蒲侯纪&学生&南京&疑似
计算机科学与工程学院&7月&18日&潘古车&学生&武汉&感染
教育学院&7月&9日&归戚解&学生&石家庄&感染
哲学学院&8月&12日&厉东廉&老师&长春&疑似
哲学学院&10月&6日&邴乐芮&老师&石家庄&感染
国际文化交流学院&3月&6日&南平太&学生&石家庄&无情况
物理与电子工程学院&4月&25日&加上琴&老师&石家庄&感染
心理学院&8月&9日&皇房裘&老师&南京&疑似
商学院&12月&16日&喻柳慕&老师&西安&无情况
物理与电子工程学院&4月&27日&丘国良&老师&哈尔滨&感染
教育技术学院&6月&28日&包孙平&老师&合肥&无情况
历史文化学院&6月&1日&蒲华穆&老师&上海&无情况
数学与统计学院&6月&8日&国壤公&老师&福州&无情况
计算机科学与工程学院&11月&26日&平正闻&学生&兰州&疑似
马克思主义学院&5月&16日&唐孙闻&学生&兰州&疑似
地理与环境科学学院&3月&2日&胡岳娄&学生&长春&无情况
历史文化学院&12月&24日&邹上子&老师&福州&无情况
舞蹈学院&9月&27日&许法严&学生&上海&无情况
文学院&9月&9日&郜时张&学生&济南&无情况
经济学院&9月&20日&阚穆有&学生&福州&无情况
文学院&9月&13日&祁濮闾&学生&武汉&无情况
数学与统计学院&12月&22日&赖范乐&老师&武汉&无情况
数学与统计学院&2月&14日&甄宇钱&老师&南昌&疑似
体育学院&11月&28日&丁公山&学生&武汉&疑似
马克思主义学院&11月&31日&时平皮&学生&沈阳&疑似
敦煌学院&4月&30日&门和贾&老师&兰州&感染
外国语学院 &7月&8日&从呼左&学生&福州&感染
生命科学学院&4月&17日&蒙广冉&老师&沈阳&感染
教育技术学院&10月&31日&丁空林&老师&南京&感染
物理与电子工程学院&8月&24日&欧农钮&老师&南京&疑似
计算机科学与工程学院&9月&9日&梁冯福&学生&上海&无情况
马克思主义学院&11月&13日&时蓟慎&学生&合肥&疑似
体育学院&9月&2日&顾柳符&学生&太原&无情况
经济学院&3月&24日&齐相臧&学生&兰州&无情况
教育技术学院&8月&25日&储巢哈&老师&南昌&疑似
商学院&8月&11日&文时令&老师&南昌&疑似
美术学院&12月&18日&彭里安&老师&福州&无情况
物理与电子工程学院&6月&13日&马夔宿&老师&北京&无情况
化学化工学院&9月&12日&荀孙徐&学生&武汉&无情况
马克思主义学院&5月&1日&巫汤宗&学生&合肥&疑似
教育学院&3月&26日&勾解颛&学生&西安&无情况
心理学院&12月&27日&庄高樊&老师&南京&无情况
舞蹈学院&3月&24日&阎夏闾&学生&合肥&无情况
地理与环境科学学院&5月&5日&项暨宗&学生&合肥&疑似
商学院&6月&16日&朱蒲生&老师&南京&无情况
哲学学院&8月&21日&谷殳於&老师&北京&疑似
敦煌学院&4月&21日&明云庚&老师&杭州&感染
教育学院&3月&27日&凌秋丘&学生&南京&无情况
教育学院&7月&22日&储古佴&学生&郑州&感染
教育技术学院&12月&4日&蓟梅羊&老师&济南&无情况
社会发展与公共管理学院&11月&16日&糜于拔&学生&天津&疑似
哲学学院&4月&19日&窦乐童&老师&上海&感染
舞蹈学院&1月&28日&柴黎钮&学生&沈阳&感染
心理学院&2月&7日&柏江乜&老师&兰州&疑似
体育学院&1月&28日&东杭张&学生&天津&感染
舞蹈学院&5月&12日&屈支聂&学生&兰州&疑似
地理与环境科学学院&7月&23日&凤闵东&学生&杭州&感染
文学院&1月&30日&聂干谷&学生&哈尔滨&感染
社会发展与公共管理学院&1月&1日&皮巫夔&学生&南昌&感染
经济学院&11月&20日&益韩鲍&学生&太原&疑似
数学与统计学院&6月&14日&鄢柯董&老师&南京&无情况
物理与电子工程学院&6月&12日&全呼晁&老师&合肥&无情况
外国语学院 &5月&2日&刁呼海&学生&济南&疑似
外国语学院 &9月&16日&姬贺翁&学生&南昌&无情况
数学与统计学院&4月&21日&沙池越&老师&济南&感染
教育技术学院&8月&23日&桂姜古&老师&南昌&疑似
文学院&11月&30日&苍富贾&学生&福州&疑似
地理与环境科学学院&9月&9日&常邹蓟&学生&长春&无情况
生命科学学院&2月&23日&边扈寿&老师&合肥&疑似
教育学院&7月&28日&夔郗滕&学生&沈阳&感染
体育学院&5月&21日&尹毕包&学生&杭州&疑似
舞蹈学院&9月&30日&习吉南&学生&天津&无情况
教育技术学院&4月&28日&马正巴&老师&济南&感染
心理学院&8月&12日&方甫卜&老师&上海&疑似
计算机科学与工程学院&5月&10日&朱糜丘&学生&南昌&疑似
生命科学学院&8月&8日&须赖殳&老师&合肥&疑似
教育技术学院&8月&14日&容仰蓝&老师&福州&疑似
体育学院&3月&15日&阎宗蔡&学生&郑州&无情况
哲学学院&8月&9日&谷赵席&老师&武汉&疑似
物理与电子工程学院&8月&1日&欧侯门&老师&兰州&疑似
社会发展与公共管理学院&1月&24日&皮岑寇&学生&武汉&感染
物理与电子工程学院&6月&25日&全台诸&老师&石家庄&无情况
旅游学院&6月&27日&周宰阎&老师&福州&无情况
哲学学院&6月&22日&费甘容&老师&福州&无情况
经济学院&5月&1日&充项余&学生&武汉&疑似
舞蹈学院&5月&19日&费鲁慎&学生&石家庄&疑似
音乐学院&12月&16日&莫仰冀&老师&合肥&无情况
教育技术学院&4月&21日&龙夔夏&老师&兰州&感染
国际文化交流学院&3月&22日&人姜赖&学生&武汉&无情况
文学院&7月&13日&佘宿黄&学生&长春&感染
教育学院&7月&7日&归能邱&学生&郑州&感染
计算机科学与工程学院&9月&20日&牧平车&学生&兰州&无情况
商学院&12月&28日&平边冉&老师&上海&无情况
音乐学院&8月&12日&戴滕万&老师&南京&疑似
地理与环境科学学院&9月&13日&宣石戎&学生&南昌&无情况
马克思主义学院&3月&31日&申梁卫&学生&兰州&无情况
商学院&12月&12日&龚漆骆&老师&长春&无情况
美术学院&2月&17日&滕胡人&老师&南京&疑似
社会发展与公共管理学院&9月&4日&戎宰游&学生&杭州&无情况
国际文化交流学院&7月&2日&欧成陈&学生&福州&感染
历史文化学院&10月&1日&毛鄢姜&老师&西安&感染
体育学院&3月&1日&毋扶巴&学生&哈尔滨&无情况
教育技术学院&2月&5日&闻寇周&老师&武汉&疑似
哲学学院&10月&19日&巩吕宗&老师&南昌&感染
教育学院&1月&16日&闻车龙&学生&合肥&感染
物理与电子工程学院&4月&30日&雍霍羊&老师&兰州&感染
体育学院&5月&28日&汝江墨&学生&天津&疑似
地理与环境科学学院&7月&9日&桑和伊&学生&济南&感染
外国语学院 &9月&17日&葛康栾&学生&南京&无情况
计算机科学与工程学院&11月&22日&言甘麻&学生&福州&疑似
敦煌学院&10月&2日&于粱井&老师&北京&感染
美术学院&6月&4日&焦宗甄&老师&南京&无情况
化学化工学院&3月&1日&单汝乐&学生&上海&无情况
外国语学院 &7月&20日&解柴缑&学生&上海&感染
心理学院&10月&25日&江正鄢&老师&上海&感染
旅游学院&10月&15日&于支印&老师&哈尔滨&感染
旅游学院&8月&7日&郁终伊&老师&西安&疑似
化学化工学院&9月&6日&阳甫莫&学生&杭州&无情况
化学化工学院&3月&8日&古费娄&学生&西安&无情况
哲学学院&4月&14日&邢颛郁&老师&南昌&感染
传媒学院&1月&29日&东范门&学生&沈阳&感染
历史文化学院&12月&18日&孙费上&老师&郑州&无情况
商学院&8月&29日&荣段贾&老师&沈阳&疑似
心理学院&8月&30日&从裘卞&老师&太原&疑似
音乐学院&8月&15日&鄂祖温&老师&杭州&疑似
经济学院&9月&26日&阚官葛&学生&太原&无情况
教育技术学院&8月&5日&夔侯丘&老师&长春&疑似
历史文化学院&4月&10日&良长隗&老师&长春&感染
传媒学院&7月&31日&阴人元&学生&太原&感染
体育学院&9月&7日&桂福尤&学生&济南&无情况
数学与统计学院&6月&2日&陆奚胥&老师&福州&无情况
化学化工学院&1月&1日&田侯翟&学生&兰州&感染
商学院&12月&18日&步艾晁&老师&合肥&无情况
化学化工学院&9月&1日&韶弓席&学生&南京&无情况
心理学院&2月&15日&程阴宫&老师&西安&疑似
生命科学学院&10月&7日&郜后钭&老师&合肥&感染
体育学院&3月&31日&阎满苗&学生&合肥&无情况
历史文化学院&4月&15日&慎索崔&老师&沈阳&感染
社会发展与公共管理学院&7月&30日&焦霍屈&学生&兰州&感染
马克思主义学院&9月&2日&鄂窦卓&学生&太原&无情况
舞蹈学院&3月&4日&俟漆薄&学生&上海&无情况
计算机科学与工程学院&1月&5日&张路叶&学生&沈阳&感染
传媒学院&9月&2日&高孔茅&学生&太原&无情况
社会发展与公共管理学院&9月&29日&逯廉加&学生&南昌&无情况
教育技术学院&12月&24日&东秋勾&老师&北京&无情况
国际文化交流学院&7月&22日&湛左人&学生&南京&感染
国际文化交流学院&7月&15日&浦姜朱&学生&南京&感染
音乐学院&10月&9日&童桑雷&老师&郑州&感染
计算机科学与工程学院&7月&1日&荣蔡麻&学生&北京&感染
传媒学院&1月&22日&葛司徐&学生&福州&感染
外国语学院 &7月&19日&连谯巫&学生&上海&感染
经济学院&3月&10日&栾裘尉&学生&杭州&无情况
美术学院&10月&5日&迟羊屠&老师&南京&感染
心理学院&6月&18日&廖红宰&老师&长春&无情况
化学化工学院&1月&11日&姜谢山&学生&南昌&感染
马克思主义学院&9月&29日&师方后&学生&哈尔滨&无情况
地理与环境科学学院&11月&5日&侯戈钦&学生&长春&疑似
商学院&10月&14日&雷福归&老师&石家庄&感染
经济学院&1月&21日&晁门后&学生&哈尔滨&感染
外国语学院 &1月&14日&程申卢&学生&天津&感染
经济学院&7月&7日&娄舒毕&学生&福州&感染
外国语学院 &9月&19日&姬辛孙&学生&郑州&无情况
体育学院&5月&16日&龙瞿强&学生&北京&疑似
心理学院&4月&10日&富巫步&老师&北京&感染
美术学院&2月&25日&瞿孙里&老师&武汉&疑似
旅游学院&6月&4日&周从羿&老师&郑州&无情况
法学院 &12月&10日&柳毛阮&老师&哈尔滨&无情况
哲学学院&4月&9日&翟拓花&老师&上海&感染
物理与电子工程学院&10月&10日&胥阳姚&老师&合肥&感染
历史文化学院&4月&20日&良昌叶&老师&济南&感染
心理学院&10月&28日&姬庞赏&老师&天津&感染
音乐学院&4月&30日&舒松苏&老师&兰州&感染
敦煌学院&2月&30日&单米甄&老师&济南&疑似
敦煌学院&4月&4日&白冀孙&老师&杭州&感染
外国语学院 &5月&3日&年琴百&学生&郑州&疑似
历史文化学院&10月&22日&侯宣殷&老师&济南&感染
敦煌学院&2月&19日&查海良&老师&南昌&疑似
历史文化学院&10月&10日&温韩鄂&老师&哈尔滨&感染
美术学院&4月&25日&司单耿&老师&天津&感染
生命科学学院&8月&30日&须寇卓&老师&合肥&疑似
马克思主义学院&1月&8日&印政公&学生&太原&感染
体育学院&5月&20日&匡狐阳&学生&长春&疑似
心理学院&2月&5日&柏司张&老师&上海&疑似
舞蹈学院&3月&18日&穆厍席&学生&济南&无情况
地理与环境科学学院&11月&23日&黎沃却&学生&合肥&疑似
地理与环境科学学院&11月&19日&侯关空&学生&哈尔滨&疑似
音乐学院&6月&18日&竺单胥&老师&南昌&无情况
美术学院&8月&22日&卜邴季&老师&兰州&疑似
旅游学院&8月&8日&陶生山&老师&福州&疑似
计算机科学与工程学院&3月&12日&魏高第&学生&太原&无情况
商学院&6月&10日&伏长拔&老师&长春&无情况
马克思主义学院&5月&3日&郏于弘&学生&沈阳&疑似
经济学院&9月&21日&弓通甄&学生&南京&无情况
旅游学院&10月&4日&于阮夹&老师&太原&感染
体育学院&11月&23日&丁管狄&学生&西安&疑似
马克思主义学院&1月&24日&卫乐伍&学生&哈尔滨&感染
数学与统计学院&6月&28日&鄢郑伍&老师&南京&无情况
传媒学院&1月&14日&东宓刘&学生&济南&感染
外国语学院 &9月&4日&江鄢粱&学生&上海&无情况
传媒学院&1月&17日&东却雷&学生&杭州&感染
生命科学学院&10月&21日&夏丘耿&老师&郑州&感染
哲学学院&8月&9日&终颜项&老师&北京&疑似
社会发展与公共管理学院&7月&31日&支延公&学生&哈尔滨&感染
历史文化学院&6月&21日&赫葛牧&老师&太原&无情况
计算机科学与工程学院&5月&31日&慕宦巫&学生&长春&疑似
化学化工学院&5月&17日&却陈况&学生&武汉&疑似
音乐学院&2月&28日&嵇华陶&老师&南京&疑似
商学院&8月&1日&危符巫&老师&兰州&疑似
历史文化学院&8月&27日&劳扶扈&老师&兰州&疑似
音乐学院&12月&14日&倪晏童&老师&兰州&无情况
舞蹈学院&5月&24日&乌阳离&学生&天津&疑似
社会发展与公共管理学院&9月&25日&逯淳公&学生&石家庄&无情况
法学院 &10月&5日&父殳喻&老师&长春&感染
敦煌学院&6月&29日&郗门梁&老师&西安&无情况
敦煌学院&6月&27日&鞠牧马&老师&福州&无情况
教育学院&7月&15日&连屠费&学生&长春&感染
哲学学院&2月&29日&贝粱宗&老师&天津&疑似
音乐学院&6月&22日&余梁巫&老师&济南&无情况
旅游学院&10月&3日&俞穆冷&老师&上海&感染
物理与电子工程学院&4月&22日&昌贡慕&老师&福州&感染
哲学学院&12月&7日&傅楚丘&老师&合肥&无情况
化学化工学院&3月&2日&古秦柴&学生&太原&无情况
教育学院&11月&18日&陈谷壤&学生&南京&疑似
哲学学院&12月&15日&扶正庄&老师&南京&无情况
体育学院&9月&30日&骆公林&学生&南昌&无情况
社会发展与公共管理学院&9月&19日&戚狄焦&学生&武汉&无情况
教育学院&11月&31日&别靳佘&学生&石家庄&疑似
教育学院&9月&6日&伯廖苗&学生&哈尔滨&无情况
生命科学学院&12月&10日&空扶计&老师&南昌&无情况
化学化工学院&11月&15日&阮帅缑&学生&太原&疑似
外国语学院 &7月&19日&解娄丁&学生&合肥&感染
旅游学院&4月&6日&蓬祖童&老师&太原&感染
经济学院&3月&21日&江孙第&学生&郑州&无情况
文学院&5月&16日&怀纪寿&学生&上海&疑似
数学与统计学院&6月&12日&鄢门禹&老师&合肥&无情况
音乐学院&12月&17日&倪东安&老师&西安&无情况
法学院 &12月&18日&聂管双&老师&杭州&无情况
外国语学院 &11月&28日&庄咎郭&学生&郑州&疑似
教育技术学院&8月&16日&桂于钭&老师&天津&疑似
计算机科学与工程学院&7月&3日&邵蓟贲&学生&济南&感染
舞蹈学院&1月&12日&经鲁全&学生&济南&感染
经济学院&1月&17日&羊庞赖&学生&济南&感染
哲学学院&12月&26日&宫亢商&老师&福州&无情况
生命科学学院&4月&17日&蒙谢阚&老师&合肥&感染
舞蹈学院&3月&29日&詹楚岑&学生&沈阳&无情况
商学院&4月&19日&林时符&老师&合肥&感染
教育技术学院&10月&30日&吕郁习&老师&郑州&感染
法学院 &8月&27日&王却于&老师&哈尔滨&疑似
教育技术学院&12月&6日&惠倪公&老师&上海&无情况
化学化工学院&7月&27日&邬东巫&学生&郑州&感染
生命科学学院&2月&16日&詹桑蒙&老师&太原&疑似
历史文化学院&10月&19日&毛秦丰&老师&上海&感染
敦煌学院&6月&17日&郗朱窦&老师&武汉&无情况
舞蹈学院&11月&9日&禄轩习&学生&沈阳&疑似
历史文化学院&10月&11日&冯乔晁&老师&南京&感染
心理学院&10月&11日&姬弓爱&老师&长春&感染
法学院 &8月&15日&王华文&老师&太原&疑似
物理与电子工程学院&4月&1日&昌滕马&老师&石家庄&感染
舞蹈学院&11月&28日&范华阳&学生&南京&疑似
体育学院&3月&11日&端邱白&学生&合肥&无情况
教育学院&3月&25日&段闾印&学生&上海&无情况
传媒学院&11月&17日&仲幸岑&学生&福州&疑似
教育学院&3月&22日&勾阳归&学生&石家庄&无情况
计算机科学与工程学院&5月&21日&乜夹秦&学生&哈尔滨&疑似
计算机科学与工程学院&5月&14日&朱墨江&学生&武汉&疑似
马克思主义学院&9月&30日&鄂穆孔&学生&南京&无情况
音乐学院&10月&22日&奚柴宰&老师&哈尔滨&感染
传媒学院&1月&20日&薄年叔&学生&北京&感染
敦煌学院&8月&19日&尚傅钟&老师&石家庄&疑似
体育学院&11月&19日&吕居蓝&学生&兰州&疑似
历史文化学院&8月&17日&常农贝&老师&天津&疑似
教育学院&3月&26日&鲍东文&学生&长春&无情况
经济学院&7月&27日&劳颜宫&学生&济南&感染
地理与环境科学学院&1月&17日&双许父&学生&合肥&感染
舞蹈学院&7月&16日&徐王季&学生&沈阳&感染
体育学院&7月&13日&巴通南&学生&合肥&感染
教育学院&7月&11日&储侯丰&学生&济南&感染
教育技术学院&2月&2日&门百五&老师&长春&疑似
法学院 &6月&14日&云白缑&老师&哈尔滨&无情况
旅游学院&12月&25日&邓诸郜&老师&哈尔滨&无情况
旅游学院&12月&14日&蒯容隗&老师&郑州&无情况
经济学院&5月&29日&充政周&学生&哈尔滨&疑似
数学与统计学院&6月&27日&叶蒙楚&老师&天津&无情况
法学院 &2月&28日&梅禹乌&老师&福州&疑似
生命科学学院&10月&19日&郜束孙&老师&兰州&感染
美术学院&6月&23日&訾邵东&老师&哈尔滨&无情况
教育学院&5月&21日&戈良利&学生&福州&疑似
美术学院&4月&14日&滑丰罗&老师&郑州&感染
传媒学院&11月&31日&于郁苏&学生&长春&疑似
心理学院&4月&7日&敖席宓&老师&哈尔滨&感染
历史文化学院&4月&18日&华暨舌&老师&武汉&感染
地理与环境科学学院&9月&13日&宦蓬晋&学生&武汉&无情况
马克思主义学院&3月&27日&麻娄湛&学生&南京&无情况
商学院&6月&16日&慕卢谯&老师&石家庄&无情况
数学与统计学院&6月&10日&苏丰计&老师&武汉&无情况
生命科学学院&4月&21日&冶隗里&老师&长春&感染
物理与电子工程学院&8月&12日&翁宿粱&老师&郑州&疑似
经济学院&1月&18日&岳饶后&学生&合肥&感染
法学院 &8月&28日&巴顾门&老师&福州&疑似
体育学院&11月&30日&茅殷穆&学生&济南&疑似
商学院&4月&13日&暴曾霍&老师&长春&感染
商学院&4月&5日&笪能万&老师&武汉&感染
物理与电子工程学院&4月&11日&雍屈谢&老师&石家庄&感染
外国语学院 &9月&21日&葛公樊&学生&天津&无情况
美术学院&12月&12日&於步伏&老师&南昌&无情况
经济学院&1月&13日&赖官宫&学生&太原&感染
地理与环境科学学院&7月&17日&越钦后&学生&武汉&感染
物理与电子工程学院&8月&14日&司葛段&老师&郑州&疑似
经济学院&11月&5日&衡政余&学生&济南&疑似
国际文化交流学院&9月&28日&淳慎经&学生&武汉&无情况
物理与电子工程学院&6月&10日&养农门&老师&南昌&无情况
传媒学院&1月&3日&殴岑汤&学生&南昌&感染
音乐学院&4月&11日&唐乌南&老师&合肥&感染
心理学院&6月&28日&廖迟翁&老师&长春&无情况
文学院&1月&23日&边贺百&学生&天津&感染
生命科学学院&8月&18日&班湛于&老师&杭州&疑似
化学化工学院&9月&14日&段双冯&学生&哈尔滨&无情况
音乐学院&12月&22日&莫丘南&老师&石家庄&无情况
数学与统计学院&10月&21日&益东董&老师&哈尔滨&感染
计算机科学与工程学院&5月&30日&干商龚&学生&北京&疑似
地理与环境科学学院&9月&16日&仰官商&学生&哈尔滨&无情况
国际文化交流学院&9月&28日&淳侯蓬&学生&西安&无情况
经济学院&1月&12日&赖卫通&学生&合肥&感染
音乐学院&12月&29日&山晁孙&老师&太原&无情况
社会发展与公共管理学院&1月&16日&郭瞿娄&学生&北京&感染
国际文化交流学院&3月&3日&人侯刁&学生&武汉&无情况
马克思主义学院&3月&20日&党左葛&学生&杭州&无情况
音乐学院&6月&28日&爱毛颜&老师&天津&无情况
物理与电子工程学院&12月&15日&蔡海柏&老师&济南&无情况
旅游学院&6月&7日&周俞谈&老师&兰州&无情况
商学院&4月&20日&林苗段&老师&兰州&感染
美术学院&4月&4日&法阴姚&老师&福州&感染
社会发展与公共管理学院&9月&29日&暨崔和&学生&北京&无情况
教育学院&7月&19日&台娄正&学生&合肥&感染
旅游学院&2月&23日&韦凤卫&老师&兰州&疑似
音乐学院&12月&22日&莫相习&老师&西安&无情况
历史文化学院&2月&26日&酆贺韦&老师&杭州&疑似
文学院&11月&13日&吉常崔&学生&西安&疑似
马克思主义学院&7月&23日&夹古都&学生&长春&感染
生命科学学院&4月&14日&严东却&老师&西安&感染
数学与统计学院&2月&13日&鲁牟苗&老师&哈尔滨&疑似
哲学学院&4月&27日&满曹里&老师&武汉&感染
国际文化交流学院&3月&24日&加金钦&学生&石家庄&无情况
数学与统计学院&6月&4日&上舒时&老师&太原&无情况
化学化工学院&11月&29日&倪谷曹&学生&郑州&疑似
文学院&1月&28日&柳西华&学生&南京&感染
心理学院&12月&4日&葛屠杭&老师&哈尔滨&无情况
历史文化学院&4月&21日&华连平&老师&济南&感染
生命科学学院&2月&17日&俟南帅&老师&武汉&疑似
文学院&3月&14日&易良慕&学生&沈阳&无情况
教育学院&7月&19日&伏乐郁&学生&上海&感染
传媒学院&5月&10日&姚楚连&学生&北京&疑似
传媒学院&9月&31日&靳许殳&学生&哈尔滨&无情况
计算机科学与工程学院&11月&16日&符查融&学生&福州&疑似
敦煌学院&4月&31日&明倪桓&老师&杭州&感染
商学院&8月&20日&潘咸滑&老师&沈阳&疑似
教育技术学院&4月&28日&马权阚&老师&武汉&感染
体育学院&11月&23日&公晋融&学生&济南&疑似
商学院&2月&12日&卓缑郏&老师&长春&疑似
文学院&1月&12日&边权成&学生&石家庄&感染
教育技术学院&8月&5日&桂居西&老师&石家庄&疑似
哲学学院&10月&27日&任席后&老师&北京&感染
经济学院&5月&8日&计孟夏&学生&杭州&疑似
教育学院&1月&28日&闻柏言&学生&福州&感染
美术学院&10月&19日&迟门石&老师&西安&感染
教育技术学院&12月&31日&惠席霍&老师&西安&无情况
经济学院&9月&2日&薛壤董&学生&济南&无情况
商学院&12月&2日&桓墨羊&老师&北京&无情况
文学院&3月&21日&公巫纪&学生&哈尔滨&无情况
物理与电子工程学院&8月&18日&翁谷姚&老师&西安&疑似
生命科学学院&4月&14日&严秋长&老师&太原&感染
化学化工学院&7月&26日&茹堵彭&学生&北京&感染
生命科学学院&12月&2日&空栾茹&老师&郑州&无情况
教育学院&3月&11日&孙后居&学生&杭州&无情况
经济学院&11月&24日&武杜康&学生&长春&疑似
美术学院&4月&7日&法延敖&老师&济南&感染
音乐学院&4月&22日&公干符&老师&上海&感染
哲学学院&6月&4日&乌陈水&老师&合肥&无情况
哲学学院&2月&6日&蒋秦离&老师&石家庄&疑似
教育学院&5月&25日&康辕呼&学生&合肥&疑似
数学与统计学院&10月&2日&五申余&老师&沈阳&感染
敦煌学院&4月&3日&利米里&老师&南昌&感染
舞蹈学院&7月&10日&权孙扶&学生&南京&感染
数学与统计学院&8月&10日&阴车爱&老师&南昌&疑似
外国语学院 &7月&25日&皇水史&学生&济南&感染
商学院&2月&31日&鲍第贺&老师&福州&疑似
历史文化学院&2月&28日&钱竺龚&老师&长春&疑似
传媒学院&1月&25日&狄闻刁&学生&沈阳&感染
舞蹈学院&5月&25日&费宋费&学生&南京&疑似
哲学学院&2月&9日&经窦叔&老师&合肥&疑似
国际文化交流学院&3月&21日&昌沈游&学生&天津&无情况
法学院 &4月&16日&阎邓政&老师&合肥&感染
教育技术学院&2月&10日&殷丘束&老师&南京&疑似
旅游学院&10月&21日&牛福班&老师&杭州&感染
音乐学院&12月&21日&晏马有&老师&郑州&无情况
音乐学院&6月&20日&钟卜从&老师&太原&无情况
国际文化交流学院&3月&20日&加徒微&学生&长春&无情况
数学与统计学院&10月&26日&武白宓&老师&石家庄&感染
马克思主义学院&5月&16日&虞柳余&学生&西安&疑似
物理与电子工程学院&6月&2日&连呼仇&老师&济南&无情况
法学院 &8月&23日&柯桑毕&老师&合肥&疑似
心理学院&4月&9日&冀卢五&老师&济南&感染
旅游学院&2月&26日&印咸权&老师&石家庄&疑似
文学院&9月&24日&王缪应&学生&武汉&无情况
敦煌学院&10月&30日&暨浦富&老师&沈阳&感染
哲学学院&12月&30日&傅仇郗&老师&郑州&无情况
法学院 &4月&15日&裘伍阳&老师&天津&感染
历史文化学院&10月&7日&毛缪徒&老师&福州&感染
体育学院&9月&8日&祖惠万&学生&上海&无情况
马克思主义学院&5月&13日&唐祖劳&学生&合肥&疑似
法学院 &8月&7日&农栾徐&老师&沈阳&疑似
心理学院&12月&19日&褚弘牛&老师&哈尔滨&无情况
音乐学院&8月&31日&戴罗秦&老师&郑州&疑似
文学院&1月&2日&边通毋&学生&沈阳&感染
敦煌学院&2月&6日&单卫丘&老师&南昌&疑似
文学院&3月&22日&易贡侯&学生&福州&无情况
历史文化学院&6月&10日&蒲裘樊&老师&杭州&无情况
体育学院&7月&5日&乔逯方&学生&长春&感染
哲学学院&10月&19日&索廖徐&老师&福州&感染
外国语学院 &3月&28日&台魏水&学生&沈阳&无情况
马克思主义学院&3月&17日&嵇甄黄&学生&哈尔滨&无情况
教育学院&11月&25日&管政帅&学生&上海&疑似
敦煌学院&10月&11日&阮裘司&老师&北京&感染
旅游学院&8月&28日&左满父&老师&石家庄&疑似
历史文化学院&4月&28日&华那程&老师&长春&感染
体育学院&7月&8日&祝郜嵇&学生&北京&感染
美术学院&4月&26日&束孔滑&老师&郑州&感染
教育技术学院&2月&21日&毋宁刘&老师&武汉&疑似
教育学院&9月&15日&巢韩凤&学生&济南&无情况
马克思主义学院&9月&13日&俞别楚&学生&长春&无情况
历史文化学院&6月&18日&赫后巫&老师&兰州&无情况
国际文化交流学院&9月&17日&终殷暨&学生&南京&无情况
文学院&1月&10日&樊连漆&学生&上海&感染
教育技术学院&8月&30日&夔汪辛&老师&兰州&疑似
旅游学院&4月&28日&党羿雕&老师&杭州&感染
体育学院&9月&31日&桂连糜&学生&合肥&无情况
地理与环境科学学院&7月&3日&凤卓丘&学生&济南&感染
法学院 &8月&2日&王谷东&老师&沈阳&疑似
教育学院&1月&20日&太伯南&学生&南京&感染
美术学院&8月&18日&佟暴暴&老师&石家庄&疑似
敦煌学院&8月&12日&郑言长&老师&合肥&疑似
敦煌学院&2月&30日&宁呼驷&老师&长春&疑似
商学院&10月&31日&那匡融&老师&济南&感染
外国语学院 &5月&17日&游糜督&学生&天津&疑似
哲学学院&8月&7日&谷车伏&老师&沈阳&疑似
历史文化学院&10月&22日&黎良符&老师&石家庄&感染
教育技术学院&4月&5日&马文扈&老师&长春&感染
计算机科学与工程学院&5月&2日&毕勾正&学生&南昌&疑似
数学与统计学院&8月&13日&阚拓浦&老师&哈尔滨&疑似
敦煌学院&12月&22日&袁蔚暨&老师&沈阳&无情况
旅游学院&2月&18日&郭师拓&老师&合肥&疑似
化学化工学院&9月&25日&阳时谷&学生&南京&无情况
文学院&3月&29日&易郎马&学生&上海&无情况
物理与电子工程学院&2月&13日&郁干扶&老师&石家庄&疑似
生命科学学院&8月&28日&安归涂&老师&南京&疑似
教育学院&7月&11日&台哈墨&学生&西安&感染
历史文化学院&4月&19日&良狐澹&老师&郑州&感染
外国语学院 &11月&16日&庄卢鞠&学生&石家庄&疑似
心理学院&10月&8日&姬山祁&老师&合肥&感染
社会发展与公共管理学院&3月&19日&房储赵&学生&济南&无情况
教育学院&3月&10日&司马父&学生&长春&无情况
数学与统计学院&6月&6日&陆窦丁&老师&石家庄&无情况
美术学院&4月&28日&法贾宗&老师&郑州&感染
计算机科学与工程学院&5月&13日&乜臧权&学生&沈阳&疑似
美术学院&2月&19日&沈仲西&老师&太原&疑似
心理学院&6月&25日&诸阙赖&老师&沈阳&无情况
舞蹈学院&7月&18日&权侯颛&学生&石家庄&感染
商学院&4月&1日&暴郦相&老师&福州&感染
商学院&8月&8日&正佴谈&老师&天津&疑似
教育技术学院&10月&4日&巢戎王&老师&福州&感染
物理与电子工程学院&6月&4日&郝舌俟&老师&合肥&无情况
历史文化学院&2月&30日&晁蓬马&老师&天津&疑似
物理与电子工程学院&2月&22日&蔺阎郑&老师&杭州&疑似
文学院&5月&12日&呼乌亢&学生&天津&疑似
法学院 &4月&11日&韩凤鄢&老师&石家庄&感染
旅游学院&8月&19日&庚何夏&老师&石家庄&疑似
体育学院&7月&28日&有席冀&学生&杭州&感染
教育学院&7月&26日&连有杨&学生&哈尔滨&感染
历史文化学院&2月&25日&扈罗端&老师&兰州&疑似
旅游学院&10月&12日&俞门屠&老师&合肥&感染
经济学院&3月&28日&谯劳暨&学生&石家庄&无情况
历史文化学院&6月&28日&计尹暨&老师&福州&无情况
计算机科学与工程学院&7月&14日&文段解&学生&西安&感染
美术学院&12月&30日&郭丘靳&老师&北京&无情况
化学化工学院&7月&12日&公漆牧&学生&长春&感染
商学院&8月&29日&文越施&老师&太原&疑似
马克思主义学院&7月&8日&夹正郗&学生&天津&感染
历史文化学院&4月&16日&洪娄阎&老师&石家庄&感染
教育技术学院&8月&17日&骆东冶&老师&西安&疑似
教育技术学院&8月&31日&花池缑&老师&合肥&疑似
历史文化学院&6月&21日&计终裴&老师&济南&无情况
文学院&3月&25日&后伍纪&学生&兰州&无情况
传媒学院&1月&2日&薄解尚&学生&哈尔滨&感染
文学院&9月&29日&郜门金&学生&郑州&无情况
生命科学学院&12月&15日&汤鱼谷&老师&南昌&无情况
计算机科学与工程学院&7月&13日&文蔺戎&学生&石家庄&感染
马克思主义学院&11月&25日&童葛昌&学生&太原&疑似
外国语学院 &11月&29日&简幸马&学生&南京&疑似
文学院&11月&7日&蓝段庄&学生&合肥&疑似
音乐学院&2月&9日&楚盖濮&老师&郑州&疑似
心理学院&4月&21日&李钟郎&老师&哈尔滨&感染
数学与统计学院&4月&11日&杨朱陈&老师&西安&感染
计算机科学与工程学院&7月&11日&文从解&学生&太原&感染
外国语学院 &1月&4日&柏暴融&学生&哈尔滨&感染
旅游学院&12月&16日&正房何&老师&武汉&无情况
物理与电子工程学院&2月&28日&台容董&老师&济南&疑似
舞蹈学院&5月&28日&费丰姜&学生&合肥&疑似
体育学院&1月&31日&东孙明&学生&济南&感染
经济学院&1月&19日&赖都吕&学生&福州&感染
音乐学院&10月&21日&荀门红&老师&哈尔滨&感染
哲学学院&10月&23日&巩仰朱&老师&西安&感染
马克思主义学院&11月&19日&南宓褚&学生&太原&疑似
物理与电子工程学院&8月&14日&葛於红&老师&济南&疑似
物理与电子工程学院&6月&11日&解汪魏&老师&南昌&无情况
历史文化学院&4月&14日&江孙车&老师&西安&感染
数学与统计学院&4月&1日&缪令慎&老师&杭州&感染
音乐学院&6月&29日&钟甫熊&老师&福州&无情况
传媒学院&5月&6日&冀仲瞿&学生&天津&疑似
马克思主义学院&5月&26日&周鄢东&学生&天津&疑似
社会发展与公共管理学院&11月&3日&迟言边&学生&沈阳&疑似
地理与环境科学学院&5月&8日&华伍甫&学生&南昌&疑似
教育技术学院&8月&22日&容梁侯&老师&济南&疑似
历史文化学院&8月&3日&丰秋毋&老师&武汉&疑似
体育学院&7月&9日&辛解东&学生&济南&感染
数学与统计学院&12月&1日&贲向乔&老师&天津&无情况
社会发展与公共管理学院&1月&1日&墨罗桑&学生&长春&感染
马克思主义学院&1月&5日&莫东虞&学生&福州&感染
国际文化交流学院&9月&15日&终顾秋&学生&哈尔滨&无情况
心理学院&8月&26日&方于终&老师&太原&疑似
美术学院&8月&16日&逯韦舌&老师&沈阳&疑似
文学院&7月&16日&班宰蒙&学生&天津&感染
文学院&3月&13日&公越丘&学生&南京&无情况
音乐学院&8月&8日&茹仲应&老师&武汉&疑似
法学院 &10月&27日&顾莫卓&老师&北京&感染
教育学院&9月&29日&逄闻郎&学生&福州&无情况
敦煌学院&12月&27日&田言宁&老师&武汉&无情况
法学院 &4月&18日&裘养连&老师&北京&感染
马克思主义学院&1月&17日&闻耿艾&学生&沈阳&感染
物理与电子工程学院&6月&25日&马加洪&老师&哈尔滨&无情况
外国语学院 &3月&13日&台冯鲜&学生&哈尔滨&无情况
教育技术学院&8月&31日&桂湛甫&老师&郑州&疑似
物理与电子工程学院&10月&11日&隗水沈&老师&西安&感染
教育技术学院&2月&16日&殷赵方&老师&沈阳&疑似
计算机科学与工程学院&3月&24日&殳官甫&学生&杭州&无情况
美术学院&12月&15日&彭方甘&老师&合肥&无情况
生命科学学院&10月&27日&干焦向&老师&兰州&感染
传媒学院&11月&30日&贲苗栾&学生&济南&疑似
法学院 &8月&13日&寇巩璩&老师&济南&疑似
文学院&5月&27日&苗哈牛&学生&南昌&疑似
历史文化学院&12月&20日&双侯松&老师&合肥&无情况
传媒学院&9月&11日&濮连公&学生&郑州&无情况
传媒学院&1月&5日&狄侯耿&学生&长春&感染
体育学院&7月&8日&有许富&学生&沈阳&感染
文学院&5月&22日&臧滕海&学生&长春&疑似
传媒学院&11月&15日&关明韩&学生&福州&疑似
法学院 &2月&2日&哈有席&老师&济南&疑似
美术学院&8月&21日&逯空勾&老师&兰州&疑似
教育学院&7月&23日&连骆夏&学生&西安&感染
外国语学院 &3月&9日&史暨皮&学生&杭州&无情况
经济学院&1月&9日&晁项臧&学生&济南&感染
哲学学院&4月&26日&屠成张&老师&沈阳&感染
经济学院&11月&11日&谷屠苏&学生&哈尔滨&疑似
生命科学学院&12月&25日&汤仇丰&老师&哈尔滨&无情况
旅游学院&6月&3日&官百贲&老师&郑州&无情况
商学院&10月&18日&那辕融&老师&太原&感染
经济学院&5月&14日&赫俞盖&学生&长春&疑似
法学院 &6月&10日&裴郁暴&老师&沈阳&无情况
经济学院&7月&29日&乐于艾&学生&哈尔滨&感染
传媒学院&7月&7日&董於于&学生&哈尔滨&感染
物理与电子工程学院&2月&19日&孔韶漆&老师&济南&疑似
敦煌学院&10月&13日&能轩荣&老师&太原&感染
社会发展与公共管理学院&7月&31日&郑文滕&学生&南京&感染
教育技术学院&2月&27日&闻毛里&老师&合肥&疑似
文学院&5月&11日&方督里&学生&杭州&疑似
计算机科学与工程学院&5月&30日&巫寇傅&学生&西安&疑似
敦煌学院&2月&3日&皮桂那&老师&南京&疑似
化学化工学院&1月&7日&姜魏皮&学生&天津&感染
心理学院&4月&27日&霍蒯包&老师&郑州&感染
计算机科学与工程学院&1月&18日&卓宗扶&学生&南京&感染
哲学学院&6月&2日&冷后聂&老师&上海&无情况
生命科学学院&10月&10日&祁巫段&老师&北京&感染
美术学院&2月&23日&孙居黎&老师&武汉&疑似
文学院&3月&9日&公尉姚&学生&杭州&无情况
数学与统计学院&8月&5日&薛乌秋&老师&南昌&疑似
法学院 &10月&17日&吉乐陈&老师&武汉&感染
地理与环境科学学院&1月&7日&东葛阳&学生&上海&感染
美术学院&4月&8日&司荣蔡&老师&合肥&感染
心理学院&10月&21日&姬微都&老师&哈尔滨&感染
法学院 &4月&18日&阎弘蓬&老师&武汉&感染
物理与电子工程学院&6月&12日&郝尹雕&老师&兰州&无情况
商学院&10月&16日&陈裴郜&老师&长春&感染
社会发展与公共管理学院&3月&19日&东关厉&学生&哈尔滨&无情况
传媒学院&9月&5日&高都轩&学生&武汉&无情况
法学院 &2月&12日&冉翁瞿&老师&天津&疑似
文学院&5月&21日&臧晏熊&学生&长春&疑似
地理与环境科学学院&5月&25日&洪官公&学生&南昌&疑似
外国语学院 &1月&14日&晋尹席&学生&武汉&感染
哲学学院&4月&7日&屠戈舌&老师&沈阳&感染
敦煌学院&4月&8日&白熊葛&老师&西安&感染
敦煌学院&6月&19日&邬涂卓&老师&沈阳&无情况
计算机科学与工程学院&1月&19日&张弓费&学生&太原&感染
计算机科学与工程学院&1月&7日&邓台徒&学生&上海&感染
物理与电子工程学院&2月&28日&向全人&老师&南昌&疑似
体育学院&5月&21日&云贝孙&学生&西安&疑似
外国语学院 &11月&12日&褚狄童&学生&南京&疑似
计算机科学与工程学院&7月&8日&邵宁蒙&学生&合肥&感染
教育学院&11月&24日&陈曹勾&学生&上海&疑似
数学与统计学院&12月&26日&鱼冉荀&老师&合肥&无情况
旅游学院&12月&1日&伊幸公&老师&兰州&无情况
历史文化学院&6月&14日&蒲虞韶&老师&济南&无情况
国际文化交流学院&1月&25日&宫宿门&学生&天津&感染
历史文化学院&4月&5日&江范台&老师&福州&感染
化学化工学院&9月&27日&韶庚呼&学生&天津&无情况
物理与电子工程学院&10月&6日&丘公侯&老师&杭州&感染
传媒学院&3月&27日&宓党南&学生&哈尔滨&无情况
地理与环境科学学院&7月&12日&凤后暨&学生&北京&感染
法学院 &2月&23日&冉周谯&老师&兰州&疑似
美术学院&10月&15日&宣滕钟&老师&兰州&感染
数学与统计学院&10月&24日&高丘空&老师&杭州&感染
计算机科学与工程学院&1月&11日&澹皮柏&学生&武汉&感染
教育技术学院&8月&21日&花蓝江&老师&西安&疑似
商学院&6月&14日&台丁班&老师&南京&无情况
音乐学院&10月&7日&奚厉池&老师&杭州&感染
地理与环境科学学院&5月&12日&洪史孔&学生&济南&疑似
舞蹈学院&1月&20日&汤杜卢&学生&哈尔滨&感染
社会发展与公共管理学院&7月&1日&郑归亢&学生&上海&感染
法学院 &12月&31日&生焦翟&老师&武汉&无情况
心理学院&2月&19日&叔查寇&老师&天津&疑似
敦煌学院&10月&7日&戚双章&老师&西安&感染
法学院 &8月&18日&柯吴全&老师&天津&疑似
音乐学院&6月&8日&钟明乜&老师&沈阳&无情况
敦煌学院&6月&11日&谭蔺谈&老师&太原&无情况
文学院&5月&18日&臧张杨&学生&哈尔滨&疑似
法学院 &2月&29日&冉季里&老师&合肥&疑似
教育技术学院&2月&9日&席官淳&老师&沈阳&疑似
文学院&9月&12日&祁仉郁&学生&上海&无情况
法学院 &10月&5日&父徒包&老师&北京&感染
计算机科学与工程学院&9月&5日&郁太曾&学生&济南&无情况
生命科学学院&12月&14日&苍贲黄&老师&北京&无情况
历史文化学院&2月&27日&钱仰周&老师&兰州&疑似
经济学院&9月&21日&咎任郑&学生&沈阳&无情况
心理学院&2月&5日&季花轩&老师&郑州&疑似
音乐学院&12月&12日&莫禄冶&老师&上海&无情况
化学化工学院&7月&23日&尤却姬&学生&上海&感染
经济学院&5月&27日&缪督梁&学生&沈阳&疑似
经济学院&1月&30日&晁滕东&学生&太原&感染
数学与统计学院&6月&25日&姚龚别&老师&郑州&无情况
外国语学院 &11月&2日&子司伏&学生&武汉&疑似
舞蹈学院&7月&21日&阳戈亓&学生&北京&感染
文学院&7月&7日&班公邢&学生&长春&感染
物理与电子工程学院&2月&12日&孔裴褚&老师&哈尔滨&疑似
教育技术学院&4月&13日&龙车尤&老师&福州&感染
美术学院&4月&1日&萧毋薛&老师&天津&感染
国际文化交流学院&1月&22日&傅车宗&学生&西安&感染
化学化工学院&3月&28日&公路衡&学生&哈尔滨&无情况
经济学院&5月&6日&充宦亓&学生&太原&疑似
数学与统计学院&6月&23日&姚祝门&老师&天津&无情况
法学院 &8月&10日&柯詹向&老师&西安&疑似
化学化工学院&7月&30日&鞠太单&学生&武汉&感染
商学院&10月&14日&督咎驷&老师&北京&感染
经济学院&7月&29日&劳邓时&学生&武汉&感染
舞蹈学院&9月&21日&许殳门&学生&北京&无情况
物理与电子工程学院&4月&27日&刁仲东&老师&沈阳&感染
敦煌学院&2月&7日&曹咸裴&老师&西安&疑似
马克思主义学院&9月&16日&鄂叶上&学生&合肥&无情况
舞蹈学院&9月&16日&宗耿耿&学生&济南&无情况
物理与电子工程学院&6月&18日&解班邵&老师&西安&无情况
教育技术学院&2月&6日&毋弘瞿&老师&天津&疑似
计算机科学与工程学院&3月&9日&魏欧卓&学生&杭州&无情况
传媒学院&3月&24日&季虞全&学生&合肥&无情况
体育学院&1月&20日&惠习池&学生&上海&感染
马克思主义学院&3月&15日&嵇寿党&学生&西安&无情况
美术学院&12月&9日&阙勾上&老师&天津&无情况
心理学院&6月&18日&廖童羊&老师&郑州&无情况
教育技术学院&10月&19日&雕政裘&老师&杭州&感染
舞蹈学院&11月&9日&羊余诸&学生&济南&疑似
物理与电子工程学院&10月&24日&隗宦幸&老师&兰州&感染
教育技术学院&6月&27日&祝巫花&老师&沈阳&无情况
旅游学院&10月&28日&于席阎&老师&杭州&感染
法学院 &10月&7日&父林粱&老师&哈尔滨&感染
教育技术学院&12月&16日&东伊仰&老师&长春&无情况
舞蹈学院&11月&3日&羊邢储&学生&武汉&疑似
教育技术学院&4月&30日&尹干佘&老师&哈尔滨&感染
经济学院&3月&21日&江乐官&学生&兰州&无情况
舞蹈学院&5月&22日&蒙乐熊&学生&上海&疑似
敦煌学院&8月&24日&尚闻戎&老师&济南&疑似
地理与环境科学学院&9月&20日&漆马方&学生&石家庄&无情况
历史文化学院&6月&10日&羿咸关&老师&上海&无情况
法学院 &2月&3日&冉宰沈&老师&北京&疑似
体育学院&3月&15日&端雷臧&学生&福州&无情况
美术学院&2月&16日&房桓张&老师&哈尔滨&疑似
法学院 &8月&20日&农广蒙&老师&南昌&疑似
法学院 &4月&9日&臧车米&老师&南昌&感染
教育技术学院&2月&5日&席都于&老师&武汉&疑似
历史文化学院&6月&29日&蒲毕郎&老师&上海&无情况
经济学院&11月&12日&益祖邵&学生&天津&疑似
生命科学学院&8月&15日&班闻黄&老师&武汉&疑似
敦煌学院&6月&2日&鞠周边&老师&济南&无情况
传媒学院&9月&26日&濮岑海&学生&郑州&无情况
传媒学院&1月&28日&葛夹费&学生&济南&感染
国际文化交流学院&11月&21日&任钱谈&学生&沈阳&疑似
教育技术学院&8月&24日&桂松段&老师&北京&疑似
物理与电子工程学院&12月&7日&公黄仉&老师&太原&无情况
传媒学院&11月&23日&关方奚&学生&天津&疑似
心理学院&4月&23日&李寿马&老师&武汉&感染
旅游学院&8月&30日&梁薄卢&老师&哈尔滨&疑似
生命科学学院&2月&30日&赵澹秦&老师&西安&疑似
社会发展与公共管理学院&11月&16日&宋亓封&学生&天津&疑似
舞蹈学院&5月&18日&冷鲁舌&学生&福州&疑似
商学院&6月&4日&连容姜&老师&石家庄&无情况
化学化工学院&5月&26日&长郁袁&学生&西安&疑似
国际文化交流学院&11月&26日&蔡廖漆&学生&北京&疑似
计算机科学与工程学院&11月&12日&言梅公&学生&福州&疑似
教育技术学院&12月&16日&诸韩任&老师&沈阳&无情况
马克思主义学院&11月&21日&童茹卓&学生&长春&疑似
生命科学学院&10月&18日&羊宗傅&老师&沈阳&感染
国际文化交流学院&7月&24日&欧徒陆&学生&沈阳&感染
物理与电子工程学院&6月&14日&全水时&老师&上海&无情况
外国语学院 &1月&19日&程郁沃&学生&南京&感染
体育学院&5月&24日&云钱毕&学生&南昌&疑似
心理学院&6月&29日&诸秦能&老师&沈阳&无情况
教育技术学院&6月&9日&乔经经&老师&兰州&无情况
哲学学院&10月&5日&任方阎&老师&济南&感染
历史文化学院&10月&14日&毛却闻&老师&天津&感染
心理学院&12月&4日&狄宁侯&老师&福州&无情况
文学院&11月&30日&蓝生耿&学生&长春&疑似
美术学院&4月&7日&章米宋&老师&福州&感染
马克思主义学院&11月&24日&伊幸阎&学生&北京&疑似
经济学院&1月&8日&岳刘濮&学生&武汉&感染
商学院&2月&29日&段沈翁&老师&西安&疑似
法学院 &12月&16日&公范浦&老师&西安&无情况
生命科学学院&10月&2日&干孟盛&老师&福州&感染
国际文化交流学院&5月&15日&养文驷&学生&济南&疑似
敦煌学院&4月&10日&白韩仲&老师&哈尔滨&感染
马克思主义学院&11月&7日&南秋袁&学生&郑州&疑似
计算机科学与工程学院&3月&28日&殳养咎&学生&武汉&无情况
舞蹈学院&7月&8日&徐乌靳&学生&石家庄&感染
教育技术学院&2月&17日&闻咎宣&老师&南京&疑似
数学与统计学院&6月&17日&苏徐公&老师&兰州&无情况
化学化工学院&9月&11日&奚咎向&学生&合肥&无情况
化学化工学院&9月&3日&荀冷公&学生&兰州&无情况
数学与统计学院&8月&28日&董长昌&老师&北京&疑似
法学院 &6月&6日&贡郭尤&老师&西安&无情况
哲学学院&2月&30日&蒋常鲍&老师&太原&疑似
生命科学学院&2月&20日&俟柯敖&老师&哈尔滨&疑似
地理与环境科学学院&9月&11日&宣伏权&学生&上海&无情况
国际文化交流学院&9月&13日&淳左司&学生&石家庄&无情况
哲学学院&12月&18日&颜暨金&老师&武汉&无情况
国际文化交流学院&5月&30日&商晁虞&学生&南昌&疑似
社会发展与公共管理学院&1月&24日&墨庚乔&学生&福州&感染
心理学院&2月&30日&程乐夔&老师&石家庄&疑似
生命科学学院&4月&5日&冶寇谷&老师&武汉&感染
法学院 &10月&24日&吉魏方&老师&南昌&感染
传媒学院&7月&5日&廖孟于&学生&天津&感染
马克思主义学院&3月&16日&申侯璩&学生&福州&无情况
教育技术学院&6月&22日&包宿齐&老师&福州&无情况
国际文化交流学院&11月&1日&任田秦&学生&合肥&疑似
地理与环境科学学院&5月&16日&华木章&学生&哈尔滨&疑似
教育技术学院&2月&14日&毋哈诸&老师&上海&疑似
历史文化学院&8月&1日&仰益充&老师&杭州&疑似
物理与电子工程学院&2月&6日&向易澹&老师&福州&疑似
传媒学院&11月&29日&乐蓬辛&学生&合肥&疑似
数学与统计学院&6月&3日&陆仲夔&老师&福州&无情况
文学院&5月&19日&芮甘仇&学生&太原&疑似
国际文化交流学院&1月&14日&向福诸&学生&石家庄&感染
音乐学院&12月&22日&晏胡干&老师&兰州&无情况
马克思主义学院&9月&29日&师寇宿&学生&天津&无情况
历史文化学院&2月&17日&扈正徐&老师&上海&疑似
社会发展与公共管理学院&11月&27日&袁舌公&学生&南昌&疑似
敦煌学院&2月&19日&单温郜&老师&福州&疑似
经济学院&11月&11日&谷利太&学生&哈尔滨&疑似
舞蹈学院&3月&19日&俟宿孙&学生&太原&无情况
哲学学院&10月&16日&邴丘东&老师&沈阳&感染
马克思主义学院&1月&30日&印祝丘&学生&南京&感染
外国语学院 &5月&24日&游双淳&学生&太原&疑似
传媒学院&7月&15日&诸第陆&学生&兰州&感染
计算机科学与工程学院&3月&30日&魏劳杨&学生&天津&无情况
计算机科学与工程学院&9月&29日&那赵冷&学生&杭州&无情况
马克思主义学院&7月&26日&陶孟赏&学生&沈阳&感染
生命科学学院&10月&10日&郜湛慎&老师&福州&感染
国际文化交流学院&11月&12日&寿宓台&学生&郑州&疑似
地理与环境科学学院&5月&25日&池戈申&学生&西安&疑似
商学院&8月&21日&荣宗娄&老师&南昌&疑似
体育学院&5月&10日&尹倪南&学生&哈尔滨&疑似
音乐学院&2月&17日&姜宇巫&老师&石家庄&疑似
敦煌学院&8月&8日&韶明徐&老师&沈阳&疑似
传媒学院&1月&29日&东寇米&学生&天津&感染
马克思主义学院&9月&21日&甫佟严&学生&沈阳&无情况
旅游学院&2月&12日&郭闾仰&老师&石家庄&疑似
物理与电子工程学院&4月&10日&沃司居&老师&北京&感染
化学化工学院&9月&27日&汪姜管&学生&福州&无情况
马克思主义学院&5月&4日&周广饶&学生&西安&疑似
经济学院&9月&30日&薛索余&学生&杭州&无情况
生命科学学院&2月&24日&詹督宗&老师&郑州&疑似
历史文化学院&4月&27日&良薄洪&老师&兰州&感染
体育学院&9月&11日&第谭宇&学生&济南&无情况
心理学院&8月&9日&隆燕史&老师&哈尔滨&疑似
音乐学院&4月&13日&亢乜酆&老师&北京&感染
历史文化学院&2月&7日&扈汲史&老师&天津&疑似
旅游学院&4月&28日&麻贝怀&老师&哈尔滨&感染
数学与统计学院&10月&12日&五郝郎&老师&济南&感染
教育学院&7月&30日&归吕成&学生&北京&感染
哲学学院&4月&25日&满归舒&老师&北京&感染
音乐学院&10月&5日&童桓蔡&老师&北京&感染
体育学院&9月&19日&骆牧贺&学生&济南&无情况
音乐学院&4月&28日&巫长令&老师&北京&感染
旅游学院&10月&17日&于颜魏&老师&兰州&感染
文学院&7月&5日&须焦壤&学生&沈阳&感染
敦煌学院&8月&21日&汪连鄢&老师&济南&疑似
旅游学院&2月&5日&殳太令&老师&济南&疑似
音乐学院&12月&14日&倪毛高&老师&长春&无情况
教育技术学院&8月&6日&骆党慕&老师&太原&疑似
文学院&9月&3日&农通巢&学生&济南&无情况
地理与环境科学学院&3月&5日&胡百钟&学生&哈尔滨&无情况
文学院&3月&23日&杭马颛&学生&合肥&无情况
地理与环境科学学院&11月&24日&百裘冯&学生&长春&疑似
哲学学院&2月&21日&蒋孙桓&老师&哈尔滨&疑似
法学院 &4月&6日&裘咸公&老师&南京&感染
国际文化交流学院&3月&12日&加沃宣&学生&沈阳&无情况
教育学院&3月&8日&司伏仇&学生&西安&无情况
法学院 &8月&30日&柯钟公&老师&南昌&疑似
外国语学院 &11月&22日&简谷慕&学生&上海&疑似
生命科学学院&4月&9日&冶公嵇&老师&南昌&感染
传媒学院&7月&8日&董路木&学生&南昌&感染
社会发展与公共管理学院&7月&20日&訾傅通&学生&福州&感染
外国语学院 &7月&28日&从福尤&学生&兰州&感染
物理与电子工程学院&6月&18日&解苏桑&老师&福州&无情况
法学院 &4月&26日&臧笪蔺&老师&哈尔滨&感染
生命科学学院&10月&12日&禄安薄&老师&兰州&感染
文学院&3月&11日&严万广&学生&天津&无情况
旅游学院&6月&17日&官空幸&老师&南昌&无情况
教育学院&1月&21日&喻黄钦&学生&西安&感染
音乐学院&10月&10日&申娄夏&老师&沈阳&感染
法学院 &12月&23日&籍赫查&老师&北京&无情况
国际文化交流学院&3月&6日&贝储程&学生&南京&无情况
经济学院&1月&22日&庞向甘&学生&沈阳&感染
国际文化交流学院&1月&6日&向嵇宿&学生&济南&感染
物理与电子工程学院&2月&16日&纪夔翟&老师&南京&疑似
教育学院&9月&29日&伯聂嵇&学生&福州&无情况
体育学院&5月&31日&裴容张&学生&太原&疑似
生命科学学院&6月&20日&芮生盖&老师&南京&无情况
体育学院&11月&30日&吕喻郭&学生&北京&疑似
生命科学学院&10月&13日&羊盖夔&老师&济南&感染
美术学院&6月&10日&项宰廉&老师&太原&无情况
音乐学院&12月&29日&莫巢归&老师&福州&无情况
音乐学院&2月&17日&楚胥游&老师&天津&疑似
社会发展与公共管理学院&3月&22日&白凌汲&学生&南京&无情况
计算机科学与工程学院&3月&1日&韦茹钦&学生&福州&无情况
数学与统计学院&2月&8日&盛仇茹&老师&石家庄&疑似
音乐学院&6月&14日&钟吴桂&老师&石家庄&无情况
数学与统计学院&6月&13日&国厍蔡&老师&长春&无情况
教育学院&11月&19日&禹黎云&学生&兰州&疑似
计算机科学与工程学院&1月&11日&容舌上&学生&西安&感染
地理与环境科学学院&3月&29日&扈何粱&学生&西安&无情况
地理与环境科学学院&7月&22日&凤相明&学生&西安&感染
哲学学院&8月&1日&厉毛暴&老师&北京&疑似
体育学院&5月&9日&龙庚云&学生&哈尔滨&疑似
经济学院&11月&17日&衡哈冷&学生&武汉&疑似
计算机科学与工程学院&11月&16日&牛越良&学生&兰州&疑似
哲学学院&4月&25日&邢侯公&老师&杭州&感染
传媒学院&9月&28日&方漆须&学生&北京&无情况
旅游学院&6月&16日&虞公伊&老师&天津&无情况
马克思主义学院&1月&15日&卫太冷&学生&合肥&感染
法学院 &2月&4日&梅山干&老师&福州&疑似
法学院 &4月&19日&裘童门&老师&长春&感染
文学院&7月&11日&佘怀周&学生&南京&感染
法学院 &8月&8日&辛段皇&老师&天津&疑似
数学与统计学院&6月&6日&上成杭&老师&合肥&无情况
社会发展与公共管理学院&3月&1日&明魏裴&学生&太原&无情况
传媒学院&11月&16日&于余盛&学生&石家庄&疑似
马克思主义学院&7月&1日&庚艾丘&学生&哈尔滨&感染
物理与电子工程学院&2月&20日&孔申陶&老师&石家庄&疑似
计算机科学与工程学院&5月&6日&毕于驷&学生&沈阳&疑似
哲学学院&8月&20日&谷公宁&老师&长春&疑似
美术学院&6月&23日&后徒南&老师&济南&无情况
马克思主义学院&3月&16日&党赖岑&学生&南京&无情况
美术学院&8月&26日&卜桑汪&老师&北京&疑似
化学化工学院&7月&26日&茹乐俟&学生&郑州&感染
美术学院&12月&12日&阙宣弘&老师&兰州&无情况
生命科学学院&12月&8日&汤艾解&老师&济南&无情况
法学院 &6月&24日&匡柳马&老师&武汉&无情况
法学院 &12月&25日&生谷干&老师&武汉&无情况
马克思主义学院&5月&30日&亓查巫&学生&上海&疑似
敦煌学院&10月&13日&阮詹郦&老师&上海&感染
哲学学院&10月&13日&舌卓澹&老师&合肥&感染
体育学院&7月&7日&有云闵&学生&济南&感染
音乐学院&10月&17日&童庄衡&老师&郑州&感染
地理与环境科学学院&7月&13日&越习胥&学生&北京&感染
教育学院&5月&17日&红从季&学生&天津&疑似
商学院&12月&18日&桓相费&老师&北京&无情况
旅游学院&12月&26日&伊秦万&老师&郑州&无情况
法学院 &6月&14日&贡蓝莘&老师&合肥&无情况
数学与统计学院&8月&7日&阚宁董&老师&天津&疑似
数学与统计学院&8月&5日&阴齐谷&老师&天津&疑似
旅游学院&4月&10日&门卫良&老师&福州&感染
敦煌学院&10月&17日&戚秋言&老师&福州&感染
外国语学院 &1月&14日&程章佴&学生&合肥&感染
文学院&11月&15日&居生夹&学生&北京&疑似
教育学院&1月&3日&步怀牧&学生&合肥&感染
文学院&11月&1日&居汲百&学生&太原&疑似
历史文化学院&10月&24日&毛万那&老师&哈尔滨&感染
教育技术学院&10月&2日&巢羊安&老师&武汉&感染
数学与统计学院&6月&15日&苏逯苗&老师&石家庄&无情况
数学与统计学院&4月&30日&宓公袁&老师&南昌&感染
生命科学学院&6月&29日&芮邹樊&老师&西安&无情况
地理与环境科学学院&9月&1日&漆刘成&学生&南京&无情况
社会发展与公共管理学院&11月&1日&袁长咎&学生&西安&疑似
马克思主义学院&5月&19日&亓路咸&学生&北京&疑似
美术学院&4月&13日&滑门夔&老师&天津&感染
旅游学院&6月&20日&幸邵蓝&老师&兰州&无情况
文学院&3月&22日&公邱吕&学生&兰州&无情况
敦煌学院&2月&1日&查尹干&老师&合肥&疑似
国际文化交流学院&1月&4日&向舌芮&学生&合肥&感染
外国语学院 &1月&29日&公童离&学生&石家庄&感染
音乐学院&6月&30日&余戴孙&老师&济南&无情况
旅游学院&12月&9日&时公夔&老师&西安&无情况
文学院&3月&6日&卞田松&学生&北京&无情况
旅游学院&4月&5日&党经苗&老师&西安&感染
计算机科学与工程学院&1月&17日&熊单闻&学生&太原&感染
体育学院&1月&5日&冉冷龚&学生&武汉&感染
心理学院&4月&19日&史聂包&老师&郑州&感染
哲学学院&4月&8日&邢寿奚&老师&合肥&感染
外国语学院 &1月&13日&黄乐韩&学生&杭州&感染
马克思主义学院&1月&18日&莫郭壤&学生&西安&感染
哲学学院&4月&3日&满百栾&老师&郑州&感染
数学与统计学院&6月&24日&鄢墨糜&老师&南昌&无情况
外国语学院 &1月&29日&黄贝石&学生&武汉&感染
舞蹈学院&9月&18日&谈利贾&学生&济南&无情况
马克思主义学院&3月&29日&申卓夏&学生&长春&无情况
旅游学院&12月&18日&容湛钮&老师&杭州&无情况
旅游学院&8月&1日&阳江谷&老师&北京&疑似
地理与环境科学学院&5月&30日&华洪阴&学生&福州&疑似
外国语学院 &3月&10日&史孙扈&学生&南京&无情况
经济学院&7月&20日&娄却门&学生&西安&感染
旅游学院&4月&31日&麻公满&老师&兰州&感染
传媒学院&5月&26日&霍海祁&学生&天津&疑似
敦煌学院&2月&2日&驷束曾&老师&南昌&疑似
哲学学院&6月&29日&费於晁&老师&北京&无情况
教育技术学院&6月&6日&祝车徐&老师&济南&无情况
美术学院&10月&19日&宋赫吴&老师&天津&感染
法学院 &4月&18日&韩弘周&老师&武汉&感染
生命科学学院&6月&10日&璩厍元&老师&武汉&无情况
马克思主义学院&11月&8日&南赖百&学生&合肥&疑似
体育学院&9月&22日&祖陶寇&学生&长春&无情况
外国语学院 &5月&21日&游濮范&学生&济南&疑似
外国语学院 &5月&17日&甘西阳&学生&石家庄&疑似
哲学学院&10月&7日&索西嵇&老师&济南&感染
外国语学院 &9月&30日&葛魏禹&学生&合肥&无情况
哲学学院&2月&10日&贝翟晋&老师&南昌&疑似
传媒学院&5月&27日&上严阙&学生&上海&疑似
物理与电子工程学院&12月&14日&黄江宓&老师&郑州&无情况
马克思主义学院&7月&21日&陶隆马&学生&南京&感染
马克思主义学院&5月&12日&周台弘&学生&天津&疑似
地理与环境科学学院&5月&19日&慎驷湛&学生&杭州&疑似
体育学院&9月&8日&祖谷成&学生&哈尔滨&无情况
教育学院&7月&30日&台汪鲁&学生&兰州&感染
计算机科学与工程学院&3月&28日&闾殴沈&学生&武汉&无情况
社会发展与公共管理学院&7月&27日&支戴池&学生&长春&感染
音乐学院&10月&26日&童蓟秦&老师&武汉&感染
物理与电子工程学院&12月&11日&黄方须&老师&福州&无情况
教育学院&3月&27日&凌司轩&学生&西安&无情况
文学院&9月&15日&柯隆充&学生&合肥&无情况
化学化工学院&9月&15日&段上正&学生&长春&无情况
商学院&12月&31日&步咎熊&老师&沈阳&无情况
化学化工学院&5月&14日&利雷田&学生&石家庄&疑似
外国语学院 &3月&29日&蔺艾辕&学生&兰州&无情况
商学院&4月&12日&林刁竺&老师&哈尔滨&感染
经济学院&5月&18日&充艾越&学生&合肥&疑似
数学与统计学院&4月&30日&杨瞿晁&老师&郑州&感染
外国语学院 &3月&24日&台夹巴&学生&郑州&无情况
体育学院&3月&26日&裘颜广&学生&沈阳&无情况
马克思主义学院&3月&10日&申林况&学生&郑州&无情况
外国语学院 &9月&13日&姬杨闻&学生&哈尔滨&无情况
计算机科学与工程学院&7月&1日&幸秋连&学生&兰州&感染
教育技术学院&12月&9日&禹太郭&老师&南昌&无情况
物理与电子工程学院&10月&4日&胥胥佘&老师&郑州&感染
音乐学院&8月&4日&尤弓江&老师&兰州&疑似
社会发展与公共管理学院&7月&31日&司解正&学生&上海&感染
物理与电子工程学院&12月&31日&寿聂董&老师&合肥&无情况
马克思主义学院&5月&7日&巫正五&学生&合肥&疑似
哲学学院&10月&22日&舌政钮&老师&西安&感染
国际文化交流学院&3月&29日&昌汪滕&学生&上海&无情况
法学院 &8月&29日&农官梅&老师&福州&疑似
旅游学院&2月&7日&印乐司&老师&石家庄&疑似
美术学院&2月&18日&曾红太&老师&长春&疑似
敦煌学院&4月&19日&明阙甫&老师&哈尔滨&感染
国际文化交流学院&9月&3日&胥庄程&学生&北京&无情况
美术学院&2月&5日&房桂宁&老师&上海&疑似
物理与电子工程学院&4月&1日&丘张秦&老师&石家庄&感染
敦煌学院&12月&17日&糜党童&老师&杭州&无情况
数学与统计学院&6月&18日&陆宗栾&老师&南京&无情况
敦煌学院&6月&15日&牟孙冯&老师&兰州&无情况
文学院&9月&14日&郜尉温&学生&西安&无情况
物理与电子工程学院&4月&24日&沃阎晋&老师&南京&感染
音乐学院&2月&16日&楚苍冯&老师&济南&疑似
社会发展与公共管理学院&7月&3日&司甄加&学生&合肥&感染
音乐学院&8月&30日&戴羊尉&老师&上海&疑似
美术学院&10月&2日&何解浦&老师&哈尔滨&感染
法学院 &6月&8日&孙谷古&老师&哈尔滨&无情况
美术学院&10月&15日&迟甘哈&老师&沈阳&感染
体育学院&7月&11日&有蒯粱&学生&天津&感染
旅游学院&12月&29日&时饶虞&老师&兰州&无情况
马克思主义学院&5月&1日&周袁李&学生&石家庄&疑似
舞蹈学院&7月&7日&璩胡马&学生&福州&感染
教育技术学院&2月&5日&门幸尤&老师&武汉&疑似
旅游学院&2月&22日&魏公仲&老师&西安&疑似
旅游学院&6月&12日&虞卫璩&老师&合肥&无情况
数学与统计学院&4月&13日&杨司刘&老师&太原&感染
经济学院&3月&3日&栾徐韶&学生&石家庄&无情况
化学化工学院&9月&4日&奚张谈&学生&合肥&无情况
音乐学院&10月&9日&荀饶东&老师&沈阳&感染
法学院 &4月&22日&怀晏端&老师&郑州&感染
物理与电子工程学院&4月&27日&刁年弘&老师&上海&感染
教育学院&1月&19日&席禹支&学生&长春&感染
外国语学院 &7月&28日&解龚有&学生&沈阳&感染
外国语学院 &9月&19日&翁生程&学生&西安&无情况
敦煌学院&10月&19日&崔人暨&老师&哈尔滨&感染
敦煌学院&10月&2日&能韦束&老师&南京&感染
舞蹈学院&9月&23日&谈窦曹&学生&哈尔滨&无情况
国际文化交流学院&11月&31日&寿从台&学生&武汉&疑似
美术学院&4月&30日&束姬童&老师&沈阳&感染
哲学学院&4月&11日&窦南丰&老师&沈阳&感染
传媒学院&1月&27日&殴阚云&学生&沈阳&感染
计算机科学与工程学院&11月&13日&桓白归&学生&武汉&疑似
哲学学院&8月&7日&谷谷公&老师&武汉&疑似
商学院&12月&3日&粱法白&老师&郑州&无情况
文学院&9月&22日&农储生&学生&太原&无情况
敦煌学院&12月&8日&糜皇容&老师&兰州&无情况
国际文化交流学院&9月&1日&姜项仉&学生&武汉&无情况
国际文化交流学院&7月&25日&司夹咎&学生&长春&感染
马克思主义学院&11月&24日&南臧伍&学生&合肥&疑似
生命科学学院&6月&3日&徐须方&老师&兰州&无情况
地理与环境科学学院&11月&16日&毛杨党&学生&郑州&疑似
教育学院&1月&14日&太甄西&学生&兰州&感染
舞蹈学院&9月&7日&索拔诸&学生&北京&无情况
敦煌学院&4月&26日&东马竺&老师&哈尔滨&感染
化学化工学院&11月&6日&阮裘甘&学生&合肥&疑似
国际文化交流学院&7月&10日&吴强朱&学生&杭州&感染
传媒学院&1月&29日&薄汤羿&学生&石家庄&感染
舞蹈学院&11月&16日&颜彭索&学生&杭州&疑似
教育学院&7月&8日&伏令公&学生&兰州&感染
法学院 &2月&26日&卞公殳&老师&兰州&疑似
社会发展与公共管理学院&9月&15日&逯正鱼&学生&南京&无情况
社会发展与公共管理学院&1月&27日&查东宋&学生&郑州&感染
教育技术学院&6月&3日&包蒋司&老师&郑州&无情况
教育技术学院&8月&31日&容宗屠&老师&济南&疑似
传媒学院&11月&15日&施益万&学生&长春&疑似
化学化工学院&1月&12日&田笪劳&学生&合肥&感染
社会发展与公共管理学院&1月&22日&皮鲜冉&学生&上海&感染
社会发展与公共管理学院&5月&14日&贾马谷&学生&沈阳&疑似
美术学院&8月&7日&逯闻容&老师&杭州&疑似
哲学学院&6月&26日&冷牛乐&老师&济南&无情况
生命科学学院&2月&9日&边窦阳&老师&合肥&疑似
教育技术学院&8月&23日&容易元&老师&武汉&疑似
物理与电子工程学院&8月&6日&欧强酆&老师&合肥&疑似
传媒学院&11月&21日&仲岳钭&学生&杭州&疑似
音乐学院&6月&1日&余翟林&老师&哈尔滨&无情况
舞蹈学院&9月&18日&宗常万&学生&哈尔滨&无情况
心理学院&6月&19日&游鄢国&老师&南昌&无情况
传媒学院&1月&13日&葛游慕&学生&南京&感染
文学院&3月&1日&杭刁晋&学生&北京&无情况
法学院 &10月&23日&居强梅&老师&郑州&感染
马克思主义学院&5月&30日&虞吕扈&学生&北京&疑似
哲学学院&4月&24日&屠卞俞&老师&南昌&感染
地理与环境科学学院&3月&8日&胡莫韶&学生&武汉&无情况
法学院 &6月&19日&孙顾加&老师&长春&无情况
经济学院&7月&24日&娄席庞&学生&合肥&感染
美术学院&12月&14日&於夏寇&老师&济南&无情况
地理与环境科学学院&1月&9日&曾盖慎&学生&郑州&感染
文学院&1月&23日&边潘丘&学生&福州&感染
化学化工学院&9月&17日&段通居&学生&杭州&无情况
教育技术学院&8月&31日&花夔危&老师&济南&疑似
法学院 &10月&8日&吉贺岑&老师&郑州&感染
法学院 &6月&15日&裴计法&老师&郑州&无情况
美术学院&12月&4日&狐谷南&老师&南昌&无情况
化学化工学院&9月&26日&荀狄杭&学生&沈阳&无情况
文学院&7月&22日&安束江&学生&哈尔滨&感染
法学院 &8月&26日&岑司梁&老师&南京&疑似
舞蹈学院&7月&6日&璩濮子&学生&南京&感染
地理与环境科学学院&1月&23日&车耿师&学生&石家庄&感染
敦煌学院&10月&1日&崔阙时&老师&福州&感染
马克思主义学院&7月&17日&钭臧温&学生&太原&感染
外国语学院 &3月&16日&史解巫&学生&石家庄&无情况
传媒学院&3月&2日&罗车官&学生&长春&无情况
体育学院&7月&28日&巴许姬&学生&兰州&感染
舞蹈学院&3月&18日&詹翟辛&学生&合肥&无情况
教育学院&1月&11日&喻马侯&学生&西安&感染
马克思主义学院&7月&5日&左融葛&学生&长春&感染
心理学院&10月&31日&于裘於&老师&南昌&感染
社会发展与公共管理学院&11月&23日&迟东黄&学生&武汉&疑似
教育技术学院&2月&20日&席有邵&老师&南京&疑似
体育学院&7月&15日&乔万蔚&学生&郑州&感染
国际文化交流学院&3月&23日&宿仲马&学生&长春&无情况
体育学院&1月&3日&冉蒯巴&学生&太原&感染
数学与统计学院&6月&30日&鄢戚褚&老师&长春&无情况
哲学学院&4月&22日&屠商雍&老师&石家庄&感染
计算机科学与工程学院&5月&14日&慕谷聂&学生&沈阳&疑似
化学化工学院&11月&18日&山程弓&学生&西安&疑似
历史文化学院&6月&24日&计戚平&老师&上海&无情况
美术学院&8月&25日&桑秋温&老师&杭州&疑似
外国语学院 &3月&28日&史罗呼&学生&哈尔滨&无情况
教育学院&9月&6日&伯闻尚&学生&杭州&无情况
化学化工学院&3月&16日&屠岳谷&学生&天津&无情况
外国语学院 &1月&1日&晋饶子&学生&哈尔滨&感染
外国语学院 &1月&5日&柏雕从&学生&南京&感染
国际文化交流学院&9月&27日&终羊解&学生&西安&无情况
法学院 &8月&5日&岑门舒&老师&福州&疑似
