音乐学院&2&25&水迟郭&老师&武汉&疑似
体育学院&9&30&骆尉吴&学生&南昌&无情况
经济学院&7&14&苏隆范&学生&天津&感染
马克思主义学院&7&1&左宫巩&学生&西安&感染
外国语学院 &7&12&皇袁党&学生&南京&感染
法学院 &4&18&裘熊连&老师&郑州&感染
经济学院&11&27&谷计令&学生&合肥&疑似
心理学院&6&24&游钱章&老师&南昌&无情况
文学院&3&21&严终阙&学生&济南&无情况
计算机科学与工程学院&9&23&梁桓张&学生&济南&无情况
舞蹈学院&11&20&羊窦史&学生&兰州&疑似
旅游学院&6&6&郏劳农&老师&南京&无情况
敦煌学院&8&25&支酆那&老师&兰州&疑似
敦煌学院&8&29&郑古延&老师&太原&疑似
社会发展与公共管理学院&5&21&谭薛郏&学生&西安&疑似
法学院 &10&15&谢贡郏&老师&沈阳&感染
法学院 &10&14&谢卞须&老师&武汉&感染
计算机科学与工程学院&7&23&幸乌司&学生&上海&感染
生命科学学院&6&24&蔚花幸&老师&西安&无情况
国际文化交流学院&5&20&翟仇羿&学生&西安&疑似
美术学院&4&1&萧农阎&老师&哈尔滨&感染
哲学学院&2&13&柴邬陆&老师&郑州&疑似
法学院 &12&31&生巫戎&老师&太原&无情况
敦煌学院&10&30&于公楚&老师&武汉&感染
马克思主义学院&5&9&唐居祁&学生&天津&疑似
旅游学院&2&17&米里孙&老师&石家庄&疑似
音乐学院&4&1&唐令里&老师&杭州&感染
生命科学学院&8&24&安喻卫&老师&石家庄&疑似
教育学院&11&18&蓟梁龚&学生&郑州&疑似
体育学院&3&12&侯师时&学生&南昌&无情况
文学院&1&10&边徒秋&学生&南京&感染
美术学院&2&8&曾朱台&老师&杭州&疑似
心理学院&10&9&江席壤&老师&长春&感染
历史文化学院&2&2&钱谷刁&老师&济南&疑似
数学与统计学院&8&20&薛翟岑&老师&杭州&疑似
马克思主义学院&3&26&水政葛&学生&兰州&无情况
敦煌学院&6&18&谭阳蔚&老师&太原&无情况
计算机科学与工程学院&11&26&符延蒙&学生&兰州&疑似
经济学院&3&11&栾时查&学生&南昌&无情况
哲学学院&6&8&官越谷&老师&北京&无情况
体育学院&1&24&东年那&学生&西安&感染
教育技术学院&4&9&尹袁门&老师&北京&感染
法学院 &6&20&孙施董&老师&济南&无情况
教育学院&5&21&戈侯淳&学生&合肥&疑似
传媒学院&11&23&施赫吴&学生&北京&疑似
生命科学学院&6&14&芮宁项&老师&南京&无情况
哲学学院&10&16&舌赵项&老师&沈阳&感染
化学化工学院&3&5&公金庄&学生&兰州&无情况
敦煌学院&8&24&阳澹谷&老师&天津&疑似
法学院 &4&11&韩官钱&老师&兰州&感染
化学化工学院&9&18&荀辛殴&学生&长春&无情况
计算机科学与工程学院&5&19&蓬郑席&学生&石家庄&疑似
体育学院&5&10&匡年岳&学生&太原&疑似
国际文化交流学院&3&20&昌蒙佟&学生&南昌&无情况
体育学院&3&6&阎班柯&学生&太原&无情况
生命科学学院&10&25&郜太于&老师&上海&感染
旅游学院&4&15&毕屠阎&老师&南昌&感染
商学院&6&12&慕夏卞&老师&石家庄&无情况
生命科学学院&6&21&璩戚郜&老师&西安&无情况
地理与环境科学学院&3&25&钱里诸&学生&北京&无情况
生命科学学院&10&23&干耿燕&老师&石家庄&感染
地理与环境科学学院&7&13&凤须孟&学生&济南&感染
社会发展与公共管理学院&5&3&公那高&学生&太原&疑似
传媒学院&7&29&濮甘宰&学生&北京&感染
心理学院&10&14&赏琴时&老师&石家庄&感染
商学院&10&8&督谯司&老师&天津&感染
地理与环境科学学院&7&9&羿晁涂&学生&杭州&感染
敦煌学院&2&17&查汤东&老师&长春&疑似
文学院&7&4&路经皇&学生&南京&感染
心理学院&2&8&莘赵仉&老师&哈尔滨&疑似
生命科学学院&8&29&宗姬关&老师&济南&疑似
商学院&10&29&督史巫&老师&西安&感染
历史文化学院&8&18&佴殴蒙&老师&北京&疑似
法学院 &2&24&后印仰&老师&北京&疑似
生命科学学院&6&28&孙东良&老师&长春&无情况
社会发展与公共管理学院&7&31&訾应巴&学生&西安&感染
国际文化交流学院&5&4&翟邹凌&学生&武汉&疑似
计算机科学与工程学院&11&29&言寇江&学生&天津&疑似
地理与环境科学学院&5&17&慎金丘&学生&济南&疑似
生命科学学院&8&29&安干阴&老师&武汉&疑似
教育技术学院&2&23&侯凌井&老师&西安&疑似
教育学院&11&10&陈文归&学生&长春&疑似
马克思主义学院&9&24&汲正冶&学生&郑州&无情况
文学院&11&17&谢辕暨&学生&南昌&疑似
外国语学院 &7&30&连关廉&学生&南昌&感染
美术学院&2&16&曾仇宫&老师&北京&疑似
教育技术学院&4&31&凌福公&老师&哈尔滨&感染
文学院&9&18&祁管厉&学生&杭州&无情况
敦煌学院&2&1&宁凌闻&老师&长春&疑似
生命科学学院&6&14&徐延干&老师&石家庄&无情况
敦煌学院&4&4&东贝夏&老师&济南&感染
物理与电子工程学院&12&27&黄庞曹&老师&合肥&无情况
传媒学院&9&22&濮相龚&学生&西安&无情况
旅游学院&4&1&麻张戎&老师&石家庄&感染
文学院&3&23&严沙佘&学生&长春&无情况
教育学院&1&30&席戴别&学生&济南&感染
哲学学院&4&17&屠万车&老师&西安&感染
地理与环境科学学院&11&28&毛贾狄&学生&郑州&疑似
商学院&2&27&熊欧端&老师&沈阳&疑似
社会发展与公共管理学院&11&24&糜姜宿&学生&太原&疑似
历史文化学院&12&31&衡法庚&老师&哈尔滨&无情况
舞蹈学院&3&20&穆咸江&学生&沈阳&无情况
社会发展与公共管理学院&1&25&堵阮丘&学生&哈尔滨&感染
音乐学院&10&21&荀门黎&老师&哈尔滨&感染
教育学院&11&31&诸松吉&学生&上海&疑似
教育学院&7&28&归缪燕&学生&郑州&感染
敦煌学院&12&11&厍束呼&老师&北京&无情况
社会发展与公共管理学院&5&12&弘钭昌&学生&哈尔滨&疑似
社会发展与公共管理学院&7&16&郑百寇&学生&天津&感染
法学院 &10&31&吉安司&老师&天津&感染
心理学院&8&2&靳苍刘&老师&西安&疑似
传媒学院&11&24&关平连&学生&武汉&疑似
化学化工学院&11&8&倪邱孔&学生&石家庄&疑似
文学院&5&4&臧郗申&学生&福州&疑似
地理与环境科学学院&9&3&宣双李&学生&北京&无情况
马克思主义学院&1&21&莫应黎&学生&石家庄&感染
地理与环境科学学院&9&10&常楚丘&学生&北京&无情况
美术学院&6&11&池辕澹&老师&郑州&无情况
哲学学院&8&24&石官空&老师&杭州&疑似
舞蹈学院&9&9&许时郁&学生&济南&无情况
体育学院&1&11&冉乔赵&学生&南京&感染
化学化工学院&7&5&公令桑&学生&南京&感染
商学院&2&24&帅冯隗&老师&南昌&疑似
心理学院&10&9&江勾洪&老师&天津&感染
外国语学院 &7&8&解骆巴&学生&南昌&感染
计算机科学与工程学院&5&31&慕鄂司&学生&上海&疑似
舞蹈学院&3&22&邢明滑&学生&北京&无情况
国际文化交流学院&5&18&养弓太&学生&南昌&疑似
地理与环境科学学院&7&16&凤成正&学生&上海&感染
历史文化学院&4&16&良臧须&老师&南昌&感染
物理与电子工程学院&4&25&丘福吕&老师&南京&感染
法学院 &4&14&阎郑笪&老师&南昌&感染
马克思主义学院&3&14&麻全武&学生&兰州&无情况
社会发展与公共管理学院&9&8&逯符孟&学生&长春&无情况
传媒学院&11&14&贲俟冶&学生&天津&疑似
商学院&10&16&管五于&老师&西安&感染
商学院&2&26&勾寇诸&老师&福州&疑似
地理与环境科学学院&11&19&毛海刁&学生&南昌&疑似
教育学院&5&3&金亢颜&学生&杭州&疑似
计算机科学与工程学院&11&22&言弘糜&学生&郑州&疑似
教育技术学院&4&19&燕宓夹&老师&太原&感染
教育学院&11&7&管严阮&学生&济南&疑似
国际文化交流学院&3&14&沃文庞&学生&沈阳&无情况
生命科学学院&10&29&羊干卓&老师&郑州&感染
社会发展与公共管理学院&11&9&糜加养&学生&福州&疑似
物理与电子工程学院&8&19&翁熊穆&老师&长春&疑似
外国语学院 &3&9&缑堵费&学生&郑州&无情况
国际文化交流学院&1&30&孔曹戈&学生&长春&感染
音乐学院&4&27&融年费&老师&上海&感染
舞蹈学院&3&5&窦霍蒲&学生&郑州&无情况
体育学院&3&27&端尤缑&学生&武汉&无情况
生命科学学院&4&16&蒙空蒲&老师&太原&感染
外国语学院 &11&26&卢郁黎&学生&西安&疑似
化学化工学院&9&18&奚於微&学生&南昌&无情况
心理学院&8&7&隆冶邢&老师&合肥&疑似
哲学学院&2&3&柴訾童&老师&南京&疑似
传媒学院&5&12&李戈乐&学生&南昌&疑似
数学与统计学院&2&28&殴卜宫&老师&天津&疑似
历史文化学院&12&1&孙张福&老师&石家庄&无情况
物理与电子工程学院&10&7&隗江官&老师&上海&感染
音乐学院&12&13&饶诸乌&老师&济南&无情况
历史文化学院&4&1&慎熊有&老师&合肥&感染
舞蹈学院&9&28&宗刁姜&学生&天津&无情况
敦煌学院&2&22&驷谈崔&老师&南京&疑似
计算机科学与工程学院&9&25&郁五殳&学生&长春&无情况
生命科学学院&10&31&羊连祁&老师&合肥&感染
舞蹈学院&9&26&习吉粱&学生&石家庄&无情况
哲学学院&2&21&柴正桑&老师&哈尔滨&疑似
法学院 &6&7&裴束容&老师&天津&无情况
物理与电子工程学院&2&14&蔺凤隗&老师&合肥&疑似
外国语学院 &7&4&连艾晏&学生&郑州&感染
哲学学院&4&22&窦姬司&老师&哈尔滨&感染
文学院&7&14&路龚公&学生&南京&感染
计算机科学与工程学院&7&14&幸乐高&学生&上海&感染
社会发展与公共管理学院&5&15&贾奚颜&学生&兰州&疑似
商学院&4&5&林亢盛&老师&南京&感染
传媒学院&11&29&贲习壤&学生&济南&疑似
教育学院&9&22&伯良桓&学生&石家庄&无情况
音乐学院&2&28&耿郦习&老师&南昌&疑似
舞蹈学院&11&14&令幸孙&学生&太原&疑似
法学院 &8&23&巴薄施&老师&西安&疑似
美术学院&10&25&宣缑百&老师&合肥&感染
法学院 &8&18&寇印夏&老师&石家庄&疑似
传媒学院&1&11&狄司晏&学生&哈尔滨&感染
物理与电子工程学院&8&6&钦伯阮&老师&南昌&疑似
法学院 &8&21&巴谢余&老师&杭州&疑似
音乐学院&6&19&余殳南&老师&天津&无情况
生命科学学院&8&1&须饶支&老师&哈尔滨&疑似
地理与环境科学学院&11&23&黎常曾&学生&郑州&疑似
物理与电子工程学院&4&3&雍邱堵&老师&南昌&感染
哲学学院&6&1&乌寿仲&老师&太原&无情况
哲学学院&8&21&姜阳于&老师&兰州&疑似
传媒学院&1&12&甄祖韦&学生&天津&感染
体育学院&5&30&马门桑&学生&长春&疑似
国际文化交流学院&9&15&终有缪&学生&北京&无情况
法学院 &12&4&生葛雕&老师&北京&无情况
地理与环境科学学院&1&1&曾毛卞&学生&北京&感染
教育技术学院&10&12&吕龙淳&老师&天津&感染
教育技术学院&4&22&孙东郭&老师&武汉&感染
舞蹈学院&11&28&令夏桑&学生&杭州&疑似
历史文化学院&6&26&羿扈厉&老师&北京&无情况
教育技术学院&8&22&桂宗经&老师&上海&疑似
旅游学院&8&29&郁袁褚&老师&南昌&疑似
社会发展与公共管理学院&9&8&戎夏门&学生&太原&无情况
地理与环境科学学院&3&27&扈关轩&学生&沈阳&无情况
商学院&10&28&管谯韦&老师&济南&感染
教育学院&7&27&归于盛&学生&南昌&感染
体育学院&1&29&冉咎晏&学生&长春&感染
化学化工学院&1&2&百储孙&学生&杭州&感染
法学院 &8&17&辛安甘&老师&长春&疑似
历史文化学院&6&4&赫融耿&老师&郑州&无情况
教育学院&5&28&戈漆殷&学生&北京&疑似
生命科学学院&8&9&许童逄&老师&南京&疑似
马克思主义学院&7&17&竺闻奚&学生&哈尔滨&感染
经济学院&3&13&栾郝汪&学生&沈阳&无情况
历史文化学院&8&1&丰越茅&老师&福州&疑似
旅游学院&10&25&于山褚&老师&郑州&感染
化学化工学院&7&17&应左苏&学生&长春&感染
体育学院&3&4&侯连廉&学生&杭州&无情况
外国语学院 &11&23&简亢羊&学生&太原&疑似
商学院&8&29&荣印潘&老师&南京&疑似
生命科学学院&6&14&璩屠扶&老师&太原&无情况
历史文化学院&6&30&延凤卫&老师&长春&无情况
传媒学院&11&27&贲哈舒&学生&南昌&疑似
历史文化学院&4&25&齐农万&老师&西安&感染
文学院&5&20&怀侯谈&学生&天津&疑似
化学化工学院&11&25&饶於后&学生&天津&疑似
美术学院&4&2&司沈令&老师&兰州&感染
外国语学院 &1&31&都胡台&学生&沈阳&感染
文学院&9&2&祁班姚&学生&沈阳&无情况
计算机科学与工程学院&7&21&潘卞乐&学生&沈阳&感染
物理与电子工程学院&12&8&公漆纪&老师&哈尔滨&无情况
商学院&10&13&别钦侯&老师&兰州&感染
国际文化交流学院&9&4&终空嵇&学生&南昌&无情况
法学院 &6&20&匡东谷&老师&上海&无情况
旅游学院&6&2&郏祝正&老师&兰州&无情况
经济学院&9&21&咎官罗&学生&天津&无情况
经济学院&11&26&益支单&学生&南昌&疑似
地理与环境科学学院&9&19&宦潘闻&学生&南昌&无情况
教育学院&5&12&红生栾&学生&合肥&疑似
社会发展与公共管理学院&7&30&焦廉花&学生&太原&感染
法学院 &4&19&阎谈牛&老师&北京&感染
社会发展与公共管理学院&7&11&訾敖羊&学生&福州&感染
舞蹈学院&1&13&柴章丰&学生&天津&感染
舞蹈学院&1&11&汤巴常&学生&济南&感染
历史文化学院&8&16&佴姜郭&老师&西安&疑似
教育技术学院&10&16&艾凌后&老师&合肥&感染
化学化工学院&1&5&田苗汝&学生&福州&感染
文学院&3&10&卞应彭&学生&郑州&无情况
历史文化学院&8&15&仰庞终&老师&郑州&疑似
教育技术学院&6&31&乔戈戎&老师&武汉&无情况
法学院 &8&31&巴郦丁&老师&石家庄&疑似
敦煌学院&6&3&牟年史&老师&郑州&无情况
物理与电子工程学院&12&5&蔡羊闵&老师&长春&无情况
心理学院&8&22&隆查车&老师&杭州&疑似
马克思主义学院&7&27&竺赏滑&学生&上海&感染
音乐学院&8&28&甫翁文&老师&郑州&疑似
文学院&5&17&芮郜晏&学生&哈尔滨&疑似
外国语学院 &5&19&游褚钮&学生&上海&疑似
经济学院&11&30&武有裘&学生&长春&疑似
国际文化交流学院&3&11&宿郜全&学生&南京&无情况
哲学学院&12&22&宫东台&老师&武汉&无情况
文学院&7&5&安巩关&学生&武汉&感染
敦煌学院&4&3&门郁叔&老师&济南&感染
美术学院&6&4&焦蔡充&老师&南京&无情况
教育技术学院&12&1&惠令郁&老师&杭州&无情况
文学院&11&7&仲段姚&学生&合肥&疑似
心理学院&10&2&姬贺汲&老师&兰州&感染
地理与环境科学学院&9&24&常厍易&学生&福州&无情况
哲学学院&10&24&尉巩澹&老师&天津&感染
哲学学院&2&24&宿南幸&老师&杭州&疑似
敦煌学院&4&24&利单冀&老师&合肥&感染
文学院&1&22&边公訾&学生&沈阳&感染
地理与环境科学学院&3&28&扈冀郑&学生&石家庄&无情况
马克思主义学院&1&11&莫南冷&学生&西安&感染
国际文化交流学院&11&16&宇冷松&学生&太原&疑似
旅游学院&8&17&庚裘孙&老师&兰州&疑似
法学院 &12&2&柳高吴&老师&哈尔滨&无情况
美术学院&6&8&池吉凌&老师&上海&无情况
传媒学院&9&27&靳亓滑&学生&上海&无情况
心理学院&10&15&仲敖父&老师&合肥&感染
国际文化交流学院&1&4&宫南马&学生&武汉&感染
商学院&12&14&符蔡水&老师&长春&无情况
马克思主义学院&11&16&时言柳&学生&杭州&疑似
国际文化交流学院&7&29&欧宿暴&学生&北京&感染
地理与环境科学学院&3&31&钱冯荣&学生&天津&无情况
体育学院&3&24&殷卫饶&学生&上海&无情况
心理学院&8&25&隆牛阴&老师&沈阳&疑似
心理学院&10&18&于水仉&老师&哈尔滨&感染
地理与环境科学学院&9&13&宦鞠陈&学生&太原&无情况
物理与电子工程学院&10&7&杜谷薛&老师&武汉&感染
商学院&4&16&郦融亓&老师&福州&感染
心理学院&12&26&葛都车&老师&北京&无情况
舞蹈学院&3&21&俟蔡诸&学生&南昌&无情况
物理与电子工程学院&4&26&昌祖贝&老师&武汉&感染
经济学院&9&3&弓后危&学生&兰州&无情况
社会发展与公共管理学院&3&4&白郎言&学生&长春&无情况
舞蹈学院&11&14&羊阳佟&学生&沈阳&疑似
传媒学院&9&14&方年林&学生&石家庄&无情况
生命科学学院&6&8&徐弘郝&老师&北京&无情况
音乐学院&6&6&竺凤左&老师&南昌&无情况
国际文化交流学院&11&22&任柴邓&学生&哈尔滨&疑似
法学院 &2&2&梅项钱&老师&哈尔滨&疑似
教育技术学院&10&25&吕融卞&老师&西安&感染
国际文化交流学院&1&23&孔吕羊&学生&福州&感染
哲学学院&8&25&谷融芮&老师&西安&疑似
历史文化学院&8&21&劳罗辕&老师&西安&疑似
计算机科学与工程学院&1&27&容金陶&学生&合肥&感染
旅游学院&6&8&幸符松&老师&长春&无情况
物理与电子工程学院&12&2&黄范崔&老师&太原&无情况
地理与环境科学学院&9&5&仰惠凤&学生&西安&无情况
美术学院&2&12&房骆郜&老师&福州&疑似
外国语学院 &11&14&隗隆项&学生&天津&疑似
物理与电子工程学院&12&18&公阴尉&老师&上海&无情况
物理与电子工程学院&6&14&秦山慕&老师&南京&无情况
经济学院&11&18&孟郏巫&学生&武汉&疑似
哲学学院&12&2&宫师马&老师&武汉&无情况
数学与统计学院&2&10&甄台左&老师&石家庄&疑似
音乐学院&4&13&巫牧霍&老师&武汉&感染
文学院&7&19&贡伏门&学生&长春&感染
教育学院&5&27&包冀吴&学生&福州&疑似
国际文化交流学院&5&7&全能盛&学生&郑州&疑似
商学院&2&10&帅容勾&老师&武汉&疑似
社会发展与公共管理学院&9&19&暨蒙宫&学生&太原&无情况
教育技术学院&4&3&燕门莘&老师&沈阳&感染
数学与统计学院&4&20&罗拓养&老师&济南&感染
传媒学院&1&10&殴胥司&学生&南昌&感染
计算机科学与工程学院&11&16&符羊乐&学生&福州&疑似
商学院&8&9&危通曹&老师&福州&疑似
物理与电子工程学院&12&14&黄汲陶&老师&南京&无情况
心理学院&10&26&关于孙&老师&太原&感染
音乐学院&6&14&爱董郏&老师&长春&无情况
历史文化学院&10&1&侯阳童&老师&西安&感染
体育学院&3&5&阎盛夹&学生&郑州&无情况
哲学学院&10&19&舌糜钮&老师&北京&感染
法学院 &8&6&岑咸东&老师&南京&疑似
马克思主义学院&1&17&卫燕宰&学生&沈阳&感染
敦煌学院&6&1&鞠时瞿&老师&武汉&无情况
美术学院&8&6&戎欧鲜&老师&天津&疑似
教育技术学院&4&15&马蒙邱&老师&沈阳&感染
美术学院&2&13&瞿罗齐&老师&天津&疑似
物理与电子工程学院&10&16&杜蒲赵&老师&南京&感染
舞蹈学院&3&10&邢满鲍&学生&上海&无情况
物理与电子工程学院&10&6&隗焦晏&老师&济南&感染
传媒学院&7&27&阴陆车&学生&太原&感染
外国语学院 &7&30&连慎凌&学生&郑州&感染
美术学院&12&26&阙梅隆&老师&上海&无情况
马克思主义学院&5&31&亓父包&学生&兰州&疑似
文学院&5&10&怀濮羊&学生&济南&疑似
数学与统计学院&10&18&孟施连&老师&郑州&感染
旅游学院&2&15&韦文杜&老师&济南&疑似
音乐学院&6&14&竺庞闵&老师&长春&无情况
外国语学院 &9&24&江丰谷&学生&福州&无情况
舞蹈学院&5&26&屈寇段&学生&北京&疑似
体育学院&1&26&惠于桓&学生&兰州&感染
国际文化交流学院&7&18&浦严仲&学生&天津&感染
传媒学院&3&30&宓咸严&学生&天津&无情况
马克思主义学院&9&30&俞连慎&学生&西安&无情况
美术学院&6&30&焦易申&老师&沈阳&无情况
哲学学院&4&2&窦阚安&老师&石家庄&感染
传媒学院&9&22&隆禹郁&学生&济南&无情况
文学院&1&29&松门章&学生&西安&感染
教育学院&1&30&席晋雍&学生&石家庄&感染
国际文化交流学院&1&21&傅正政&学生&哈尔滨&感染
外国语学院 &7&23&从戴焦&学生&哈尔滨&感染
哲学学院&10&12&邴红袁&老师&上海&感染
计算机科学与工程学院&9&18&那子文&学生&南京&无情况
马克思主义学院&5&13&郏伯高&学生&天津&疑似
文学院&9&2&郜阎荣&学生&济南&无情况
经济学院&11&23&益林咎&学生&天津&疑似
地理与环境科学学院&9&9&宦邴查&学生&福州&无情况
舞蹈学院&11&10&羊薄江&学生&南昌&疑似
化学化工学院&3&18&舒尹储&学生&郑州&无情况
旅游学院&2&2&韦亓宿&老师&长春&疑似
地理与环境科学学院&3&6&扈蓟人&学生&太原&无情况
哲学学院&8&25&谷奚贡&老师&济南&疑似
计算机科学与工程学院&9&14&雷羊步&学生&太原&无情况
美术学院&8&3&戎别须&老师&南京&疑似
心理学院&10&20&关葛臧&老师&济南&感染
文学院&1&2&柳滕乐&学生&福州&感染
社会发展与公共管理学院&9&27&戎王司&学生&合肥&无情况
哲学学院&2&28&贝林骆&老师&杭州&疑似
心理学院&10&3&姬公徒&老师&福州&感染
国际文化交流学院&11&20&宇伊宗&学生&沈阳&疑似
美术学院&6&4&訾怀韶&老师&天津&无情况
地理与环境科学学院&5&19&华马农&学生&武汉&疑似
社会发展与公共管理学院&7&30&廉寇利&学生&合肥&感染
舞蹈学院&9&29&谈冉狄&学生&北京&无情况
数学与统计学院&4&21&木丁郁&老师&武汉&感染
敦煌学院&10&20&暨欧通&老师&武汉&感染
心理学院&8&27&海官仲&老师&西安&疑似
马克思主义学院&5&19&周鲍梁&学生&合肥&疑似
经济学院&3&26&谯容麻&学生&合肥&无情况
物理与电子工程学院&8&18&翁明晏&老师&天津&疑似
体育学院&1&3&钟松童&学生&武汉&感染
音乐学院&8&28&应梅狐&老师&哈尔滨&疑似
旅游学院&2&10&印蓟那&老师&石家庄&疑似
美术学院&10&31&宋耿何&老师&北京&感染
生命科学学院&12&14&汤延魏&老师&石家庄&无情况
社会发展与公共管理学院&1&20&宁钮宫&学生&郑州&感染
经济学院&7&17&劳武单&学生&天津&感染
舞蹈学院&9&21&宗荣羿&学生&武汉&无情况
舞蹈学院&11&10&羊文阎&学生&长春&疑似
哲学学院&4&8&强甘生&老师&武汉&感染
生命科学学院&8&20&许蒋符&老师&北京&疑似
法学院 &2&14&卞葛司&老师&郑州&疑似
心理学院&6&17&诸柯姜&老师&兰州&无情况
音乐学院&8&15&应滑尤&老师&沈阳&疑似
传媒学院&1&8&葛梁苗&学生&郑州&感染
马克思主义学院&5&21&郏皇夔&学生&太原&疑似
教育技术学院&8&28&容伏夏&老师&福州&疑似
数学与统计学院&10&4&高骆宫&老师&济南&感染
商学院&10&22&别宿侯&老师&福州&感染
外国语学院 &7&27&连冉毕&学生&天津&感染
传媒学院&11&17&仲连殴&学生&南昌&疑似
体育学院&9&22&祖姜后&学生&武汉&无情况
经济学院&5&9&蒲岑五&学生&合肥&疑似
计算机科学与工程学院&5&9&蓬仉籍&学生&西安&疑似
美术学院&4&28&萧权聂&老师&武汉&感染
商学院&12&17&喻倪禹&老师&济南&无情况
物理与电子工程学院&8&22&湛夏门&老师&西安&疑似
哲学学院&2&6&宿通法&老师&太原&疑似
国际文化交流学院&3&20&宿国南&学生&西安&无情况
文学院&3&5&后亓康&学生&济南&无情况
地理与环境科学学院&9&20&宣宣邱&学生&郑州&无情况
历史文化学院&2&20&井阳宰&老师&太原&疑似
物理与电子工程学院&12&18&刘秦鲜&老师&兰州&无情况
经济学院&11&5&衡纪上&学生&天津&疑似
哲学学院&2&20&蒋俞丘&老师&太原&疑似
美术学院&2&10&滕容劳&老师&北京&疑似
国际文化交流学院&11&13&宇濮东&学生&太原&疑似
音乐学院&8&6&尤訾戚&老师&兰州&疑似
国际文化交流学院&1&13&宫倪游&学生&郑州&感染
外国语学院 &1&27&晋仲仰&学生&沈阳&感染
音乐学院&10&24&申瞿羿&老师&兰州&感染
教育技术学院&8&10&花孙颜&老师&南京&疑似
音乐学院&6&26&却鞠晏&老师&南京&无情况
经济学院&5&9&缪何姬&学生&长春&疑似
地理与环境科学学院&11&22&毛阚狐&学生&郑州&疑似
音乐学院&6&31&爱琴史&老师&哈尔滨&无情况
外国语学院 &3&6&富牟童&学生&西安&无情况
国际文化交流学院&3&22&贝郝平&学生&合肥&无情况
教育技术学院&6&19&乔尤浦&老师&西安&无情况
经济学院&9&13&咎惠孙&学生&武汉&无情况
心理学院&6&12&拔经幸&老师&哈尔滨&无情况
舞蹈学院&7&21&权彭弘&学生&西安&感染
美术学院&6&13&后柴暨&老师&北京&无情况
音乐学院&12&2&莫蒙应&老师&西安&无情况
外国语学院 &5&15&刁荀蒯&学生&天津&疑似
传媒学院&9&18&靳邱尹&学生&西安&无情况
数学与统计学院&8&18&琴裴崔&老师&沈阳&疑似
旅游学院&12&6&伊贺陆&老师&武汉&无情况
地理与环境科学学院&3&23&萧卢符&学生&杭州&无情况
计算机科学与工程学院&1&20&熊郁尹&学生&天津&感染
法学院 &2&2&哈水离&老师&福州&疑似
国际文化交流学院&9&23&石百阴&学生&南京&无情况
舞蹈学院&3&5&邢于武&学生&北京&无情况
社会发展与公共管理学院&3&25&沈阎臧&学生&西安&无情况
社会发展与公共管理学院&1&18&宁屠扈&学生&济南&感染
马克思主义学院&9&11&俞屈时&学生&石家庄&无情况
经济学院&9&20&薛丘蓬&学生&长春&无情况
传媒学院&11&13&鱼伯郭&学生&天津&疑似
文学院&9&25&夏侯寇&学生&杭州&无情况
心理学院&10&18&姬戎江&老师&上海&感染
数学与统计学院&10&20&五延葛&老师&北京&感染
社会发展与公共管理学院&11&1&宋申籍&学生&西安&疑似
历史文化学院&6&23&羿生柴&老师&兰州&无情况
传媒学院&7&18&诸梁郭&学生&福州&感染
社会发展与公共管理学院&9&5&戎于沃&学生&北京&无情况
数学与统计学院&12&24&施强单&老师&长春&无情况
计算机科学与工程学院&11&2&符娄都&学生&哈尔滨&疑似
外国语学院 &7&12&连车江&学生&石家庄&感染
哲学学院&4&22&强寇别&老师&天津&感染
物理与电子工程学院&2&21&蔺鄂禹&老师&合肥&疑似
商学院&8&5&正亢司&老师&南京&疑似
哲学学院&2&8&柴魏吕&老师&合肥&疑似
旅游学院&2&13&韦徐糜&老师&西安&疑似
体育学院&5&15&匡赵益&学生&济南&疑似
历史文化学院&6&5&羿童鲜&老师&杭州&无情况
物理与电子工程学院&8&5&欧王汝&老师&兰州&疑似
哲学学院&2&10&蒋季诸&老师&哈尔滨&疑似
教育技术学院&12&18&禹滑从&老师&南昌&无情况
化学化工学院&3&18&公秋蓝&学生&石家庄&无情况
哲学学院&4&30&强盖赵&老师&西安&感染
马克思主义学院&1&5&米宗籍&学生&西安&感染
历史文化学院&12&26&双杜桓&老师&沈阳&无情况
计算机科学与工程学院&9&8&牧董马&学生&上海&无情况
国际文化交流学院&7&9&浦夔屈&学生&天津&感染
传媒学院&5&12&姚粱逯&学生&武汉&疑似
舞蹈学院&3&15&阎官隆&学生&武汉&无情况
外国语学院 &7&2&成班毛&学生&沈阳&感染
舞蹈学院&7&29&元梅桂&学生&武汉&感染
文学院&1&16&樊温暨&学生&太原&感染
国际文化交流学院&7&21&欧微徐&学生&哈尔滨&感染
体育学院&7&23&有轩权&学生&北京&感染
国际文化交流学院&7&6&万富蒲&学生&北京&感染
商学院&10&2&陈宿莫&老师&西安&感染
地理与环境科学学院&3&1&束弓乔&学生&南京&无情况
舞蹈学院&11&18&禄毛逄&学生&沈阳&疑似
旅游学院&12&2&伊师拔&老师&武汉&无情况
数学与统计学院&12&30&赖贺伊&老师&南京&无情况
经济学院&1&31&晁农公&学生&武汉&感染
音乐学院&10&11&广李郭&老师&杭州&感染
传媒学院&1&5&狄易蒙&学生&石家庄&感染
马克思主义学院&11&11&蒯厉池&学生&南京&疑似
生命科学学院&10&14&郜夏禄&老师&济南&感染
文学院&3&7&后澹邓&学生&武汉&无情况
美术学院&4&21&司曹容&老师&西安&感染
传媒学院&1&14&薄衡全&学生&天津&感染
心理学院&10&3&江詹章&老师&合肥&感染
法学院 &8&31&寇司丘&老师&太原&疑似
哲学学院&6&8&万养强&老师&太原&无情况
教育技术学院&4&24&尹艾仉&老师&南京&感染
美术学院&12&6&郭平尤&老师&石家庄&无情况
商学院&10&26&督红廉&老师&太原&感染
计算机科学与工程学院&5&10&蓬解许&学生&沈阳&疑似
地理与环境科学学院&1&3&双言墨&学生&沈阳&感染
旅游学院&2&11&米麻余&老师&上海&疑似
社会发展与公共管理学院&9&31&戚万公&学生&济南&无情况
经济学院&5&31&充祝亢&学生&西安&疑似
敦煌学院&4&23&马祁司&老师&天津&感染
历史文化学院&2&16&扈冉翟&老师&济南&疑似
音乐学院&12&29&莫汤丁&老师&石家庄&无情况
物理与电子工程学院&8&24&葛广墨&老师&福州&疑似
经济学院&7&16&陆殳于&学生&福州&感染
法学院 &10&18&居葛粱&老师&济南&感染
物理与电子工程学院&8&11&司罗亢&老师&石家庄&疑似
音乐学院&12&4&车华柳&老师&武汉&无情况
历史文化学院&2&14&钱农归&老师&福州&疑似
教育学院&5&11&拓翟空&学生&太原&疑似
经济学院&5&17&计左伯&学生&长春&疑似
美术学院&8&7&佟空宫&老师&石家庄&疑似
地理与环境科学学院&1&6&曾羊国&学生&西安&感染
心理学院&4&9&空甫韶&老师&西安&感染
敦煌学院&6&5&贾沃夹&老师&武汉&无情况
生命科学学院&10&25&郜空季&老师&武汉&感染
马克思主义学院&1&1&印桑伏&学生&兰州&感染
物理与电子工程学院&2&7&纪全郎&老师&杭州&疑似
外国语学院 &9&12&姬贺丘&学生&济南&无情况
音乐学院&12&24&卫杜叶&老师&长春&无情况
经济学院&5&29&赫仲文&学生&北京&疑似
文学院&9&5&郜商粱&学生&兰州&无情况
经济学院&3&28&江庚蒯&学生&合肥&无情况
敦煌学院&8&24&韶长元&老师&天津&疑似
美术学院&8&10&邱韦庄&老师&哈尔滨&疑似
外国语学院 &11&3&褚钦向&学生&天津&疑似
外国语学院 &7&24&皇党从&学生&兰州&感染
地理与环境科学学院&7&27&慕空令&学生&杭州&感染
哲学学院&4&23&屠殷匡&老师&哈尔滨&感染
教育技术学院&4&7&凌梁祝&老师&长春&感染
教育技术学院&2&13&门隗长&老师&上海&疑似
舞蹈学院&7&28&元帅武&学生&南京&感染
舞蹈学院&7&7&权湛沈&学生&太原&感染
计算机科学与工程学院&7&16&潘颛瞿&学生&福州&感染
外国语学院 &3&5&缑孔何&学生&福州&无情况
生命科学学院&6&24&苗夹冯&老师&郑州&无情况
马克思主义学院&11&10&南章勾&学生&福州&疑似
社会发展与公共管理学院&11&22&袁阚郭&学生&郑州&疑似
敦煌学院&12&18&厍咎都&老师&西安&无情况
地理与环境科学学院&7&19&越商沙&学生&南昌&感染
经济学院&1&31&庞马言&学生&南京&感染
社会发展与公共管理学院&5&27&谭秋白&学生&南京&疑似
心理学院&4&5&霍沈辕&老师&哈尔滨&感染
历史文化学院&10&4&冯台勾&老师&西安&感染
商学院&6&21&慕逄吕&老师&长春&无情况
社会发展与公共管理学院&3&20&东萧於&学生&太原&无情况
数学与统计学院&2&22&殴路鲍&老师&南京&疑似
地理与环境科学学院&5&23&洪游蓟&学生&长春&疑似
商学院&8&5&荣屈暴&老师&沈阳&疑似
商学院&4&26&暴公夔&老师&太原&感染
文学院&3&10&卞阳臧&学生&长春&无情况
国际文化交流学院&1&26&孔诸第&学生&武汉&感染
旅游学院&8&2&梁佟离&老师&北京&疑似
体育学院&3&3&端韶邱&学生&北京&无情况
物理与电子工程学院&8&18&司饶拓&老师&合肥&疑似
物理与电子工程学院&12&14&公徐鄂&老师&南京&无情况
体育学院&1&21&东权台&学生&南京&感染
美术学院&2&31&曾曾贝&老师&北京&疑似
化学化工学院&11&5&倪邓闻&学生&沈阳&疑似
外国语学院 &9&7&姬辛郭&学生&西安&无情况
心理学院&6&22&拔董左&老师&太原&无情况
经济学院&9&12&温房颛&学生&兰州&无情况
国际文化交流学院&3&25&贝羿钭&学生&天津&无情况
音乐学院&10&17&广延耿&老师&合肥&感染
历史文化学院&10&2&温方堵&老师&兰州&感染
数学与统计学院&8&29&董骆谷&老师&武汉&疑似
教育技术学院&4&1&孙太鲁&老师&郑州&感染
计算机科学与工程学院&7&12&幸贺佟&学生&济南&感染
经济学院&5&12&充晏夏&学生&西安&疑似
数学与统计学院&6&18&鄢殴充&老师&北京&无情况
国际文化交流学院&9&21&胥孙羊&学生&兰州&无情况
数学与统计学院&10&21&孟颛笪&老师&天津&感染
传媒学院&3&1&宓蒙翁&学生&南京&无情况
体育学院&7&4&有禹武&学生&北京&感染
生命科学学院&12&11&谷楚毛&老师&杭州&无情况
商学院&8&17&危帅戎&老师&石家庄&疑似
敦煌学院&12&1&通殴屠&老师&郑州&无情况
社会发展与公共管理学院&9&18&暨充蔺&学生&石家庄&无情况
教育技术学院&4&14&尹后夏&老师&西安&感染
数学与统计学院&10&21&高邢西&老师&合肥&感染
商学院&10&7&雷双翟&老师&西安&感染
体育学院&3&11&裘山夹&学生&北京&无情况
数学与统计学院&10&27&孟汝官&老师&西安&感染
经济学院&5&5&杨蓟融&学生&南昌&疑似
传媒学院&7&3&濮广贲&学生&南京&感染
物理与电子工程学院&2&7&郁向米&老师&西安&疑似
国际文化交流学院&7&10&司从焦&学生&南昌&感染
化学化工学院&5&6&马西乌&学生&沈阳&疑似
敦煌学院&4&30&马宫皮&老师&福州&感染
商学院&10&6&牧娄夹&老师&长春&感染
敦煌学院&6&19&邬韩方&老师&南昌&无情况
旅游学院&4&21&门厉谯&老师&长春&感染
地理与环境科学学院&11&10&彭韶梁&学生&上海&疑似
舞蹈学院&9&12&尉弓贺&学生&郑州&无情况
体育学院&9&30&骆滕徐&学生&太原&无情况
历史文化学院&4&7&华谈宦&老师&太原&感染
生命科学学院&10&19&干良伯&老师&南昌&感染
物理与电子工程学院&4&25&雍屠封&老师&石家庄&感染
体育学院&3&31&裘裘宋&学生&南昌&无情况
传媒学院&3&6&宓洪葛&学生&北京&无情况
商学院&12&9&粱却邴&老师&福州&无情况
经济学院&7&23&劳干空&学生&兰州&感染
法学院 &4&24&方咸福&老师&太原&感染
哲学学院&4&30&翟林巫&老师&南京&感染
心理学院&12&23&葛师关&老师&北京&无情况
经济学院&11&16&益宿邬&学生&济南&疑似
生命科学学院&2&21&穆辛王&老师&济南&疑似
地理与环境科学学院&11&8&百莘广&学生&合肥&疑似
敦煌学院&6&2&牟公养&老师&合肥&无情况
舞蹈学院&3&22&满于夹&学生&西安&无情况
物理与电子工程学院&8&4&寇费延&老师&北京&疑似
计算机科学与工程学院&9&8&郁鄢祖&学生&哈尔滨&无情况
音乐学院&6&3&爱舒钟&老师&南昌&无情况
音乐学院&10&16&申仰祖&老师&合肥&感染
哲学学院&4&13&窦赵蔡&老师&郑州&感染
生命科学学院&2&25&俟惠洪&老师&福州&疑似
商学院&10&15&那张毕&老师&兰州&感染
经济学院&9&21&咎宰牟&学生&济南&无情况
传媒学院&11&5&贲葛左&学生&南京&疑似
化学化工学院&3&21&舒米充&学生&上海&无情况
化学化工学院&7&17&茹隗晋&学生&哈尔滨&感染
教育学院&5&16&戈生空&学生&杭州&疑似
敦煌学院&4&7&东赏云&老师&济南&感染
旅游学院&8&26&梁于鄂&老师&兰州&疑似
社会发展与公共管理学院&11&8&迟归暨&学生&郑州&疑似
经济学院&9&18&弓离全&学生&南京&无情况
传媒学院&11&14&鱼怀糜&学生&兰州&疑似
外国语学院 &7&17&连阮秦&学生&南京&感染
体育学院&1&23&惠羊钟&学生&北京&感染
旅游学院&6&27&幸庞良&老师&合肥&无情况
物理与电子工程学院&4&25&昌商方&老师&合肥&感染
外国语学院 &3&13&台车习&学生&福州&无情况
教育学院&5&11&红缪叔&学生&合肥&疑似
数学与统计学院&4&31&宓薛夏&老师&郑州&感染
文学院&7&23&路温墨&学生&合肥&感染
化学化工学院&5&29&马沙糜&学生&太原&疑似
舞蹈学院&9&13&许延公&学生&福州&无情况
法学院 &4&20&怀牟闻&老师&济南&感染
数学与统计学院&4&18&宓终马&老师&长春&感染
音乐学院&6&26&余后雷&老师&郑州&无情况
历史文化学院&2&7&扈通方&老师&南昌&疑似
经济学院&7&15&劳红公&学生&武汉&感染
外国语学院 &3&7&缑瞿扶&学生&南昌&无情况
音乐学院&10&10&奚薛经&老师&福州&感染
马克思主义学院&9&15&汲饶席&学生&石家庄&无情况
体育学院&3&14&殷简羊&学生&天津&无情况
体育学院&3&20&裘郁西&学生&天津&无情况
生命科学学院&8&9&习翁殴&老师&福州&疑似
数学与统计学院&12&24&赖於杜&老师&合肥&无情况
马克思主义学院&1&30&晏赫颜&学生&上海&感染
法学院 &8&31&柯米龚&老师&沈阳&疑似
商学院&2&2&段廖崔&老师&上海&疑似
音乐学院&8&13&茹房左&老师&上海&疑似
法学院 &8&16&辛那仇&老师&南京&疑似
音乐学院&2&3&水曹季&老师&沈阳&疑似
商学院&8&24&危宫山&老师&济南&疑似
文学院&1&22&聂姚融&学生&长春&感染
音乐学院&4&23&亢木成&老师&济南&感染
心理学院&6&8&魏丘怀&老师&哈尔滨&无情况
美术学院&6&22&后公冶&老师&西安&无情况
体育学院&1&31&惠邢匡&学生&上海&感染
历史文化学院&8&7&娄颜粱&老师&天津&疑似
法学院 &10&17&盖易干&老师&西安&感染
外国语学院 &11&25&贺佴房&学生&长春&疑似
心理学院&4&5&空戈笪&老师&长春&感染
数学与统计学院&2&1&鲁帅寿&老师&上海&疑似
旅游学院&10&4&牛怀祁&老师&天津&感染
教育技术学院&2&29&席蓬贝&老师&合肥&疑似
文学院&5&22&怀宋璩&学生&北京&疑似
教育技术学院&4&8&燕邱通&老师&石家庄&感染
化学化工学院&3&2&屠令季&学生&北京&无情况
舞蹈学院&11&13&禄西孙&学生&太原&疑似
教育技术学院&2&26&毋和姜&老师&西安&疑似
地理与环境科学学院&5&28&洪宁从&学生&沈阳&疑似
文学院&9&2&农唐于&学生&南京&无情况
化学化工学院&1&20&通荀全&学生&杭州&感染
外国语学院 &5&31&伍孙郗&学生&太原&疑似
生命科学学院&4&14&冶江公&老师&长春&感染
传媒学院&5&20&上涂汲&学生&济南&疑似
心理学院&8&2&皇祖赫&老师&沈阳&疑似
化学化工学院&11&14&左满孙&学生&哈尔滨&疑似
马克思主义学院&9&29&甫满勾&学生&福州&无情况
计算机科学与工程学院&11&7&言束百&学生&天津&疑似
体育学院&3&22&端阎弘&学生&上海&无情况
物理与电子工程学院&2&14&向弓厍&老师&济南&疑似
体育学院&11&14&艾文宁&学生&沈阳&疑似
历史文化学院&2&3&徒霍韦&老师&武汉&疑似
化学化工学院&1&17&万须宰&学生&南昌&感染
敦煌学院&10&2&能孟汲&老师&福州&感染
文学院&7&28&安陶司&学生&太原&感染
计算机科学与工程学院&1&11&容温连&学生&济南&感染
地理与环境科学学院&5&18&洪丘后&学生&太原&疑似
历史文化学院&2&22&徒司翁&老师&福州&疑似
生命科学学院&4&29&屈乐赏&老师&郑州&感染
社会发展与公共管理学院&7&11&郑梁宫&学生&上海&感染
社会发展与公共管理学院&11&18&咸酆计&学生&杭州&疑似
计算机科学与工程学院&1&7&卓卢蔡&学生&郑州&感染
文学院&7&1&佘孙唐&学生&沈阳&感染
体育学院&1&27&钟左莘&学生&石家庄&感染
传媒学院&5&30&李充逄&学生&西安&疑似
旅游学院&12&12&容寇常&老师&沈阳&无情况
马克思主义学院&5&4&亓侯皇&学生&哈尔滨&疑似
心理学院&12&25&薄禹蔚&老师&太原&无情况
文学院&11&20&吉冀终&学生&沈阳&疑似
地理与环境科学学院&3&13&扈木郜&学生&兰州&无情况
文学院&3&10&卞盛蔺&学生&沈阳&无情况
社会发展与公共管理学院&1&1&查郎东&学生&武汉&感染
地理与环境科学学院&11&11&阙诸侯&学生&合肥&疑似
哲学学院&8&2&姜傅钟&老师&兰州&疑似
美术学院&10&20&宋卢梅&老师&天津&感染
社会发展与公共管理学院&7&11&尚阳屈&学生&天津&感染
生命科学学院&10&11&郜安殴&老师&上海&感染
传媒学院&9&2&靳太隆&学生&长春&无情况
音乐学院&6&14&钟父张&老师&南昌&无情况
数学与统计学院&8&9&董桂谭&老师&哈尔滨&疑似
教育技术学院&8&30&骆史贡&老师&南京&疑似
商学院&2&27&段咸羊&老师&福州&疑似
生命科学学院&10&18&羊鲜隗&老师&南京&感染
教育学院&5&10&拓凤里&学生&福州&疑似
外国语学院 &11&14&褚贾辛&学生&北京&疑似
物理与电子工程学院&2&11&孔戎齐&老师&北京&疑似
地理与环境科学学院&9&24&漆陆柯&学生&济南&无情况
计算机科学与工程学院&1&27&澹厉申&学生&太原&感染
生命科学学院&8&22&班韩桂&老师&石家庄&疑似
物理与电子工程学院&2&25&台相谷&老师&上海&疑似
文学院&11&5&吉门花&学生&福州&疑似
敦煌学院&2&21&查年寿&老师&杭州&疑似
法学院 &2&17&卞曾印&老师&沈阳&疑似
体育学院&3&31&殷哈应&学生&福州&无情况
旅游学院&10&31&牛翟靳&老师&武汉&感染
敦煌学院&2&8&查乌养&老师&石家庄&疑似
商学院&8&31&正韦史&老师&杭州&疑似
舞蹈学院&7&26&徐官郦&学生&太原&感染
生命科学学院&8&18&习屠慎&老师&济南&疑似
马克思主义学院&9&10&甫汝澹&学生&济南&无情况
传媒学院&5&23&姚全南&学生&沈阳&疑似
经济学院&5&27&蒲邵法&学生&长春&疑似
法学院 &8&12&农褚夏&老师&北京&疑似
经济学院&7&27&劳钟滑&学生&沈阳&感染
国际文化交流学院&3&9&人查万&学生&沈阳&无情况
教育技术学院&6&16&政司澹&老师&郑州&无情况
计算机科学与工程学院&9&28&梁庚朱&学生&合肥&无情况
旅游学院&6&5&邵公宦&老师&北京&无情况
哲学学院&2&16&经傅闻&老师&南昌&疑似
文学院&3&9&严鲁贺&学生&长春&无情况
化学化工学院&11&16&阮仰丘&学生&合肥&疑似
物理与电子工程学院&10&24&隗徐萧&老师&长春&感染
化学化工学院&3&10&曹胥宰&学生&南昌&无情况
美术学院&6&10&后厉章&老师&西安&无情况
敦煌学院&4&14&门栾晏&老师&福州&感染
心理学院&8&29&海漆羊&老师&杭州&疑似
地理与环境科学学院&5&19&宗刘戚&学生&太原&疑似
传媒学院&5&26&上鱼卜&学生&北京&疑似
传媒学院&3&5&莘谭单&学生&武汉&无情况
经济学院&5&27&充贺萧&学生&北京&疑似
马克思主义学院&3&14&党安荀&学生&武汉&无情况
体育学院&3&7&裘薄涂&学生&沈阳&无情况
地理与环境科学学院&9&28&漆章支&学生&哈尔滨&无情况
地理与环境科学学院&11&16&毛盛禄&学生&石家庄&疑似
教育学院&5&24&戈庚伏&学生&福州&疑似
生命科学学院&12&22&丘项诸&老师&北京&无情况
敦煌学院&8&22&郑甘宫&老师&福州&疑似
商学院&4&14&红羊公&老师&太原&感染
地理与环境科学学院&9&19&宦霍生&学生&合肥&无情况
舞蹈学院&9&30&尉庚伯&学生&杭州&无情况
地理与环境科学学院&5&8&洪闵拓&学生&沈阳&疑似
舞蹈学院&3&11&俟翟向&学生&太原&无情况
教育技术学院&10&20&艾西施&老师&合肥&感染
音乐学院&4&14&舒包焦&老师&南京&感染
国际文化交流学院&9&23&姜桓褚&学生&济南&无情况
传媒学院&5&23&李邢从&学生&杭州&疑似
社会发展与公共管理学院&1&22&皮东班&学生&武汉&感染
经济学院&1&5&庞壤秦&学生&太原&感染
马克思主义学院&1&3&印靳宫&学生&合肥&感染
历史文化学院&12&23&钮琴成&老师&南京&无情况
舞蹈学院&3&14&窦连阙&学生&哈尔滨&无情况
教育技术学院&12&6&里年门&老师&沈阳&无情况
生命科学学院&8&11&习迟宦&老师&天津&疑似
历史文化学院&6&31&延莫强&老师&西安&无情况
社会发展与公共管理学院&7&3&焦诸禹&学生&兰州&感染
音乐学院&4&16&舒寇利&老师&郑州&感染
传媒学院&11&20&贲臧蔡&学生&福州&疑似
经济学院&5&25&赫班苍&学生&哈尔滨&疑似
教育技术学院&4&30&凌祁南&老师&南京&感染
外国语学院 &7&4&连暨益&学生&天津&感染
计算机科学与工程学院&7&18&官葛容&学生&济南&感染
旅游学院&10&18&俞公澹&老师&福州&感染
文学院&11&14&吉贾和&学生&北京&疑似
计算机科学与工程学院&9&9&梁桑却&学生&郑州&无情况
旅游学院&6&15&周伏瞿&老师&哈尔滨&无情况
外国语学院 &7&1&解郏莫&学生&福州&感染
国际文化交流学院&7&8&湛齐段&学生&杭州&感染
旅游学院&10&6&牛臧巴&老师&武汉&感染
美术学院&8&11&佟詹安&老师&南京&疑似
外国语学院 &1&21&公鲍杨&学生&杭州&感染
哲学学院&6&13&万周台&老师&天津&无情况
生命科学学院&2&12&穆蒙仇&老师&郑州&疑似
舞蹈学院&1&6&谷沙亢&学生&天津&感染
社会发展与公共管理学院&7&18&郑翁林&学生&西安&感染
商学院&2&31&段左洪&老师&天津&疑似
传媒学院&7&17&阴於宦&学生&太原&感染
敦煌学院&4&11&白宓何&老师&长春&感染
数学与统计学院&4&22&缪梁白&老师&济南&感染
国际文化交流学院&1&14&孔谭牧&学生&太原&感染
外国语学院 &3&19&缑童幸&学生&长春&无情况
哲学学院&10&27&尉蓬柴&老师&福州&感染
传媒学院&11&17&施酆滑&学生&北京&疑似
旅游学院&10&7&夏百乌&老师&长春&感染
旅游学院&2&19&闻闾西&老师&杭州&疑似
历史文化学院&10&9&黎沈延&老师&长春&感染
计算机科学与工程学院&11&9&夏滕平&学生&北京&疑似
敦煌学院&8&22&阳桑蒲&老师&天津&疑似
哲学学院&4&23&翟邬籍&老师&福州&感染
哲学学院&2&9&经赫涂&老师&沈阳&疑似
教育技术学院&2&24&闻富从&老师&济南&疑似
生命科学学院&8&5&安步东&老师&长春&疑似
经济学院&11&4&武暨桓&学生&天津&疑似
哲学学院&4&6&满霍宓&老师&长春&感染
生命科学学院&8&27&宗项茹&老师&南京&疑似
哲学学院&6&12&万微禄&老师&北京&无情况
美术学院&10&18&咸计微&老师&沈阳&感染
美术学院&2&4&孙公南&老师&沈阳&疑似
教育技术学院&12&23&禹狐弘&老师&济南&无情况
文学院&1&29&聂蔚郭&学生&福州&感染
心理学院&10&1&于戎巴&老师&太原&感染
心理学院&6&8&魏连法&老师&南京&无情况
地理与环境科学学院&5&8&宗庄边&学生&南京&疑似
物理与电子工程学院&10&2&简佟殳&老师&北京&感染
地理与环境科学学院&7&13&慕西那&学生&福州&感染
物理与电子工程学院&2&10&纪东谯&老师&合肥&疑似
国际文化交流学院&7&12&浦屠范&学生&沈阳&感染
经济学院&5&29&充羿戈&学生&北京&疑似
马克思主义学院&11&22&童公徐&学生&西安&疑似
外国语学院 &1&12&都空花&学生&沈阳&感染
教育技术学院&10&20&乐宰慕&老师&沈阳&感染
经济学院&7&25&娄向施&学生&南昌&感染
马克思主义学院&3&23&耿粱余&学生&太原&无情况
生命科学学院&12&23&蓝充罗&老师&合肥&无情况
生命科学学院&10&11&郜蔺沃&老师&太原&感染
敦煌学院&6&6&郗咸马&老师&南京&无情况
马克思主义学院&3&24&申唐浦&学生&石家庄&无情况
教育技术学院&8&19&容马文&老师&武汉&疑似
国际文化交流学院&1&18&壤简寇&学生&北京&感染
物理与电子工程学院&10&23&隗霍全&老师&杭州&感染
敦煌学院&8&3&郑巴臧&老师&武汉&疑似
历史文化学院&12&4&孙淳郝&老师&西安&无情况
计算机科学与工程学院&5&19&巫项钱&学生&合肥&疑似
数学与统计学院&12&21&羊许容&老师&杭州&无情况
音乐学院&2&5&楚空屠&老师&太原&疑似
传媒学院&11&13&乐岳弓&学生&福州&疑似
哲学学院&10&25&索滑暨&老师&天津&感染
心理学院&2&29&季束裴&老师&济南&疑似
法学院 &4&31&裘仉曹&老师&福州&感染
化学化工学院&9&23&阳霍隗&学生&杭州&无情况
马克思主义学院&7&25&钭商隆&学生&合肥&感染
计算机科学与工程学院&11&11&平胥雍&学生&太原&疑似
化学化工学院&3&13&单薄杜&学生&石家庄&无情况
马克思主义学院&3&20&党施符&学生&济南&无情况
国际文化交流学院&5&12&强堵苏&学生&沈阳&疑似
美术学院&2&17&曾卫甘&老师&北京&疑似
敦煌学院&10&14&能宇潘&老师&南昌&感染
音乐学院&4&15&亢边陆&老师&石家庄&感染
地理与环境科学学院&1&12&曾傅寇&学生&济南&感染
教育技术学院&2&20&殷支宦&老师&郑州&疑似
物理与电子工程学院&8&4&寇文容&老师&上海&疑似
教育学院&11&18&陈禄萧&学生&长春&疑似
化学化工学院&11&15&左应赫&学生&沈阳&疑似
体育学院&11&15&茅童车&学生&哈尔滨&疑似
生命科学学院&6&26&璩闵冀&老师&西安&无情况
文学院&3&4&杭贾艾&学生&太原&无情况
旅游学院&12&26&时甄詹&老师&南昌&无情况
哲学学院&8&29&石融尹&老师&兰州&疑似
历史文化学院&12&2&邹殷安&老师&太原&无情况
地理与环境科学学院&11&30&彭厉单&学生&福州&疑似
物理与电子工程学院&10&5&隗谷廖&老师&兰州&感染
地理与环境科学学院&1&20&车翟韶&学生&杭州&感染
历史文化学院&6&23&赫梁林&老师&沈阳&无情况
生命科学学院&2&11&穆满干&老师&兰州&疑似
法学院 &12&17&公宫计&老师&哈尔滨&无情况
外国语学院 &5&17&甘居莫&学生&西安&疑似
哲学学院&4&11&满戈浦&老师&太原&感染
历史文化学院&2&22&徒陈毋&老师&长春&疑似
商学院&12&22&桓晏罗&老师&郑州&无情况
美术学院&2&9&孙匡殷&老师&天津&疑似
敦煌学院&10&6&崔别官&老师&兰州&感染
文学院&11&25&居贾壤&学生&哈尔滨&疑似
音乐学院&4&1&舒文毕&老师&西安&感染
传媒学院&5&14&姚东雷&学生&西安&疑似
传媒学院&7&21&濮迟皮&学生&兰州&感染
文学院&11&3&吉国戚&学生&济南&疑似
计算机科学与工程学院&9&3&牧支连&学生&合肥&无情况
音乐学院&8&23&戴那裘&老师&武汉&疑似
经济学院&9&27&仉孟窦&学生&济南&无情况
外国语学院 &9&6&江利蒋&学生&兰州&无情况
经济学院&3&21&栾羊花&学生&合肥&无情况
计算机科学与工程学院&1&20&张龚宗&学生&哈尔滨&感染
教育技术学院&2&15&毋乐魏&老师&北京&疑似
教育技术学院&6&19&金经蔡&老师&济南&无情况
哲学学院&6&10&冷容卓&老师&武汉&无情况
心理学院&10&24&于杜姜&老师&长春&感染
敦煌学院&6&16&郗苍百&老师&济南&无情况
教育学院&3&22&燕谷戚&学生&兰州&无情况
马克思主义学院&3&3&麻许蔡&学生&郑州&无情况
法学院 &4&17&怀荣白&老师&兰州&感染
国际文化交流学院&5&18&翟聂满&学生&长春&疑似
心理学院&2&7&程闻莫&老师&杭州&疑似
马克思主义学院&3&26&嵇白瞿&学生&石家庄&无情况
哲学学院&2&1&经花汤&老师&武汉&疑似
体育学院&1&1&冉夏穆&学生&郑州&感染
社会发展与公共管理学院&1&22&皮壤瞿&学生&上海&感染
地理与环境科学学院&9&26&宦乐滕&学生&太原&无情况
地理与环境科学学院&11&5&毛龙索&学生&南昌&疑似
美术学院&4&17&弘葛弘&老师&长春&感染
国际文化交流学院&1&10&向侯訾&学生&沈阳&感染
经济学院&11&18&武璩卫&学生&合肥&疑似
教育技术学院&6&19&乔封查&老师&北京&无情况
教育技术学院&4&27&尹丘侯&老师&南昌&感染
舞蹈学院&11&23&禄晁干&学生&长春&疑似
化学化工学院&7&5&鞠宿熊&学生&上海&感染
音乐学院&6&26&钭钮璩&老师&南昌&无情况
心理学院&12&7&褚刁时&老师&兰州&无情况
历史文化学院&8&24&常卓史&老师&兰州&疑似
旅游学院&12&9&伊梁太&老师&南京&无情况
心理学院&10&25&姬甫从&老师&南昌&感染
美术学院&4&10&章徐卢&老师&杭州&感染
哲学学院&12&30&宫元东&老师&南京&无情况
舞蹈学院&11&28&令梅丁&学生&哈尔滨&疑似
心理学院&8&6&从柯侯&老师&合肥&疑似
传媒学院&5&1&叶漆哈&学生&西安&疑似
国际文化交流学院&11&18&邴应戴&学生&南昌&疑似
音乐学院&8&18&甫胡蔚&老师&西安&疑似
国际文化交流学院&7&17&欧笪顾&学生&北京&感染
传媒学院&9&6&靳封甄&学生&济南&无情况
计算机科学与工程学院&11&5&夏沙巫&学生&合肥&疑似
历史文化学院&2&1&晁赵勾&老师&西安&疑似
化学化工学院&5&6&封仇司&学生&太原&疑似
心理学院&6&16&游钦米&老师&哈尔滨&无情况
舞蹈学院&5&1&费漆冯&学生&西安&疑似
舞蹈学院&3&3&詹仲羿&学生&福州&无情况
体育学院&3&8&韩毛江&学生&上海&无情况
心理学院&6&4&廖伍常&老师&济南&无情况
计算机科学与工程学院&11&28&桓单郭&学生&杭州&疑似
美术学院&2&29&沈史糜&老师&西安&疑似
传媒学院&1&3&狄丘韶&学生&天津&感染
历史文化学院&8&14&佴曹甘&老师&合肥&疑似
文学院&7&12&安习贾&学生&杭州&感染
国际文化交流学院&7&29&吴宫钟&学生&杭州&感染
计算机科学与工程学院&7&22&潘惠吴&学生&太原&感染
文学院&3&17&严皮东&学生&济南&无情况
舞蹈学院&7&26&璩法甫&学生&兰州&感染
物理与电子工程学院&12&15&黄甫闻&老师&武汉&无情况
经济学院&3&30&江隗邴&学生&福州&无情况
国际文化交流学院&3&26&贝谷于&学生&哈尔滨&无情况
敦煌学院&12&22&通窦公&老师&武汉&无情况
旅游学院&10&1&夏蒋阚&老师&武汉&感染
心理学院&2&16&叔冶孙&老师&兰州&疑似
地理与环境科学学院&5&3&华仉裴&学生&天津&疑似
文学院&1&8&边阙秦&学生&北京&感染
敦煌学院&4&31&封崔汤&老师&西安&感染
马克思主义学院&5&9&虞祝莫&学生&长春&疑似
心理学院&4&21&史戈周&老师&北京&感染
地理与环境科学学院&9&22&丰梁米&学生&济南&无情况
体育学院&9&15&第骆乐&学生&天津&无情况
历史文化学院&2&19&晁岑百&老师&上海&疑似
国际文化交流学院&3&29&人沈宿&学生&西安&无情况
文学院&1&16&柳狐隗&学生&哈尔滨&感染
历史文化学院&8&6&佴燕干&老师&兰州&疑似
文学院&5&21&方滑连&学生&石家庄&疑似
心理学院&6&1&诸俟车&老师&郑州&无情况
国际文化交流学院&5&17&郝轩赏&学生&石家庄&疑似
法学院 &4&1&方经湛&老师&北京&感染
旅游学院&2&25&印陶俞&老师&济南&疑似
文学院&11&1&蓝吉阳&学生&北京&疑似
体育学院&1&9&冉封伊&学生&太原&感染
数学与统计学院&2&15&甄门徒&老师&北京&疑似
美术学院&4&14&萧钟杜&老师&西安&感染
旅游学院&2&27&韦巴隆&老师&南京&疑似
美术学院&4&3&束狐寿&老师&天津&感染
文学院&3&13&卞闵匡&学生&南昌&无情况
教育学院&3&3&凌包丰&学生&石家庄&无情况
